[System]
Name='caminhao'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=35
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Posicao_c'
Range=[0 100]
NumMFs=5
MF1='LE':'trapmf',[0 0 10 35]
MF2='LC':'trimf',[30 40 50]
MF3='CE':'trimf',[45 50 55]
MF4='RC':'trimf',[50 60 70]
MF5='RI':'trapmf',[65 90 100 100]

[Input2]
Name='Angulo_c'
Range=[-105 285]
NumMFs=7
MF1='RB':'trimf',[-105 -45 15]
MF2='RU':'trimf',[-15 30 60]
MF3='RV':'trimf',[45 67 90]
MF4='VE':'trimf',[75 90 105]
MF5='LV':'trimf',[90 112 135]
MF6='LU':'trimf',[120 150 195]
MF7='LB':'trimf',[165 225 285]

[Output1]
Name='Angulo_v'
Range=[-30 30]
NumMFs=7
MF1='NB':'trimf',[-30 -30 -15]
MF2='NM':'trimf',[-25 -15 -5]
MF3='NS':'trimf',[-10 -5 0]
MF4='ZE':'trimf',[-5 0 5]
MF5='PS':'trimf',[0 5 10]
MF6='PM':'trimf',[5 15 25]
MF7='PB':'trimf',[15 30 30]

[Rules]
1 1, 5 (1) : 1
1 2, 4 (1) : 1
1 3, 3 (1) : 1
1 4, 2 (1) : 1
1 5, 1 (1) : 1
1 6, 1 (1) : 1
1 7, 1 (1) : 1
2 1, 6 (1) : 1
2 2, 6 (1) : 1
2 3, 4 (1) : 1
2 4, 2 (1) : 1
2 5, 1 (1) : 1
2 6, 1 (1) : 1
2 7, 1 (1) : 1
3 1, 6 (1) : 1
3 2, 6 (1) : 1
3 3, 5 (1) : 1
3 4, 4 (1) : 1
3 5, 3 (1) : 1
3 6, 1 (1) : 1
3 7, 2 (1) : 1
4 1, 7 (1) : 1
4 2, 7 (1) : 1
4 3, 6 (1) : 1
4 4, 6 (1) : 1
4 5, 5 (1) : 1
4 6, 3 (1) : 1
4 7, 2 (1) : 1
5 1, 7 (1) : 1
5 2, 7 (1) : 1
5 3, 7 (1) : 1
5 4, 6 (1) : 1
5 5, 5 (1) : 1
5 6, 5 (1) : 1
5 7, 3 (1) : 1
