[System]
Name='caminhaoRLS-5-5'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='prod'
OrMethod='max'
ImpMethod='prod'
AggMethod='max'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[0 100]
NumMFs=5
MF1='in1mf1':'gbellmf',[12.5 2 0]
MF2='in1mf2':'gbellmf',[12.5 2 25]
MF3='in1mf3':'gbellmf',[12.5 2 50]
MF4='in1mf4':'gbellmf',[12.5 2 75]
MF5='in1mf5':'gbellmf',[12.5 2 100]

[Input2]
Name='input2'
Range=[-90 269]
NumMFs=5
MF1='in2mf1':'gbellmf',[44.875 2 -90]
MF2='in2mf2':'gbellmf',[44.875 2 -0.25]
MF3='in2mf3':'gbellmf',[44.875 2 89.5]
MF4='in2mf4':'gbellmf',[44.875 2 179.25]
MF5='in2mf5':'gbellmf',[44.875 2 269]

[Output1]
Name='output'
Range=[-25.2 25.2]
NumMFs=25
MF1='out1mf1':'linear',[0 0 32.8928810863975]
MF2='out1mf2':'linear',[0 0 5.16302659317544]
MF3='out1mf3':'linear',[0 0 -39.5434178704538]
MF4='out1mf4':'linear',[0 0 32.8138068533259]
MF5='out1mf5':'linear',[0 0 35.4779030806537]
MF6='out1mf6':'linear',[0 0 26.5847290359883]
MF7='out1mf7':'linear',[0 0 16.8233800053377]
MF8='out1mf8':'linear',[0 0 -34.9548815437492]
MF9='out1mf9':'linear',[0 0 1.2277566537031]
MF10='out1mf10':'linear',[0 0 1.03393985264]
MF11='out1mf11':'linear',[0 0 29.9005447033083]
MF12='out1mf12':'linear',[0 0 34.0144269903716]
MF13='out1mf13':'linear',[0 0 0.21949902723214]
MF14='out1mf14':'linear',[0 0 -33.8564837497124]
MF15='out1mf15':'linear',[0 0 -29.9665032962685]
MF16='out1mf16':'linear',[0 0 -0.880106094795555]
MF17='out1mf17':'linear',[0 0 -1.64557910736417]
MF18='out1mf18':'linear',[0 0 35.0212267701572]
MF19='out1mf19':'linear',[0 0 -16.2117482741776]
MF20='out1mf20':'linear',[0 0 -26.7738169630168]
MF21='out1mf21':'linear',[0 0 -35.2070371553546]
MF22='out1mf22':'linear',[0 0 -33.5724018226407]
MF23='out1mf23':'linear',[0 0 39.3616229848413]
MF24='out1mf24':'linear',[0 0 -4.38296016654129]
MF25='out1mf25':'linear',[0 0 -33.0973525834204]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
1 3, 3 (1) : 1
1 4, 4 (1) : 1
1 5, 5 (1) : 1
2 1, 6 (1) : 1
2 2, 7 (1) : 1
2 3, 8 (1) : 1
2 4, 9 (1) : 1
2 5, 10 (1) : 1
3 1, 11 (1) : 1
3 2, 12 (1) : 1
3 3, 13 (1) : 1
3 4, 14 (1) : 1
3 5, 15 (1) : 1
4 1, 16 (1) : 1
4 2, 17 (1) : 1
4 3, 18 (1) : 1
4 4, 19 (1) : 1
4 5, 20 (1) : 1
5 1, 21 (1) : 1
5 2, 22 (1) : 1
5 3, 23 (1) : 1
5 4, 24 (1) : 1
5 5, 25 (1) : 1
