[System]
Name='caminhaoGradient-7-7'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=49
AndMethod='prod'
OrMethod='max'
ImpMethod='prod'
AggMethod='max'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[0 100]
NumMFs=7
MF1='in1mf1':'gaussmf',[65.9243138174913 52.6459674456662]
MF2='in1mf2':'gaussmf',[119.107918515084 46.2220994662953]
MF3='in1mf3':'gaussmf',[-49.1228374833973 42.2243903465621]
MF4='in1mf4':'gaussmf',[2.50045582817356 40.3860301673463]
MF5='in1mf5':'gaussmf',[3.20188163642558 62.859339765102]
MF6='in1mf6':'gaussmf',[1.40188722985617 106.434931530067]
MF7='in1mf7':'gaussmf',[1.52386518436539 106.945517118627]

[Input2]
Name='input2'
Range=[-90 269]
NumMFs=7
MF1='in2mf1':'gaussmf',[-43.3543931788699 105.793099480218]
MF2='in2mf2':'gaussmf',[-29.457267497887 52.8593291127417]
MF3='in2mf3':'gaussmf',[-901.60264561912 278.663748247734]
MF4='in2mf4':'gaussmf',[17.7318515770858 215.001092569443]
MF5='in2mf5':'gaussmf',[-34.6071840602552 200.158362751014]
MF6='in2mf6':'gaussmf',[19.6313924628663 222.985123535364]
MF7='in2mf7':'gaussmf',[4.55672870937357 283.014832953011]

[Output1]
Name='output'
Range=[-25.2 25.2]
NumMFs=49
MF1='out1mf1':'linear',[0 0 100.932205267754]
MF2='out1mf2':'linear',[0 0 52.7690032416078]
MF3='out1mf3':'linear',[0 0 -67.392534086926]
MF4='out1mf4':'linear',[0 0 -72.7866179018462]
MF5='out1mf5':'linear',[0 0 47.8527596713162]
MF6='out1mf6':'linear',[0 0 -11.6529029790942]
MF7='out1mf7':'linear',[0 0 9.51495330762499]
MF8='out1mf8':'linear',[0 0 79.4256169273358]
MF9='out1mf9':'linear',[0 0 56.217487155307]
MF10='out1mf10':'linear',[0 0 -14.5307419512713]
MF11='out1mf11':'linear',[0 0 -45.3861299794955]
MF12='out1mf12':'linear',[0 0 -12.2900295902443]
MF13='out1mf13':'linear',[0 0 -61.38138823165]
MF14='out1mf14':'linear',[0 0 0.00437852211529513]
MF15='out1mf15':'linear',[0 0 42.7641291023457]
MF16='out1mf16':'linear',[0 0 24.0705760384556]
MF17='out1mf17':'linear',[0 0 -1.22328630353555]
MF18='out1mf18':'linear',[0 0 -11.8501872472542]
MF19='out1mf19':'linear',[0 0 -1.69478932426155]
MF20='out1mf20':'linear',[0 0 -22.757550869502]
MF21='out1mf21':'linear',[0 0 0.00256055766255921]
MF22='out1mf22':'linear',[0 0 0.0533217620185893]
MF23='out1mf23':'linear',[0 0 5.28942181957012]
MF24='out1mf24':'linear',[0 0 -0.33693941085961]
MF25='out1mf25':'linear',[0 0 -0.434236647240222]
MF26='out1mf26':'linear',[0 0 -0.370834439463136]
MF27='out1mf27':'linear',[0 0 -0.550004160311127]
MF28='out1mf28':'linear',[0 0 -6.4008081460636e-07]
MF29='out1mf29':'linear',[0 0 19.0213851315855]
MF30='out1mf30':'linear',[0 0 36.0938750554417]
MF31='out1mf31':'linear',[0 0 20.698847591678]
MF32='out1mf32':'linear',[0 0 -10.037513944512]
MF33='out1mf33':'linear',[0 0 -4.95821593285736]
MF34='out1mf34':'linear',[0 0 -9.75635281292479]
MF35='out1mf35':'linear',[0 0 -5.80952824727632e-06]
MF36='out1mf36':'linear',[0 0 0.80955815117]
MF37='out1mf37':'linear',[0 0 2.60800325368832]
MF38='out1mf38':'linear',[0 0 -5.71635033825001]
MF39='out1mf39':'linear',[0 0 -0.000703711917727053]
MF40='out1mf40':'linear',[0 0 0.213360753665455]
MF41='out1mf41':'linear',[0 0 0.00181383146539884]
MF42='out1mf42':'linear',[0 0 3.37652540635932e-06]
MF43='out1mf43':'linear',[0 0 0.0442133763993663]
MF44='out1mf44':'linear',[0 0 -0.0136226876361107]
MF45='out1mf45':'linear',[0 0 -1.7846186189452]
MF46='out1mf46':'linear',[0 0 0.0104472993320185]
MF47='out1mf47':'linear',[0 0 0.0286677151056824]
MF48='out1mf48':'linear',[0 0 0.00753293247327186]
MF49='out1mf49':'linear',[0 0 2.05239009998055e-06]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
1 3, 3 (1) : 1
1 4, 4 (1) : 1
1 5, 5 (1) : 1
1 6, 6 (1) : 1
1 7, 7 (1) : 1
2 1, 8 (1) : 1
2 2, 9 (1) : 1
2 3, 10 (1) : 1
2 4, 11 (1) : 1
2 5, 12 (1) : 1
2 6, 13 (1) : 1
2 7, 14 (1) : 1
3 1, 15 (1) : 1
3 2, 16 (1) : 1
3 3, 17 (1) : 1
3 4, 18 (1) : 1
3 5, 19 (1) : 1
3 6, 20 (1) : 1
3 7, 21 (1) : 1
4 1, 22 (1) : 1
4 2, 23 (1) : 1
4 3, 24 (1) : 1
4 4, 25 (1) : 1
4 5, 26 (1) : 1
4 6, 27 (1) : 1
4 7, 28 (1) : 1
5 1, 29 (1) : 1
5 2, 30 (1) : 1
5 3, 31 (1) : 1
5 4, 32 (1) : 1
5 5, 33 (1) : 1
5 6, 34 (1) : 1
5 7, 35 (1) : 1
6 1, 36 (1) : 1
6 2, 37 (1) : 1
6 3, 38 (1) : 1
6 4, 39 (1) : 1
6 5, 40 (1) : 1
6 6, 41 (1) : 1
6 7, 42 (1) : 1
7 1, 43 (1) : 1
7 2, 44 (1) : 1
7 3, 45 (1) : 1
7 4, 46 (1) : 1
7 5, 47 (1) : 1
7 6, 48 (1) : 1
7 7, 49 (1) : 1
