[System]
Name='caminhaoRLS-10-10'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=100
AndMethod='prod'
OrMethod='max'
ImpMethod='prod'
AggMethod='max'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[0 100]
NumMFs=10
MF1='in1mf1':'gbellmf',[5.55555555555556 2 0]
MF2='in1mf2':'gbellmf',[5.55555555555556 2 11.1111111111111]
MF3='in1mf3':'gbellmf',[5.55555555555556 2 22.2222222222222]
MF4='in1mf4':'gbellmf',[5.55555555555556 2 33.3333333333333]
MF5='in1mf5':'gbellmf',[5.55555555555556 2 44.4444444444444]
MF6='in1mf6':'gbellmf',[5.55555555555556 2 55.5555555555556]
MF7='in1mf7':'gbellmf',[5.55555555555556 2 66.6666666666667]
MF8='in1mf8':'gbellmf',[5.55555555555556 2 77.7777777777778]
MF9='in1mf9':'gbellmf',[5.55555555555556 2 88.8888888888889]
MF10='in1mf10':'gbellmf',[5.55555555555556 2 100]

[Input2]
Name='input2'
Range=[-90 269]
NumMFs=10
MF1='in2mf1':'gbellmf',[19.9444444444444 2 -90]
MF2='in2mf2':'gbellmf',[19.9444444444444 2 -50.1111111111111]
MF3='in2mf3':'gbellmf',[19.9444444444444 2 -10.2222222222222]
MF4='in2mf4':'gbellmf',[19.9444444444444 2 29.6666666666667]
MF5='in2mf5':'gbellmf',[19.9444444444444 2 69.5555555555555]
MF6='in2mf6':'gbellmf',[19.9444444444444 2 109.444444444444]
MF7='in2mf7':'gbellmf',[19.9444444444444 2 149.333333333333]
MF8='in2mf8':'gbellmf',[19.9444444444444 2 189.222222222222]
MF9='in2mf9':'gbellmf',[19.9444444444444 2 229.111111111111]
MF10='in2mf10':'gbellmf',[19.9444444444444 2 269]

[Output1]
Name='output'
Range=[-25.2 25.2]
NumMFs=100
MF1='out1mf1':'linear',[0 0 24.5986225230318]
MF2='out1mf2':'linear',[0 0 27.3879328324149]
MF3='out1mf3':'linear',[0 0 13.5721737463869]
MF4='out1mf4':'linear',[0 0 -12.4356580863811]
MF5='out1mf5':'linear',[0 0 -26.2516508934274]
MF6='out1mf6':'linear',[0 0 -30.0559825518839]
MF7='out1mf7':'linear',[0 0 2.5508026009032]
MF8='out1mf8':'linear',[0 0 29.1620257359412]
MF9='out1mf9':'linear',[0 0 23.8337954686501]
MF10='out1mf10':'linear',[0 0 25.050573797719]
MF11='out1mf11':'linear',[0 0 24.7602987295335]
MF12='out1mf12':'linear',[0 0 27.8100453775441]
MF13='out1mf13':'linear',[0 0 12.8227404563009]
MF14='out1mf14':'linear',[0 0 -14.2024057402255]
MF15='out1mf15':'linear',[0 0 -26.5901261261704]
MF16='out1mf16':'linear',[0 0 -30.404086400042]
MF17='out1mf17':'linear',[0 0 3.6751283410954]
MF18='out1mf18':'linear',[0 0 31.8934190460961]
MF19='out1mf19':'linear',[0 0 26.3003294444154]
MF20='out1mf20':'linear',[0 0 27.5929013319931]
MF21='out1mf21':'linear',[0 0 23.8334939066667]
MF22='out1mf22':'linear',[0 0 25.8905027188383]
MF23='out1mf23':'linear',[0 0 15.6382350295067]
MF24='out1mf24':'linear',[0 0 -7.32263415927831]
MF25='out1mf25':'linear',[0 0 -25.7405588537601]
MF26='out1mf26':'linear',[0 0 -28.9678460617478]
MF27='out1mf27':'linear',[0 0 -0.358846761051097]
MF28='out1mf28':'linear',[0 0 21.9429928550553]
MF29='out1mf29':'linear',[0 0 17.1885470568697]
MF30='out1mf30':'linear',[0 0 18.1522941247685]
MF31='out1mf31':'linear',[0 0 25.526180565501]
MF32='out1mf32':'linear',[0 0 24.3848097857931]
MF33='out1mf33':'linear',[0 0 29.1902868322372]
MF34='out1mf34':'linear',[0 0 15.2230182022255]
MF35='out1mf35':'linear',[0 0 -8.54485038048988]
MF36='out1mf36':'linear',[0 0 -26.7266170750863]
MF37='out1mf37':'linear',[0 0 -25.4329640459989]
MF38='out1mf38':'linear',[0 0 -30.956412024933]
MF39='out1mf39':'linear',[0 0 -30.4734179117096]
MF40='out1mf40':'linear',[0 0 -30.7669637082343]
MF41='out1mf41':'linear',[0 0 25.2223370988917]
MF42='out1mf42':'linear',[0 0 24.6431305244662]
MF43='out1mf43':'linear',[0 0 27.2485778844954]
MF44='out1mf44':'linear',[0 0 12.6321736683741]
MF45='out1mf45':'linear',[0 0 -9.8990850583187]
MF46='out1mf46':'linear',[0 0 -29.9040402669658]
MF47='out1mf47':'linear',[0 0 -23.9952614210702]
MF48='out1mf48':'linear',[0 0 -23.8009151166619]
MF49='out1mf49':'linear',[0 0 -24.0747262565164]
MF50='out1mf50':'linear',[0 0 -24.1188555390093]
MF51='out1mf51':'linear',[0 0 24.1164151885324]
MF52='out1mf52':'linear',[0 0 24.0811093033581]
MF53='out1mf53':'linear',[0 0 23.8205391449977]
MF54='out1mf54':'linear',[0 0 23.8643063423958]
MF55='out1mf55':'linear',[0 0 29.9956595753045]
MF56='out1mf56':'linear',[0 0 10.2514888834095]
MF57='out1mf57':'linear',[0 0 -11.6048519261506]
MF58='out1mf58':'linear',[0 0 -27.4347127612887]
MF59='out1mf59':'linear',[0 0 -24.5994837412108]
MF60='out1mf60':'linear',[0 0 -25.2373819210317]
MF61='out1mf61':'linear',[0 0 30.7574864734591]
MF62='out1mf62':'linear',[0 0 30.5002073700824]
MF63='out1mf63':'linear',[0 0 30.923232976326]
MF64='out1mf64':'linear',[0 0 25.6026615967561]
MF65='out1mf65':'linear',[0 0 26.7718006982327]
MF66='out1mf66':'linear',[0 0 8.87246608877809]
MF67='out1mf67':'linear',[0 0 -14.0772973561488]
MF68='out1mf68':'linear',[0 0 -29.5100194924345]
MF69='out1mf69':'linear',[0 0 -24.3126388531847]
MF70='out1mf70':'linear',[0 0 -25.5499566162818]
MF71='out1mf71':'linear',[0 0 -18.1314178250687]
MF72='out1mf72':'linear',[0 0 -17.2514775869611]
MF73='out1mf73':'linear',[0 0 -21.6149367912455]
MF74='out1mf74':'linear',[0 0 -1.34707476613065]
MF75='out1mf75':'linear',[0 0 29.2947020944004]
MF76='out1mf76':'linear',[0 0 25.5293297534919]
MF77='out1mf77':'linear',[0 0 8.37428001394839]
MF78='out1mf78':'linear',[0 0 -15.3003990531234]
MF79='out1mf79':'linear',[0 0 -25.8729604515984]
MF80='out1mf80':'linear',[0 0 -23.8450607777711]
MF81='out1mf81':'linear',[0 0 -27.5633539545163]
MF82='out1mf82':'linear',[0 0 -26.388110390773]
MF83='out1mf83':'linear',[0 0 -31.5150087652449]
MF84='out1mf84':'linear',[0 0 -5.6380118731536]
MF85='out1mf85':'linear',[0 0 30.769921954242]
MF86='out1mf86':'linear',[0 0 26.3756470260628]
MF87='out1mf87':'linear',[0 0 14.9679216514767]
MF88='out1mf88':'linear',[0 0 -12.153109566286]
MF89='out1mf89':'linear',[0 0 -27.8479199008794]
MF90='out1mf90':'linear',[0 0 -24.7556451633724]
MF91='out1mf91':'linear',[0 0 -25.0229297821373]
MF92='out1mf92':'linear',[0 0 -23.9164414682947]
MF93='out1mf93':'linear',[0 0 -28.7979354236321]
MF94='out1mf94':'linear',[0 0 -4.43960042957111]
MF95='out1mf95':'linear',[0 0 30.4108101593924]
MF96='out1mf96':'linear',[0 0 26.0422435771049]
MF97='out1mf97':'linear',[0 0 13.2675129528169]
MF98='out1mf98':'linear',[0 0 -12.9844070087333]
MF99='out1mf99':'linear',[0 0 -27.4113826040122]
MF100='out1mf100':'linear',[0 0 -24.5982366987484]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
1 3, 3 (1) : 1
1 4, 4 (1) : 1
1 5, 5 (1) : 1
1 6, 6 (1) : 1
1 7, 7 (1) : 1
1 8, 8 (1) : 1
1 9, 9 (1) : 1
1 10, 10 (1) : 1
2 1, 11 (1) : 1
2 2, 12 (1) : 1
2 3, 13 (1) : 1
2 4, 14 (1) : 1
2 5, 15 (1) : 1
2 6, 16 (1) : 1
2 7, 17 (1) : 1
2 8, 18 (1) : 1
2 9, 19 (1) : 1
2 10, 20 (1) : 1
3 1, 21 (1) : 1
3 2, 22 (1) : 1
3 3, 23 (1) : 1
3 4, 24 (1) : 1
3 5, 25 (1) : 1
3 6, 26 (1) : 1
3 7, 27 (1) : 1
3 8, 28 (1) : 1
3 9, 29 (1) : 1
3 10, 30 (1) : 1
4 1, 31 (1) : 1
4 2, 32 (1) : 1
4 3, 33 (1) : 1
4 4, 34 (1) : 1
4 5, 35 (1) : 1
4 6, 36 (1) : 1
4 7, 37 (1) : 1
4 8, 38 (1) : 1
4 9, 39 (1) : 1
4 10, 40 (1) : 1
5 1, 41 (1) : 1
5 2, 42 (1) : 1
5 3, 43 (1) : 1
5 4, 44 (1) : 1
5 5, 45 (1) : 1
5 6, 46 (1) : 1
5 7, 47 (1) : 1
5 8, 48 (1) : 1
5 9, 49 (1) : 1
5 10, 50 (1) : 1
6 1, 51 (1) : 1
6 2, 52 (1) : 1
6 3, 53 (1) : 1
6 4, 54 (1) : 1
6 5, 55 (1) : 1
6 6, 56 (1) : 1
6 7, 57 (1) : 1
6 8, 58 (1) : 1
6 9, 59 (1) : 1
6 10, 60 (1) : 1
7 1, 61 (1) : 1
7 2, 62 (1) : 1
7 3, 63 (1) : 1
7 4, 64 (1) : 1
7 5, 65 (1) : 1
7 6, 66 (1) : 1
7 7, 67 (1) : 1
7 8, 68 (1) : 1
7 9, 69 (1) : 1
7 10, 70 (1) : 1
8 1, 71 (1) : 1
8 2, 72 (1) : 1
8 3, 73 (1) : 1
8 4, 74 (1) : 1
8 5, 75 (1) : 1
8 6, 76 (1) : 1
8 7, 77 (1) : 1
8 8, 78 (1) : 1
8 9, 79 (1) : 1
8 10, 80 (1) : 1
9 1, 81 (1) : 1
9 2, 82 (1) : 1
9 3, 83 (1) : 1
9 4, 84 (1) : 1
9 5, 85 (1) : 1
9 6, 86 (1) : 1
9 7, 87 (1) : 1
9 8, 88 (1) : 1
9 9, 89 (1) : 1
9 10, 90 (1) : 1
10 1, 91 (1) : 1
10 2, 92 (1) : 1
10 3, 93 (1) : 1
10 4, 94 (1) : 1
10 5, 95 (1) : 1
10 6, 96 (1) : 1
10 7, 97 (1) : 1
10 8, 98 (1) : 1
10 9, 99 (1) : 1
10 10, 100 (1) : 1
