[System]
Name='caminhaoGradientIndependentMFs-7-7'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=49
AndMethod='prod'
OrMethod='max'
ImpMethod='prod'
AggMethod='max'
DefuzzMethod='wtaver'

[Input1]
Name='x'
Range=[0 100]
NumMFs=49
MF1='inputmf1':'gaussmf',[7.07768166906683 0]
MF2='inputmf2':'gaussmf',[7.07768166906683 0]
MF3='inputmf3':'gaussmf',[7.07768166906683 0]
MF4='inputmf4':'gaussmf',[7.07768166906683 0]
MF5='inputmf5':'gaussmf',[7.07768166906683 0]
MF6='inputmf6':'gaussmf',[7.07768166906683 0]
MF7='inputmf7':'gaussmf',[7.07768166906683 0]
MF8='inputmf8':'gaussmf',[7.07768166906683 16.6666666666667]
MF9='inputmf9':'gaussmf',[7.07768166906683 16.6666666666667]
MF10='inputmf10':'gaussmf',[7.07768166906683 16.6666666666667]
MF11='inputmf11':'gaussmf',[7.07768166906683 16.6666666666667]
MF12='inputmf12':'gaussmf',[7.07768166906683 16.6666666666667]
MF13='inputmf13':'gaussmf',[7.07768166906683 16.6666666666667]
MF14='inputmf14':'gaussmf',[7.07768166906683 16.6666666666667]
MF15='inputmf15':'gaussmf',[7.07768166906683 33.3333333333333]
MF16='inputmf16':'gaussmf',[7.07768166906683 33.3333333333333]
MF17='inputmf17':'gaussmf',[7.07768166906683 33.3333333333333]
MF18='inputmf18':'gaussmf',[7.07768166906683 33.3333333333333]
MF19='inputmf19':'gaussmf',[7.07768166906683 33.3333333333333]
MF20='inputmf20':'gaussmf',[7.07768166906683 33.3333333333333]
MF21='inputmf21':'gaussmf',[7.07768166906683 33.3333333333333]
MF22='inputmf22':'gaussmf',[7.07768166906683 50]
MF23='inputmf23':'gaussmf',[7.07768166906683 50]
MF24='inputmf24':'gaussmf',[7.07768166906683 50]
MF25='inputmf25':'gaussmf',[7.07768166906683 50]
MF26='inputmf26':'gaussmf',[7.07768166906683 50]
MF27='inputmf27':'gaussmf',[7.07768166906683 50]
MF28='inputmf28':'gaussmf',[7.07768166906683 50]
MF29='inputmf29':'gaussmf',[7.07768166906683 66.6666666666667]
MF30='inputmf30':'gaussmf',[7.07768166906683 66.6666666666667]
MF31='inputmf31':'gaussmf',[7.07768166906683 66.6666666666667]
MF32='inputmf32':'gaussmf',[7.07768166906683 66.6666666666667]
MF33='inputmf33':'gaussmf',[7.07768166906683 66.6666666666667]
MF34='inputmf34':'gaussmf',[7.07768166906683 66.6666666666667]
MF35='inputmf35':'gaussmf',[7.07768166906683 66.6666666666667]
MF36='inputmf36':'gaussmf',[7.07768166906683 83.3333333333333]
MF37='inputmf37':'gaussmf',[7.07768166906683 83.3333333333333]
MF38='inputmf38':'gaussmf',[7.07768166906683 83.3333333333333]
MF39='inputmf39':'gaussmf',[7.07768166906683 83.3333333333333]
MF40='inputmf40':'gaussmf',[7.07768166906683 83.3333333333333]
MF41='inputmf41':'gaussmf',[7.07768166906683 83.3333333333333]
MF42='inputmf42':'gaussmf',[7.07768166906683 83.3333333333333]
MF43='inputmf43':'gaussmf',[7.07768166906683 100]
MF44='inputmf44':'gaussmf',[7.07768166906683 100]
MF45='inputmf45':'gaussmf',[7.07768166906683 100]
MF46='inputmf46':'gaussmf',[7.07768166906683 100]
MF47='inputmf47':'gaussmf',[7.07768166906683 100]
MF48='inputmf48':'gaussmf',[7.07768166906683 100]
MF49='inputmf49':'gaussmf',[7.07768166906683 100]

[Input2]
Name='direcao'
Range=[-90 270]
NumMFs=49
MF1='inputmf1':'gaussmf',[56.6307638425753 -90]
MF2='inputmf2':'gaussmf',[37.7581414537585 -30.1666666666667]
MF3='inputmf3':'gaussmf',[34.7254815137337 29.6666666666667]
MF4='inputmf4':'gaussmf',[-31.3571986754698 89.5]
MF5='inputmf5':'gaussmf',[11.825046370152 149.333333333333]
MF6='inputmf6':'gaussmf',[45.0158776642187 209.166666666667]
MF7='inputmf7':'gaussmf',[-0.311628995276694 269]
MF8='inputmf8':'gaussmf',[97.2357392106866 -90]
MF9='inputmf9':'gaussmf',[68.9884778881808 -30.1666666666667]
MF10='inputmf10':'gaussmf',[68.7306910704739 29.6666666666667]
MF11='inputmf11':'gaussmf',[-388.446912781658 89.5]
MF12='inputmf12':'gaussmf',[2.00293414641654 149.333333333333]
MF13='inputmf13':'gaussmf',[21.2123681326046 209.166666666667]
MF14='inputmf14':'gaussmf',[4.65407660063615 269]
MF15='inputmf15':'gaussmf',[44.2740912216288 -90]
MF16='inputmf16':'gaussmf',[67.7437722912363 -30.1666666666667]
MF17='inputmf17':'gaussmf',[-0.0161263270294698 29.6666666666667]
MF18='inputmf18':'gaussmf',[34.3619340494454 89.5]
MF19='inputmf19':'gaussmf',[27.7995651113856 149.333333333333]
MF20='inputmf20':'gaussmf',[39.6021202499126 209.166666666667]
MF21='inputmf21':'gaussmf',[28.6719482558133 269]
MF22='inputmf22':'gaussmf',[43.6697146620701 -90]
MF23='inputmf23':'gaussmf',[27.5273140777257 -30.1666666666667]
MF24='inputmf24':'gaussmf',[60.1369502397303 29.6666666666667]
MF25='inputmf25':'gaussmf',[31.9995901205701 89.5]
MF26='inputmf26':'gaussmf',[-34.6424605006441 149.333333333333]
MF27='inputmf27':'gaussmf',[44.8295791808228 209.166666666667]
MF28='inputmf28':'gaussmf',[23.0475353481362 269]
MF29='inputmf29':'gaussmf',[26.9622441260793 -90]
MF30='inputmf30':'gaussmf',[7.26718762712612 -30.1666666666667]
MF31='inputmf31':'gaussmf',[-66.0951647932387 29.6666666666667]
MF32='inputmf32':'gaussmf',[48.9221009795233 89.5]
MF33='inputmf33':'gaussmf',[-103.135403678233 149.333333333333]
MF34='inputmf34':'gaussmf',[28.4055618372717 209.166666666667]
MF35='inputmf35':'gaussmf',[35.0979829618116 269]
MF36='inputmf36':'gaussmf',[58.9135575255849 -90]
MF37='inputmf37':'gaussmf',[34.0357464988908 -30.1666666666667]
MF38='inputmf38':'gaussmf',[-106.834768764023 29.6666666666667]
MF39='inputmf39':'gaussmf',[10.721401656717 89.5]
MF40='inputmf40':'gaussmf',[-77.6703878360007 149.333333333333]
MF41='inputmf41':'gaussmf',[12.5891927200055 209.166666666667]
MF42='inputmf42':'gaussmf',[33.0014823034652 269]
MF43='inputmf43':'gaussmf',[32.7432181492652 -90]
MF44='inputmf44':'gaussmf',[14.0599049739925 -30.1666666666667]
MF45='inputmf45':'gaussmf',[0.0218180237712524 29.6666666666667]
MF46='inputmf46':'gaussmf',[34.602612039429 89.5]
MF47='inputmf47':'gaussmf',[82.5303673523263 149.333333333333]
MF48='inputmf48':'gaussmf',[18.6141503776997 209.166666666667]
MF49='inputmf49':'gaussmf',[14.5348514814115 269]

[Output1]
Name='volante'
Range=[-30 30]
NumMFs=49
MF1='outputmf1':'linear',[0 0 53.899728700728]
MF2='outputmf2':'linear',[0 0 45.5547429959114]
MF3='outputmf3':'linear',[0 0 -43.5647668058232]
MF4='outputmf4':'linear',[0 0 -101.130359361479]
MF5='outputmf5':'linear',[0 0 82.9444008628282]
MF6='outputmf6':'linear',[0 0 74.7416197983762]
MF7='outputmf7':'linear',[0 0 24.1303256661026]
MF8='outputmf8':'linear',[0 0 110.621863483111]
MF9='outputmf9':'linear',[0 0 117.200192363663]
MF10='outputmf10':'linear',[0 0 -52.2031041760159]
MF11='outputmf11':'linear',[0 0 -70.1797916187274]
MF12='outputmf12':'linear',[0 0 46.1505939735408]
MF13='outputmf13':'linear',[0 0 41.6311055859552]
MF14='outputmf14':'linear',[0 0 40.3838917342411]
MF15='outputmf15':'linear',[0 0 23.8109122094085]
MF16='outputmf16':'linear',[0 0 80.4259982612122]
MF17='outputmf17':'linear',[0 0 -8.10811493714464]
MF18='outputmf18':'linear',[0 0 -50.7100407165912]
MF19='outputmf19':'linear',[0 0 -35.9919989177667]
MF20='outputmf20':'linear',[0 0 -51.7394222168152]
MF21='outputmf21':'linear',[0 0 -45.6254086080944]
MF22='outputmf22':'linear',[0 0 53.6816657570694]
MF23='outputmf23':'linear',[0 0 34.1917404683801]
MF24='outputmf24':'linear',[0 0 60.8697972877639]
MF25='outputmf25':'linear',[0 0 39.4586782387894]
MF26='outputmf26':'linear',[0 0 -39.6091354473193]
MF27='outputmf27':'linear',[0 0 -62.1279117977544]
MF28='outputmf28':'linear',[0 0 -42.0552909737721]
MF29='outputmf29':'linear',[0 0 2.1553403586796]
MF30='outputmf30':'linear',[0 0 1.24218780638297]
MF31='outputmf31':'linear',[0 0 41.3010443574454]
MF32='outputmf32':'linear',[0 0 94.9504874122552]
MF33='outputmf33':'linear',[0 0 -10.4190639978987]
MF34='outputmf34':'linear',[0 0 -56.0723450909033]
MF35='outputmf35':'linear',[0 0 -52.775870030055]
MF36='outputmf36':'linear',[0 0 -61.8080085335482]
MF37='outputmf37':'linear',[0 0 -125.487333976263]
MF38='outputmf38':'linear',[0 0 44.533192886656]
MF39='outputmf39':'linear',[0 0 27.4087739947661]
MF40='outputmf40':'linear',[0 0 -19.082621483099]
MF41='outputmf41':'linear',[0 0 -63.788639048772]
MF42='outputmf42':'linear',[0 0 -55.0868427826313]
MF43='outputmf43':'linear',[0 0 -24.4594749335534]
MF44='outputmf44':'linear',[0 0 -18.0523150342122]
MF45='outputmf45':'linear',[0 0 20.4220274842555]
MF46='outputmf46':'linear',[0 0 27.8184446133344]
MF47='outputmf47':'linear',[0 0 -21.3201028391212]
MF48='outputmf48':'linear',[0 0 -33.7557756259293]
MF49='outputmf49':'linear',[0 0 -25.1439630049896]

[Rules]
1 1, 1 (1) : 1
2 2, 2 (1) : 1
3 3, 3 (1) : 1
4 4, 4 (1) : 1
5 5, 5 (1) : 1
6 6, 6 (1) : 1
7 7, 7 (1) : 1
8 8, 8 (1) : 1
9 9, 9 (1) : 1
10 10, 10 (1) : 1
11 11, 11 (1) : 1
12 12, 12 (1) : 1
13 13, 13 (1) : 1
14 14, 14 (1) : 1
15 15, 15 (1) : 1
16 16, 16 (1) : 1
17 17, 17 (1) : 1
18 18, 18 (1) : 1
19 19, 19 (1) : 1
20 20, 20 (1) : 1
21 21, 21 (1) : 1
22 22, 22 (1) : 1
23 23, 23 (1) : 1
24 24, 24 (1) : 1
25 25, 25 (1) : 1
26 26, 26 (1) : 1
27 27, 27 (1) : 1
28 28, 28 (1) : 1
29 29, 29 (1) : 1
30 30, 30 (1) : 1
31 31, 31 (1) : 1
32 32, 32 (1) : 1
33 33, 33 (1) : 1
34 34, 34 (1) : 1
35 35, 35 (1) : 1
36 36, 36 (1) : 1
37 37, 37 (1) : 1
38 38, 38 (1) : 1
39 39, 39 (1) : 1
40 40, 40 (1) : 1
41 41, 41 (1) : 1
42 42, 42 (1) : 1
43 43, 43 (1) : 1
44 44, 44 (1) : 1
45 45, 45 (1) : 1
46 46, 46 (1) : 1
47 47, 47 (1) : 1
48 48, 48 (1) : 1
49 49, 49 (1) : 1
