[System]
Name='caminhaoGradientIndependentMFs-5-5'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='prod'
OrMethod='max'
ImpMethod='prod'
AggMethod='max'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[0 100]
NumMFs=5
MF1='in1mf1':'gaussmf',[24.0201992111473 98.7881148239067]
MF2='in1mf2':'gaussmf',[4.26890038127866 65.6992751786815]
MF3='in1mf3':'gaussmf',[9.66493645007785 34.2812413513708]
MF4='in1mf4':'gaussmf',[-0.337723022020949 105.024760726432]
MF5='in1mf5':'gaussmf',[-1.16927286192203 107.985900603826]

[Input2]
Name='input2'
Range=[-90 269]
NumMFs=5
MF1='in2mf1':'gaussmf',[58.929298085667 92.4900486089164]
MF2='in2mf2':'gaussmf',[15.3309509936555 216.710016884111]
MF3='in2mf3':'gaussmf',[201.003224513723 88.2297422011002]
MF4='in2mf4':'gaussmf',[-58.5590234447121 280.627212082893]
MF5='in2mf5':'gaussmf',[5.69714306683954 287.642978618932]

[Output1]
Name='output'
Range=[-25.2 25.2]
NumMFs=25
MF1='out1mf1':'linear',[0 0 94.0924081602914]
MF2='out1mf2':'linear',[0 0 -31.1709892163785]
MF3='out1mf3':'linear',[0 0 -37.5816893876492]
MF4='out1mf4':'linear',[0 0 -18.2257902542336]
MF5='out1mf5':'linear',[0 0 29.1335054059161]
MF6='out1mf6':'linear',[0 0 7.96184206265431]
MF7='out1mf7':'linear',[0 0 -2.57922354423583]
MF8='out1mf8':'linear',[0 0 -3.7041730005715]
MF9='out1mf9':'linear',[0 0 -0.294432988690753]
MF10='out1mf10':'linear',[0 0 0.0564179167674152]
MF11='out1mf11':'linear',[0 0 12.1806451048573]
MF12='out1mf12':'linear',[0 0 -5.67809260825563]
MF13='out1mf13':'linear',[0 0 -2.73729383898985]
MF14='out1mf14':'linear',[0 0 -12.8818776088467]
MF15='out1mf15':'linear',[0 0 -0.0747153815804437]
MF16='out1mf16':'linear',[0 0 5.24300577976503]
MF17='out1mf17':'linear',[0 0 0.232563128357372]
MF18='out1mf18':'linear',[0 0 -0.572539301708542]
MF19='out1mf19':'linear',[0 0 -0.0168431298880612]
MF20='out1mf20':'linear',[0 0 -2.85319635015889e-05]
MF21='out1mf21':'linear',[0 0 0.419914683514853]
MF22='out1mf22':'linear',[0 0 0.24610488641371]
MF23='out1mf23':'linear',[0 0 -2.66057120890749]
MF24='out1mf24':'linear',[0 0 0.00854995308199375]
MF25='out1mf25':'linear',[0 0 1.32590235063343e-06]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
1 3, 3 (1) : 1
1 4, 4 (1) : 1
1 5, 5 (1) : 1
2 1, 6 (1) : 1
2 2, 7 (1) : 1
2 3, 8 (1) : 1
2 4, 9 (1) : 1
2 5, 10 (1) : 1
3 1, 11 (1) : 1
3 2, 12 (1) : 1
3 3, 13 (1) : 1
3 4, 14 (1) : 1
3 5, 15 (1) : 1
4 1, 16 (1) : 1
4 2, 17 (1) : 1
4 3, 18 (1) : 1
4 4, 19 (1) : 1
4 5, 20 (1) : 1
5 1, 21 (1) : 1
5 2, 22 (1) : 1
5 3, 23 (1) : 1
5 4, 24 (1) : 1
5 5, 25 (1) : 1
