[System]
Name='caminhaoGradientIndependentMFs-5-5'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='prod'
OrMethod='max'
ImpMethod='prod'
AggMethod='max'
DefuzzMethod='wtaver'

[Input1]
Name='x'
Range=[0 100]
NumMFs=25
MF1='inputmf1':'gaussmf',[10.6165225036002 0]
MF2='inputmf2':'gaussmf',[10.6165225036002 0]
MF3='inputmf3':'gaussmf',[10.6165225036002 0]
MF4='inputmf4':'gaussmf',[10.6165225036002 0]
MF5='inputmf5':'gaussmf',[10.6165225036002 0]
MF6='inputmf6':'gaussmf',[10.6165225036002 25]
MF7='inputmf7':'gaussmf',[10.6165225036002 25]
MF8='inputmf8':'gaussmf',[10.6165225036002 25]
MF9='inputmf9':'gaussmf',[10.6165225036002 25]
MF10='inputmf10':'gaussmf',[10.6165225036002 25]
MF11='inputmf11':'gaussmf',[10.6165225036002 50]
MF12='inputmf12':'gaussmf',[10.6165225036002 50]
MF13='inputmf13':'gaussmf',[10.6165225036002 50]
MF14='inputmf14':'gaussmf',[10.6165225036002 50]
MF15='inputmf15':'gaussmf',[10.6165225036002 50]
MF16='inputmf16':'gaussmf',[10.6165225036002 75]
MF17='inputmf17':'gaussmf',[10.6165225036002 75]
MF18='inputmf18':'gaussmf',[10.6165225036002 75]
MF19='inputmf19':'gaussmf',[10.6165225036002 75]
MF20='inputmf20':'gaussmf',[10.6165225036002 75]
MF21='inputmf21':'gaussmf',[10.6165225036002 100]
MF22='inputmf22':'gaussmf',[10.6165225036002 100]
MF23='inputmf23':'gaussmf',[10.6165225036002 100]
MF24='inputmf24':'gaussmf',[10.6165225036002 100]
MF25='inputmf25':'gaussmf',[10.6165225036002 100]

[Input2]
Name='direcao'
Range=[-90 270]
NumMFs=25
MF1='inputmf1':'gaussmf',[71.2846642793331 -90]
MF2='inputmf2':'gaussmf',[-5.30144578499913 -0.25]
MF3='inputmf3':'gaussmf',[0.17606810486469 89.5]
MF4='inputmf4':'gaussmf',[23.0928456894655 179.25]
MF5='inputmf5':'gaussmf',[32.4378112872703 269]
MF6='inputmf6':'gaussmf',[84.4101425134034 -90]
MF7='inputmf7':'gaussmf',[12.3383201934903 -0.25]
MF8='inputmf8':'gaussmf',[12.5222720477547 89.5]
MF9='inputmf9':'gaussmf',[48.1288454447794 179.25]
MF10='inputmf10':'gaussmf',[33.0074954075926 269]
MF11='inputmf11':'gaussmf',[53.5462194271732 -90]
MF12='inputmf12':'gaussmf',[84.0570083093107 -0.25]
MF13='inputmf13':'gaussmf',[-82.3394649406228 89.5]
MF14='inputmf14':'gaussmf',[21.1530657346723 179.25]
MF15='inputmf15':'gaussmf',[46.4015942075691 269]
MF16='inputmf16':'gaussmf',[51.5812771343458 -90]
MF17='inputmf17':'gaussmf',[11.7646967093479 -0.25]
MF18='inputmf18':'gaussmf',[-0.04245382476937 89.5]
MF19='inputmf19':'gaussmf',[-0.0218302095223416 179.25]
MF20='inputmf20':'gaussmf',[61.0034937714565 269]
MF21='inputmf21':'gaussmf',[20.1619780007197 -90]
MF22='inputmf22':'gaussmf',[55.8650545482066 -0.25]
MF23='inputmf23':'gaussmf',[56.478890600435 89.5]
MF24='inputmf24':'gaussmf',[25.1448941847162 179.25]
MF25='inputmf25':'gaussmf',[39.8516772880108 269]

[Output1]
Name='volante'
Range=[-30 30]
NumMFs=25
MF1='outputmf1':'linear',[0 0 74.3077604262898]
MF2='outputmf2':'linear',[0 0 -15.4019784567932]
MF3='outputmf3':'linear',[0 0 -14.9320856769285]
MF4='outputmf4':'linear',[0 0 30.5897866031297]
MF5='outputmf5':'linear',[0 0 41.3563445766476]
MF6='outputmf6':'linear',[0 0 52.8301956124172]
MF7='outputmf7':'linear',[0 0 50.0052789463212]
MF8='outputmf8':'linear',[0 0 -66.9102272837547]
MF9='outputmf9':'linear',[0 0 -51.5969732839511]
MF10='outputmf10':'linear',[0 0 -43.4250605059325]
MF11='outputmf11':'linear',[0 0 26.0389605576325]
MF12='outputmf12':'linear',[0 0 73.4491377542634]
MF13='outputmf13':'linear',[0 0 38.735618557137]
MF14='outputmf14':'linear',[0 0 -57.3852711343761]
MF15='outputmf15':'linear',[0 0 -51.2863970000751]
MF16='outputmf16':'linear',[0 0 -81.1206481873401]
MF17='outputmf17':'linear',[0 0 -65.0874996430452]
MF18='outputmf18':'linear',[0 0 22.5893518813848]
MF19='outputmf19':'linear',[0 0 -9.75067582187852]
MF20='outputmf20':'linear',[0 0 -59.781409257495]
MF21='outputmf21':'linear',[0 0 -25.5006270788125]
MF22='outputmf22':'linear',[0 0 -21.5161739637585]
MF23='outputmf23':'linear',[0 0 38.9699305516581]
MF24='outputmf24':'linear',[0 0 -31.5220579923101]
MF25='outputmf25':'linear',[0 0 -23.5006395722356]

[Rules]
1 1, 1 (1) : 1
2 2, 2 (1) : 1
3 3, 3 (1) : 1
4 4, 4 (1) : 1
5 5, 5 (1) : 1
6 6, 6 (1) : 1
7 7, 7 (1) : 1
8 8, 8 (1) : 1
9 9, 9 (1) : 1
10 10, 10 (1) : 1
11 11, 11 (1) : 1
12 12, 12 (1) : 1
13 13, 13 (1) : 1
14 14, 14 (1) : 1
15 15, 15 (1) : 1
16 16, 16 (1) : 1
17 17, 17 (1) : 1
18 18, 18 (1) : 1
19 19, 19 (1) : 1
20 20, 20 (1) : 1
21 21, 21 (1) : 1
22 22, 22 (1) : 1
23 23, 23 (1) : 1
24 24, 24 (1) : 1
25 25, 25 (1) : 1
