[System]
Name='caminhaoGradientIndependentMFs-3-3'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='prod'
OrMethod='max'
ImpMethod='prod'
AggMethod='max'
DefuzzMethod='wtaver'

[Input1]
Name='x'
Range=[0 100]
NumMFs=9
MF1='inputmf1':'gaussmf',[72.4451619161233 0]
MF2='inputmf2':'gaussmf',[19.7608382743647 0]
MF3='inputmf3':'gaussmf',[23.6941099122005 0]
MF4='inputmf4':'gaussmf',[55.9660571170668 50]
MF5='inputmf5':'gaussmf',[30.9612749820161 50]
MF6='inputmf6':'gaussmf',[54.9814356036428 50]
MF7='inputmf7':'gaussmf',[46.6455319362903 100]
MF8='inputmf8':'gaussmf',[0.125143841869183 100]
MF9='inputmf9':'gaussmf',[18.310504225637 100]

[Input2]
Name='direcao'
Range=[-90 270]
NumMFs=9
MF1='inputmf1':'gaussmf',[147.207910786166 -90]
MF2='inputmf2':'gaussmf',[0.0176562947655672 89.5]
MF3='inputmf3':'gaussmf',[84.6670344990611 269]
MF4='inputmf4':'gaussmf',[47.4327547241833 -90]
MF5='inputmf5':'gaussmf',[0.1532257041352 89.5]
MF6='inputmf6':'gaussmf',[52.2394987969562 269]
MF7='inputmf7':'gaussmf',[45.1857096766628 -90]
MF8='inputmf8':'gaussmf',[66.67084101885 89.5]
MF9='inputmf9':'gaussmf',[35.2090854995777 269]

[Output1]
Name='volante'
Range=[-30 30]
NumMFs=9
MF1='outputmf1':'linear',[0 0 19.5874178869199]
MF2='outputmf2':'linear',[0 0 -52.1633108299245]
MF3='outputmf3':'linear',[0 0 -0.442341071506814]
MF4='outputmf4':'linear',[0 0 -59.3420773266133]
MF5='outputmf5':'linear',[0 0 16.0779103689133]
MF6='outputmf6':'linear',[0 0 -38.6291412607703]
MF7='outputmf7':'linear',[0 0 -59.0750438365374]
MF8='outputmf8':'linear',[0 0 -1.59237082779605]
MF9='outputmf9':'linear',[0 0 -18.0637112498007]

[Rules]
1 1, 1 (1) : 1
2 2, 2 (1) : 1
3 3, 3 (1) : 1
4 4, 4 (1) : 1
5 5, 5 (1) : 1
6 6, 6 (1) : 1
7 7, 7 (1) : 1
8 8, 8 (1) : 1
9 9, 9 (1) : 1
