[System]
Name='gradientFis-5-5'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='prod'
OrMethod='max'
ImpMethod='prod'
AggMethod='max'
DefuzzMethod='wtaver'

[Input1]
Name='x'
Range=[0 100]
NumMFs=25
MF1='inputmf1':'gaussmf',[12.5 2]
MF2='inputmf2':'gaussmf',[12.5 2]
MF3='inputmf3':'gaussmf',[12.5 2]
MF4='inputmf4':'gaussmf',[12.5 2]
MF5='inputmf5':'gaussmf',[12.5 2]
MF6='inputmf6':'gaussmf',[12.5 2]
MF7='inputmf7':'gaussmf',[12.5 2]
MF8='inputmf8':'gaussmf',[12.5 2]
MF9='inputmf9':'gaussmf',[12.5 2]
MF10='inputmf10':'gaussmf',[12.5 2]
MF11='inputmf11':'gaussmf',[12.5 2]
MF12='inputmf12':'gaussmf',[12.5 2]
MF13='inputmf13':'gaussmf',[12.5 2]
MF14='inputmf14':'gaussmf',[12.5 2]
MF15='inputmf15':'gaussmf',[12.5 2]
MF16='inputmf16':'gaussmf',[12.5 2]
MF17='inputmf17':'gaussmf',[12.5 2]
MF18='inputmf18':'gaussmf',[12.5 2]
MF19='inputmf19':'gaussmf',[12.5 2]
MF20='inputmf20':'gaussmf',[12.5 2]
MF21='inputmf21':'gaussmf',[12.5 2]
MF22='inputmf22':'gaussmf',[12.5 2]
MF23='inputmf23':'gaussmf',[12.5 2]
MF24='inputmf24':'gaussmf',[12.5 2]
MF25='inputmf25':'gaussmf',[12.5 2]

[Input2]
Name='direcao'
Range=[-90 270]
NumMFs=25
MF1='inputmf1':'gaussmf',[44.875 2]
MF2='inputmf2':'gaussmf',[44.875 2]
MF3='inputmf3':'gaussmf',[44.875 2]
MF4='inputmf4':'gaussmf',[44.875 2]
MF5='inputmf5':'gaussmf',[44.875 2]
MF6='inputmf6':'gaussmf',[44.875 2]
MF7='inputmf7':'gaussmf',[44.875 2]
MF8='inputmf8':'gaussmf',[44.875 2]
MF9='inputmf9':'gaussmf',[44.875 2]
MF10='inputmf10':'gaussmf',[44.875 2]
MF11='inputmf11':'gaussmf',[44.875 2]
MF12='inputmf12':'gaussmf',[44.875 2]
MF13='inputmf13':'gaussmf',[44.875 2]
MF14='inputmf14':'gaussmf',[44.875 2]
MF15='inputmf15':'gaussmf',[44.875 2]
MF16='inputmf16':'gaussmf',[44.875 2]
MF17='inputmf17':'gaussmf',[44.875 2]
MF18='inputmf18':'gaussmf',[44.875 2]
MF19='inputmf19':'gaussmf',[44.875 2]
MF20='inputmf20':'gaussmf',[44.875 2]
MF21='inputmf21':'gaussmf',[44.875 2]
MF22='inputmf22':'gaussmf',[44.875 2]
MF23='inputmf23':'gaussmf',[44.875 2]
MF24='inputmf24':'gaussmf',[44.875 2]
MF25='inputmf25':'gaussmf',[44.875 2]

[Output1]
Name='volante'
Range=[-30 30]
NumMFs=25
MF1='outputmf1':'linear',[0 0 0.0161678239884182]
MF2='outputmf2':'linear',[0 0 0.0161678239884182]
MF3='outputmf3':'linear',[0 0 0.0161678239884182]
MF4='outputmf4':'linear',[0 0 0.0161678239884182]
MF5='outputmf5':'linear',[0 0 0.0161678239884182]
MF6='outputmf6':'linear',[0 0 0.0161678239884182]
MF7='outputmf7':'linear',[0 0 0.0161678239884182]
MF8='outputmf8':'linear',[0 0 0.0161678239884182]
MF9='outputmf9':'linear',[0 0 0.0161678239884182]
MF10='outputmf10':'linear',[0 0 0.0161678239884182]
MF11='outputmf11':'linear',[0 0 0.0161678239884182]
MF12='outputmf12':'linear',[0 0 0.0161678239884182]
MF13='outputmf13':'linear',[0 0 0.0161678239884182]
MF14='outputmf14':'linear',[0 0 0.0161678239884182]
MF15='outputmf15':'linear',[0 0 0.0161678239884182]
MF16='outputmf16':'linear',[0 0 0.0161678239884182]
MF17='outputmf17':'linear',[0 0 0.0161678239884182]
MF18='outputmf18':'linear',[0 0 0.0161678239884182]
MF19='outputmf19':'linear',[0 0 0.0161678239884182]
MF20='outputmf20':'linear',[0 0 0.0161678239884182]
MF21='outputmf21':'linear',[0 0 0.0161678239884182]
MF22='outputmf22':'linear',[0 0 0.0161678239884182]
MF23='outputmf23':'linear',[0 0 0.0161678239884182]
MF24='outputmf24':'linear',[0 0 0.0161678239884182]
MF25='outputmf25':'linear',[0 0 0.0161678239884182]

[Rules]
1 1, 1 (1) : 1
2 2, 2 (1) : 1
3 3, 3 (1) : 1
4 4, 4 (1) : 1
5 5, 5 (1) : 1
6 6, 6 (1) : 1
7 7, 7 (1) : 1
8 8, 8 (1) : 1
9 9, 9 (1) : 1
10 10, 10 (1) : 1
11 11, 11 (1) : 1
12 12, 12 (1) : 1
13 13, 13 (1) : 1
14 14, 14 (1) : 1
15 15, 15 (1) : 1
16 16, 16 (1) : 1
17 17, 17 (1) : 1
18 18, 18 (1) : 1
19 19, 19 (1) : 1
20 20, 20 (1) : 1
21 21, 21 (1) : 1
22 22, 22 (1) : 1
23 23, 23 (1) : 1
24 24, 24 (1) : 1
25 25, 25 (1) : 1
