[System]
Name='caminhaoRLS-3-3'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='prod'
OrMethod='max'
ImpMethod='prod'
AggMethod='max'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[0 100]
NumMFs=3
MF1='in1mf1':'gbellmf',[25 2 0]
MF2='in1mf2':'gbellmf',[25 2 50]
MF3='in1mf3':'gbellmf',[25 2 100]

[Input2]
Name='input2'
Range=[-90 269]
NumMFs=3
MF1='in2mf1':'gbellmf',[89.75 2 -90]
MF2='in2mf2':'gbellmf',[89.75 2 89.5]
MF3='in2mf3':'gbellmf',[89.75 2 269]

[Output1]
Name='output'
Range=[-25.2 25.2]
NumMFs=9
MF1='out1mf1':'linear',[0 0 31.0401970775402]
MF2='out1mf2':'linear',[0 0 -32.1341750319495]
MF3='out1mf3':'linear',[0 0 52.359257447292]
MF4='out1mf4':'linear',[0 0 40.9509792273887]
MF5='out1mf5':'linear',[0 0 0.234579742511025]
MF6='out1mf6':'linear',[0 0 -41.0672634936948]
MF7='out1mf7':'linear',[0 0 -52.4723314905264]
MF8='out1mf8':'linear',[0 0 31.8780242591154]
MF9='out1mf9':'linear',[0 0 -30.5831854017768]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
1 3, 3 (1) : 1
2 1, 4 (1) : 1
2 2, 5 (1) : 1
2 3, 6 (1) : 1
3 1, 7 (1) : 1
3 2, 8 (1) : 1
3 3, 9 (1) : 1
