[System]
Name='caminhaoGradient'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=49
AndMethod='prod'
OrMethod='max'
ImpMethod='prod'
AggMethod='max'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[10 90]
NumMFs=7
MF1='in1mf1':'gaussmf',[6.09864482433338 12.4325309006831]
MF2='in1mf2':'gaussmf',[5.7784718539923 23.5891598619257]
MF3='in1mf3':'gaussmf',[6.02142817428589 38.1808795852428]
MF4='in1mf4':'gaussmf',[4.62606991778784 43.1034579927324]
MF5='in1mf5':'gaussmf',[5.41945702370195 60.6214062261624]
MF6='in1mf6':'gaussmf',[5.96149729014332 77.1831256279734]
MF7='in1mf7':'gaussmf',[5.68550552593208 89.8090107777136]

[Input2]
Name='input2'
Range=[-95 275]
NumMFs=7
MF1='in2mf1':'gaussmf',[26.1908226669768 -94.9109590322886]
MF2='in2mf2':'gaussmf',[26.1958706590844 -33.1120995337068]
MF3='in2mf3':'gaussmf',[26.5028984567833 36.6369242061283]
MF4='in2mf4':'gaussmf',[26.2241174214196 90.9556924890032]
MF5='in2mf5':'gaussmf',[25.8561448216473 143.037872805807]
MF6='in2mf6':'gaussmf',[26.1750199019566 213.008518104685]
MF7='in2mf7':'gaussmf',[26.1868595412251 274.985265740374]

[Output1]
Name='output'
Range=[-25.1862857142857 25.1862857142857]
NumMFs=49
MF1='out1mf1':'linear',[0 0 5.32631177747856]
MF2='out1mf2':'linear',[0 0 5.49241782113496]
MF3='out1mf3':'linear',[0 0 3.5261004637671]
MF4='out1mf4':'linear',[0 0 -18.0688725614008]
MF5='out1mf5':'linear',[0 0 -26.7291064910529]
MF6='out1mf6':'linear',[0 0 -24.8388118510322]
MF7='out1mf7':'linear',[0 0 -23.3339166878854]
MF8='out1mf8':'linear',[0 0 2.73365278197889]
MF9='out1mf9':'linear',[0 0 3.25747031957444]
MF10='out1mf10':'linear',[0 0 0.399005365703785]
MF11='out1mf11':'linear',[0 0 -15.9690673309911]
MF12='out1mf12':'linear',[0 0 -25.1023573547595]
MF13='out1mf13':'linear',[0 0 -23.3212211120664]
MF14='out1mf14':'linear',[0 0 -23.1721681903301]
MF15='out1mf15':'linear',[0 0 16.3212407063085]
MF16='out1mf16':'linear',[0 0 14.2687430994599]
MF17='out1mf17':'linear',[0 0 19.1685960248056]
MF18='out1mf18':'linear',[0 0 -20.5403404585616]
MF19='out1mf19':'linear',[0 0 -27.4767933952461]
MF20='out1mf20':'linear',[0 0 -24.2856934211845]
MF21='out1mf21':'linear',[0 0 -22.7159601177754]
MF22='out1mf22':'linear',[0 0 17.5410732559614]
MF23='out1mf23':'linear',[0 0 18.6474856033028]
MF24='out1mf24':'linear',[0 0 20.1041949014033]
MF25='out1mf25':'linear',[0 0 -0.509101212140984]
MF26='out1mf26':'linear',[0 0 -20.8386676835873]
MF27='out1mf27':'linear',[0 0 -17.0686283292608]
MF28='out1mf28':'linear',[0 0 -15.4476667665317]
MF29='out1mf29':'linear',[0 0 25.0695041187652]
MF30='out1mf30':'linear',[0 0 26.2118928951554]
MF31='out1mf31':'linear',[0 0 27.7680660398328]
MF32='out1mf32':'linear',[0 0 14.8023354083698]
MF33='out1mf33':'linear',[0 0 -6.23546736118933]
MF34='out1mf34':'linear',[0 0 -17.1659247522891]
MF35='out1mf35':'linear',[0 0 -15.7574253492064]
MF36='out1mf36':'linear',[0 0 23.3805572489824]
MF37='out1mf37':'linear',[0 0 23.1702820505623]
MF38='out1mf38':'linear',[0 0 26.8186031615925]
MF39='out1mf39':'linear',[0 0 13.1271019407136]
MF40='out1mf40':'linear',[0 0 4.48390242078168]
MF41='out1mf41':'linear',[0 0 -4.4119408800468]
MF42='out1mf42':'linear',[0 0 -4.22927977632723]
MF43='out1mf43':'linear',[0 0 23.4421104305398]
MF44='out1mf44':'linear',[0 0 24.0709051831596]
MF45='out1mf45':'linear',[0 0 28.5438350459938]
MF46='out1mf46':'linear',[0 0 13.8771410267465]
MF47='out1mf47':'linear',[0 0 3.5031242426321]
MF48='out1mf48':'linear',[0 0 -5.34538786936097]
MF49='out1mf49':'linear',[0 0 -5.16147689043039]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
1 3, 3 (1) : 1
1 4, 4 (1) : 1
1 5, 5 (1) : 1
1 6, 6 (1) : 1
1 7, 7 (1) : 1
2 1, 8 (1) : 1
2 2, 9 (1) : 1
2 3, 10 (1) : 1
2 4, 11 (1) : 1
2 5, 12 (1) : 1
2 6, 13 (1) : 1
2 7, 14 (1) : 1
3 1, 15 (1) : 1
3 2, 16 (1) : 1
3 3, 17 (1) : 1
3 4, 18 (1) : 1
3 5, 19 (1) : 1
3 6, 20 (1) : 1
3 7, 21 (1) : 1
4 1, 22 (1) : 1
4 2, 23 (1) : 1
4 3, 24 (1) : 1
4 4, 25 (1) : 1
4 5, 26 (1) : 1
4 6, 27 (1) : 1
4 7, 28 (1) : 1
5 1, 29 (1) : 1
5 2, 30 (1) : 1
5 3, 31 (1) : 1
5 4, 32 (1) : 1
5 5, 33 (1) : 1
5 6, 34 (1) : 1
5 7, 35 (1) : 1
6 1, 36 (1) : 1
6 2, 37 (1) : 1
6 3, 38 (1) : 1
6 4, 39 (1) : 1
6 5, 40 (1) : 1
6 6, 41 (1) : 1
6 7, 42 (1) : 1
7 1, 43 (1) : 1
7 2, 44 (1) : 1
7 3, 45 (1) : 1
7 4, 46 (1) : 1
7 5, 47 (1) : 1
7 6, 48 (1) : 1
7 7, 49 (1) : 1
