[System]
Name='caminhaoRLS'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=49
AndMethod='prod'
OrMethod='max'
ImpMethod='prod'
AggMethod='max'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[10 90]
NumMFs=7
MF1='in1mf1':'gbellmf',[6.66666666666667 2 10]
MF2='in1mf2':'gbellmf',[6.66666666666667 2 23.3333333333333]
MF3='in1mf3':'gbellmf',[6.66666666666667 2 36.6666666666667]
MF4='in1mf4':'gbellmf',[6.66666666666667 2 50]
MF5='in1mf5':'gbellmf',[6.66666666666667 2 63.3333333333333]
MF6='in1mf6':'gbellmf',[6.66666666666667 2 76.6666666666667]
MF7='in1mf7':'gbellmf',[6.66666666666667 2 90]

[Input2]
Name='input2'
Range=[-95 275]
NumMFs=7
MF1='in2mf1':'gbellmf',[30.8333333333333 2 -95]
MF2='in2mf2':'gbellmf',[30.8333333333333 2 -33.3333333333333]
MF3='in2mf3':'gbellmf',[30.8333333333333 2 28.3333333333333]
MF4='in2mf4':'gbellmf',[30.8333333333333 2 90]
MF5='in2mf5':'gbellmf',[30.8333333333333 2 151.666666666667]
MF6='in2mf6':'gbellmf',[30.8333333333333 2 213.333333333333]
MF7='in2mf7':'gbellmf',[30.8333333333333 2 275]

[Output1]
Name='output'
Range=[-25.1862857142857 25.1862857142857]
NumMFs=49
MF1='out1mf1':'linear',[0 0 5.32372362617065]
MF2='out1mf2':'linear',[0 0 5.44381854252894]
MF3='out1mf3':'linear',[0 0 3.03560972965672]
MF4='out1mf4':'linear',[0 0 -16.145893436211]
MF5='out1mf5':'linear',[0 0 -27.7470087207306]
MF6='out1mf6':'linear',[0 0 -24.6293691688965]
MF7='out1mf7':'linear',[0 0 -23.41089883769]
MF8='out1mf8':'linear',[0 0 3.3582585665365]
MF9='out1mf9':'linear',[0 0 3.61669385888873]
MF10='out1mf10':'linear',[0 0 -0.400106696454582]
MF11='out1mf11':'linear',[0 0 -15.1087371749092]
MF12='out1mf12':'linear',[0 0 -25.896388739091]
MF13='out1mf13':'linear',[0 0 -23.5990182426131]
MF14='out1mf14':'linear',[0 0 -23.2468488128803]
MF15='out1mf15':'linear',[0 0 15.2092239784389]
MF16='out1mf16':'linear',[0 0 14.1132498574177]
MF17='out1mf17':'linear',[0 0 19.1184081550872]
MF18='out1mf18':'linear',[0 0 -17.8043493316808]
MF19='out1mf19':'linear',[0 0 -28.9679054723603]
MF20='out1mf20':'linear',[0 0 -25.1401096517265]
MF21='out1mf21':'linear',[0 0 -24.10141253412]
MF22='out1mf22':'linear',[0 0 16.342822422431]
MF23='out1mf23':'linear',[0 0 18.0014897717335]
MF24='out1mf24':'linear',[0 0 20.1701318680285]
MF25='out1mf25':'linear',[0 0 -0.84816256349363]
MF26='out1mf26':'linear',[0 0 -20.6061788899818]
MF27='out1mf27':'linear',[0 0 -18.0004447845749]
MF28='out1mf28':'linear',[0 0 -16.3376584594171]
MF29='out1mf29':'linear',[0 0 24.0238005475471]
MF30='out1mf30':'linear',[0 0 25.569862421284]
MF31='out1mf31':'linear',[0 0 26.7423583548455]
MF32='out1mf32':'linear',[0 0 12.4920767289482]
MF33='out1mf33':'linear',[0 0 -4.24729891993784]
MF34='out1mf34':'linear',[0 0 -16.1973879140752]
MF35='out1mf35':'linear',[0 0 -14.8521200504933]
MF36='out1mf36':'linear',[0 0 23.2647121969264]
MF37='out1mf37':'linear',[0 0 23.495044551636]
MF38='out1mf38':'linear',[0 0 26.4470001497189]
MF39='out1mf39':'linear',[0 0 14.9405940817794]
MF40='out1mf40':'linear',[0 0 4.49091161837531]
MF41='out1mf41':'linear',[0 0 -3.64496415986664]
MF42='out1mf42':'linear',[0 0 -3.38299398913893]
MF43='out1mf43':'linear',[0 0 23.412875137657]
MF44='out1mf44':'linear',[0 0 24.6144210166573]
MF45='out1mf45':'linear',[0 0 27.835862200363]
MF46='out1mf46':'linear',[0 0 15.1176220413129]
MF47='out1mf47':'linear',[0 0 2.75557145149794]
MF48='out1mf48':'linear',[0 0 -5.91957168742224]
MF49='out1mf49':'linear',[0 0 -5.26085109446852]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
1 3, 3 (1) : 1
1 4, 4 (1) : 1
1 5, 5 (1) : 1
1 6, 6 (1) : 1
1 7, 7 (1) : 1
2 1, 8 (1) : 1
2 2, 9 (1) : 1
2 3, 10 (1) : 1
2 4, 11 (1) : 1
2 5, 12 (1) : 1
2 6, 13 (1) : 1
2 7, 14 (1) : 1
3 1, 15 (1) : 1
3 2, 16 (1) : 1
3 3, 17 (1) : 1
3 4, 18 (1) : 1
3 5, 19 (1) : 1
3 6, 20 (1) : 1
3 7, 21 (1) : 1
4 1, 22 (1) : 1
4 2, 23 (1) : 1
4 3, 24 (1) : 1
4 4, 25 (1) : 1
4 5, 26 (1) : 1
4 6, 27 (1) : 1
4 7, 28 (1) : 1
5 1, 29 (1) : 1
5 2, 30 (1) : 1
5 3, 31 (1) : 1
5 4, 32 (1) : 1
5 5, 33 (1) : 1
5 6, 34 (1) : 1
5 7, 35 (1) : 1
6 1, 36 (1) : 1
6 2, 37 (1) : 1
6 3, 38 (1) : 1
6 4, 39 (1) : 1
6 5, 40 (1) : 1
6 6, 41 (1) : 1
6 7, 42 (1) : 1
7 1, 43 (1) : 1
7 2, 44 (1) : 1
7 3, 45 (1) : 1
7 4, 46 (1) : 1
7 5, 47 (1) : 1
7 6, 48 (1) : 1
7 7, 49 (1) : 1
