[System]
Name='caminhaoGradientIndependentMFs-5-5'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='prod'
OrMethod='max'
ImpMethod='prod'
AggMethod='max'
DefuzzMethod='wtaver'

[Input1]
Name='x'
Range=[0 100]
NumMFs=25
MF1='inputmf1':'gaussmf',[22.8106582641966 0]
MF2='inputmf2':'gaussmf',[69.7907154490357 0]
MF3='inputmf3':'gaussmf',[24.5336008836782 0]
MF4='inputmf4':'gaussmf',[7.26267610096216 0]
MF5='inputmf5':'gaussmf',[9.4780757620865 0]
MF6='inputmf6':'gaussmf',[15.1006704607903 25]
MF7='inputmf7':'gaussmf',[15.5871652983821 25]
MF8='inputmf8':'gaussmf',[1.72447160604296 25]
MF9='inputmf9':'gaussmf',[60.1382432756323 25]
MF10='inputmf10':'gaussmf',[33.5328146988549 25]
MF11='inputmf11':'gaussmf',[9.00446649900991 50]
MF12='inputmf12':'gaussmf',[6.63510963784869 50]
MF13='inputmf13':'gaussmf',[0.0212479023203241 50]
MF14='inputmf14':'gaussmf',[26.2921142500498 50]
MF15='inputmf15':'gaussmf',[2.11149604054333 50]
MF16='inputmf16':'gaussmf',[25.7298841167265 75]
MF17='inputmf17':'gaussmf',[28.0379706883719 75]
MF18='inputmf18':'gaussmf',[41.2162454509189 75]
MF19='inputmf19':'gaussmf',[-1.27735323183729 75]
MF20='inputmf20':'gaussmf',[0.0422522390768688 75]
MF21='inputmf21':'gaussmf',[29.420540809511 100]
MF22='inputmf22':'gaussmf',[4.38987204386281 100]
MF23='inputmf23':'gaussmf',[26.042091597993 100]
MF24='inputmf24':'gaussmf',[0.0255240976495699 100]
MF25='inputmf25':'gaussmf',[-44.1123974984237 100]

[Input2]
Name='direcao'
Range=[-90 270]
NumMFs=25
MF1='inputmf1':'gaussmf',[98.9407152671331 -90]
MF2='inputmf2':'gaussmf',[0.0570913338936379 -0.25]
MF3='inputmf3':'gaussmf',[-38.5053348915668 89.5]
MF4='inputmf4':'gaussmf',[-17.7251310160959 179.25]
MF5='inputmf5':'gaussmf',[17.9180822881516 269]
MF6='inputmf6':'gaussmf',[44.5627268855447 -90]
MF7='inputmf7':'gaussmf',[-0.938460293614677 -0.25]
MF8='inputmf8':'gaussmf',[33.3922693432105 89.5]
MF9='inputmf9':'gaussmf',[34.5866419412174 179.25]
MF10='inputmf10':'gaussmf',[43.008398071209 269]
MF11='inputmf11':'gaussmf',[50.9502168819129 -90]
MF12='inputmf12':'gaussmf',[70.7739414577835 -0.25]
MF13='inputmf13':'gaussmf',[41.0591660668749 89.5]
MF14='inputmf14':'gaussmf',[0.516603637302328 179.25]
MF15='inputmf15':'gaussmf',[24.5743122987042 269]
MF16='inputmf16':'gaussmf',[57.2554556568293 -90]
MF17='inputmf17':'gaussmf',[133.517415673881 -0.25]
MF18='inputmf18':'gaussmf',[47.0893684888187 89.5]
MF19='inputmf19':'gaussmf',[-14.8786210069445 179.25]
MF20='inputmf20':'gaussmf',[34.23250238889 269]
MF21='inputmf21':'gaussmf',[29.5721136387501 -90]
MF22='inputmf22':'gaussmf',[12.0172174344812 -0.25]
MF23='inputmf23':'gaussmf',[42.4036272708015 89.5]
MF24='inputmf24':'gaussmf',[34.4574605135237 179.25]
MF25='inputmf25':'gaussmf',[39.4379756051918 269]

[Output1]
Name='volante'
Range=[-30 30]
NumMFs=25
MF1='outputmf1':'linear',[0 0 49.7844617097931]
MF2='outputmf2':'linear',[0 0 -11.3379952127146]
MF3='outputmf3':'linear',[0 0 -15.9691568212289]
MF4='outputmf4':'linear',[0 0 26.3856952181977]
MF5='outputmf5':'linear',[0 0 20.3493094568599]
MF6='outputmf6':'linear',[0 0 21.6352883953839]
MF7='outputmf7':'linear',[0 0 45.4406419540256]
MF8='outputmf8':'linear',[0 0 -15.953735853471]
MF9='outputmf9':'linear',[0 0 -46.6744405010204]
MF10='outputmf10':'linear',[0 0 -22.3762605147902]
MF11='outputmf11':'linear',[0 0 4.51381431262523]
MF12='outputmf12':'linear',[0 0 29.9334956697942]
MF13='outputmf13':'linear',[0 0 0.45860493806712]
MF14='outputmf14':'linear',[0 0 -2.09856540467644]
MF15='outputmf15':'linear',[0 0 -24.0164430471203]
MF16='outputmf16':'linear',[0 0 -57.2332938109643]
MF17='outputmf17':'linear',[0 0 -40.5577255815438]
MF18='outputmf18':'linear',[0 0 74.7784099677842]
MF19='outputmf19':'linear',[0 0 -16.9402582959264]
MF20='outputmf20':'linear',[0 0 -2.9379725480674]
MF21='outputmf21':'linear',[0 0 9.54023551694183]
MF22='outputmf22':'linear',[0 0 -26.8115692978856]
MF23='outputmf23':'linear',[0 0 31.5120554639539]
MF24='outputmf24':'linear',[0 0 -9.56487122571321]
MF25='outputmf25':'linear',[0 0 -24.3526608104258]

[Rules]
1 1, 1 (1) : 1
2 2, 2 (1) : 1
3 3, 3 (1) : 1
4 4, 4 (1) : 1
5 5, 5 (1) : 1
6 6, 6 (1) : 1
7 7, 7 (1) : 1
8 8, 8 (1) : 1
9 9, 9 (1) : 1
10 10, 10 (1) : 1
11 11, 11 (1) : 1
12 12, 12 (1) : 1
13 13, 13 (1) : 1
14 14, 14 (1) : 1
15 15, 15 (1) : 1
16 16, 16 (1) : 1
17 17, 17 (1) : 1
18 18, 18 (1) : 1
19 19, 19 (1) : 1
20 20, 20 (1) : 1
21 21, 21 (1) : 1
22 22, 22 (1) : 1
23 23, 23 (1) : 1
24 24, 24 (1) : 1
25 25, 25 (1) : 1
