[System]
Name='caminhaoGradientIndependentMFs-3-3'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='prod'
OrMethod='max'
ImpMethod='prod'
AggMethod='max'
DefuzzMethod='wtaver'

[Input1]
Name='x'
Range=[0 100]
NumMFs=9
MF1='inputmf1':'gaussmf',[21.2330450072005 0]
MF2='inputmf2':'gaussmf',[21.2330450072005 0]
MF3='inputmf3':'gaussmf',[21.2330450072005 0]
MF4='inputmf4':'gaussmf',[21.2330450072005 50]
MF5='inputmf5':'gaussmf',[21.2330450072005 50]
MF6='inputmf6':'gaussmf',[21.2330450072005 50]
MF7='inputmf7':'gaussmf',[21.2330450072005 100]
MF8='inputmf8':'gaussmf',[21.2330450072005 100]
MF9='inputmf9':'gaussmf',[21.2330450072005 100]

[Input2]
Name='direcao'
Range=[-90 270]
NumMFs=9
MF1='inputmf1':'gaussmf',[108.90841509979 -90]
MF2='inputmf2':'gaussmf',[13.4072753241685 89.5]
MF3='inputmf3':'gaussmf',[101.368226630643 269]
MF4='inputmf4':'gaussmf',[102.97211028433 -90]
MF5='inputmf5':'gaussmf',[170.099096000562 89.5]
MF6='inputmf6':'gaussmf',[100.710532375876 269]
MF7='inputmf7':'gaussmf',[75.7443680482499 -90]
MF8='inputmf8':'gaussmf',[49.0353641645703 89.5]
MF9='inputmf9':'gaussmf',[66.3241210540773 269]

[Output1]
Name='volante'
Range=[-30 30]
NumMFs=9
MF1='outputmf1':'linear',[0 0 87.9280250203955]
MF2='outputmf2':'linear',[0 0 -45.8120939857554]
MF3='outputmf3':'linear',[0 0 3.52860212626654]
MF4='outputmf4':'linear',[0 0 47.5808994453329]
MF5='outputmf5':'linear',[0 0 -26.7557003142163]
MF6='outputmf6':'linear',[0 0 -85.4956600578146]
MF7='outputmf7':'linear',[0 0 -41.0352270161158]
MF8='outputmf8':'linear',[0 0 38.5458335706613]
MF9='outputmf9':'linear',[0 0 -21.4823786223544]

[Rules]
1 1, 1 (1) : 1
2 2, 2 (1) : 1
3 3, 3 (1) : 1
4 4, 4 (1) : 1
5 5, 5 (1) : 1
6 6, 6 (1) : 1
7 7, 7 (1) : 1
8 8, 8 (1) : 1
9 9, 9 (1) : 1
