[System]
Name='caminhaoBLS'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=49
AndMethod='prod'
OrMethod='max'
ImpMethod='prod'
AggMethod='max'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[10 90]
NumMFs=7
MF1='in1mf1':'gbellmf',[6.66666666666667 2 10]
MF2='in1mf2':'gbellmf',[6.66666666666667 2 23.3333333333333]
MF3='in1mf3':'gbellmf',[6.66666666666667 2 36.6666666666667]
MF4='in1mf4':'gbellmf',[6.66666666666667 2 50]
MF5='in1mf5':'gbellmf',[6.66666666666667 2 63.3333333333333]
MF6='in1mf6':'gbellmf',[6.66666666666667 2 76.6666666666667]
MF7='in1mf7':'gbellmf',[6.66666666666667 2 90]

[Input2]
Name='input2'
Range=[-95 275]
NumMFs=7
MF1='in2mf1':'gbellmf',[30.8333333333333 2 -95]
MF2='in2mf2':'gbellmf',[30.8333333333333 2 -33.3333333333333]
MF3='in2mf3':'gbellmf',[30.8333333333333 2 28.3333333333333]
MF4='in2mf4':'gbellmf',[30.8333333333333 2 90]
MF5='in2mf5':'gbellmf',[30.8333333333333 2 151.666666666667]
MF6='in2mf6':'gbellmf',[30.8333333333333 2 213.333333333333]
MF7='in2mf7':'gbellmf',[30.8333333333333 2 275]

[Output1]
Name='output'
Range=[-25.1862857142857 25.1862857142857]
NumMFs=49
MF1='out1mf1':'linear',[0 0 5.32399690370089]
MF2='out1mf2':'linear',[0 0 5.44395714056304]
MF3='out1mf3':'linear',[0 0 3.03595804880803]
MF4='out1mf4':'linear',[0 0 -16.1463911203789]
MF5='out1mf5':'linear',[0 0 -27.7482228052624]
MF6='out1mf6':'linear',[0 0 -24.6299277820737]
MF7='out1mf7':'linear',[0 0 -23.4119177168655]
MF8='out1mf8':'linear',[0 0 3.35817869426575]
MF9='out1mf9':'linear',[0 0 3.61672839674339]
MF10='out1mf10':'linear',[0 0 -0.400379311889052]
MF11='out1mf11':'linear',[0 0 -15.1088465860889]
MF12='out1mf12':'linear',[0 0 -25.8969486482974]
MF13='out1mf13':'linear',[0 0 -23.5992800867534]
MF14='out1mf14':'linear',[0 0 -23.2473782468115]
MF15='out1mf15':'linear',[0 0 15.2099840498617]
MF16='out1mf16':'linear',[0 0 14.1134413524726]
MF17='out1mf17':'linear',[0 0 19.1197310503941]
MF18='out1mf18':'linear',[0 0 -17.8051957467157]
MF19='out1mf19':'linear',[0 0 -28.9690356655736]
MF20='out1mf20':'linear',[0 0 -25.1406678308366]
MF21='out1mf21':'linear',[0 0 -24.1024393200639]
MF22='out1mf22':'linear',[0 0 16.3431239519064]
MF23='out1mf23':'linear',[0 0 18.0017020498982]
MF24='out1mf24':'linear',[0 0 20.1705599641807]
MF25='out1mf25':'linear',[0 0 -0.848091825063665]
MF26='out1mf26':'linear',[0 0 -20.6068548367698]
MF27='out1mf27':'linear',[0 0 -18.0005885515972]
MF28='out1mf28':'linear',[0 0 -16.3379770148384]
MF29='out1mf29':'linear',[0 0 24.0248159924837]
MF30='out1mf30':'linear',[0 0 25.5704511067448]
MF31='out1mf31':'linear',[0 0 26.7434730205716]
MF32='out1mf32':'linear',[0 0 12.4924015970198]
MF33='out1mf33':'linear',[0 0 -4.24737922579209]
MF34='out1mf34':'linear',[0 0 -16.1979478723932]
MF35='out1mf35':'linear',[0 0 -14.852781825708]
MF36='out1mf36':'linear',[0 0 23.2652471034451]
MF37='out1mf37':'linear',[0 0 23.4952885333045]
MF38='out1mf38':'linear',[0 0 26.4476001646514]
MF39='out1mf39':'linear',[0 0 14.940775436812]
MF40='out1mf40':'linear',[0 0 4.49108705551302]
MF41='out1mf41':'linear',[0 0 -3.64495112413288]
MF42='out1mf42':'linear',[0 0 -3.38293152713371]
MF43='out1mf43':'linear',[0 0 23.4138941606353]
MF44='out1mf44':'linear',[0 0 24.6149769356912]
MF45='out1mf45':'linear',[0 0 27.837101396958]
MF46='out1mf46':'linear',[0 0 15.1179751643421]
MF47='out1mf47':'linear',[0 0 2.75564104877284]
MF48='out1mf48':'linear',[0 0 -5.9198222736048]
MF49='out1mf49':'linear',[0 0 -5.26109761776263]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
1 3, 3 (1) : 1
1 4, 4 (1) : 1
1 5, 5 (1) : 1
1 6, 6 (1) : 1
1 7, 7 (1) : 1
2 1, 8 (1) : 1
2 2, 9 (1) : 1
2 3, 10 (1) : 1
2 4, 11 (1) : 1
2 5, 12 (1) : 1
2 6, 13 (1) : 1
2 7, 14 (1) : 1
3 1, 15 (1) : 1
3 2, 16 (1) : 1
3 3, 17 (1) : 1
3 4, 18 (1) : 1
3 5, 19 (1) : 1
3 6, 20 (1) : 1
3 7, 21 (1) : 1
4 1, 22 (1) : 1
4 2, 23 (1) : 1
4 3, 24 (1) : 1
4 4, 25 (1) : 1
4 5, 26 (1) : 1
4 6, 27 (1) : 1
4 7, 28 (1) : 1
5 1, 29 (1) : 1
5 2, 30 (1) : 1
5 3, 31 (1) : 1
5 4, 32 (1) : 1
5 5, 33 (1) : 1
5 6, 34 (1) : 1
5 7, 35 (1) : 1
6 1, 36 (1) : 1
6 2, 37 (1) : 1
6 3, 38 (1) : 1
6 4, 39 (1) : 1
6 5, 40 (1) : 1
6 6, 41 (1) : 1
6 7, 42 (1) : 1
7 1, 43 (1) : 1
7 2, 44 (1) : 1
7 3, 45 (1) : 1
7 4, 46 (1) : 1
7 5, 47 (1) : 1
7 6, 48 (1) : 1
7 7, 49 (1) : 1
