[System]
Name='caminhaoGradient-10-10'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=100
AndMethod='prod'
OrMethod='max'
ImpMethod='prod'
AggMethod='max'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[0 100]
NumMFs=10
MF1='in1mf1':'gaussmf',[38.7997316199587 97.8753445154225]
MF2='in1mf2':'gaussmf',[-3882.14550654922 86.0788142885131]
MF3='in1mf3':'gaussmf',[-779.401979472593 94.4288693220462]
MF4='in1mf4':'gaussmf',[109.789294491943 85.9061437177941]
MF5='in1mf5':'gaussmf',[-104716.940398411 1440.20302037567]
MF6='in1mf6':'gaussmf',[-5.16602464364549 122.566961550738]
MF7='in1mf7':'gaussmf',[-1057633.53725389 4924.03391899577]
MF8='in1mf8':'gaussmf',[-313.322542026993 121.214723212107]
MF9='in1mf9':'gaussmf',[8988567.59729297 6315.9607407018]
MF10='in1mf10':'gaussmf',[1.65032173688689 107.965607978329]

[Input2]
Name='input2'
Range=[-90 269]
NumMFs=10
MF1='in2mf1':'gaussmf',[68.819423226091 89.9327540903434]
MF2='in2mf2':'gaussmf',[-1259.45368233158 64.3246459654008]
MF3='in2mf3':'gaussmf',[-0.166940988892416 19.3271472405427]
MF4='in2mf4':'gaussmf',[37.8616780042905 246.141009883559]
MF5='in2mf5':'gaussmf',[-26.2713580157532 214.513017486931]
MF6='in2mf6':'gaussmf',[710011.12277594 251.992834417272]
MF7='in2mf7':'gaussmf',[-32.8125690460694 249.642414085053]
MF8='in2mf8':'gaussmf',[36422.2185265796 584.193472484384]
MF9='in2mf9':'gaussmf',[-2999.45548328631 410.825363993621]
MF10='in2mf10':'gaussmf',[1.29635383654547 275.542928157745]

[Output1]
Name='output'
Range=[-25.2 25.2]
NumMFs=100
MF1='out1mf1':'linear',[0 0 345.805663457228]
MF2='out1mf2':'linear',[0 0 -18.7111353967115]
MF3='out1mf3':'linear',[0 0 -17.3408946686285]
MF4='out1mf4':'linear',[0 0 -205.639948205789]
MF5='out1mf5':'linear',[0 0 -178.91560356585]
MF6='out1mf6':'linear',[0 0 -66.551484419355]
MF7='out1mf7':'linear',[0 0 -7.44921553688014]
MF8='out1mf8':'linear',[0 0 28.5709935168872]
MF9='out1mf9':'linear',[0 0 10.9040491911703]
MF10='out1mf10':'linear',[0 0 0.689185095462635]
MF11='out1mf11':'linear',[0 0 332.295972172929]
MF12='out1mf12':'linear',[0 0 -20.9279977657567]
MF13='out1mf13':'linear',[0 0 -17.6818414270314]
MF14='out1mf14':'linear',[0 0 -209.171914209792]
MF15='out1mf15':'linear',[0 0 -180.342920210305]
MF16='out1mf16':'linear',[0 0 -67.5906472901197]
MF17='out1mf17':'linear',[0 0 -7.13821386314951]
MF18='out1mf18':'linear',[0 0 26.1933069120716]
MF19='out1mf19':'linear',[0 0 10.6232453254654]
MF20='out1mf20':'linear',[0 0 0.689347653054355]
MF21='out1mf21':'linear',[0 0 226.058183489827]
MF22='out1mf22':'linear',[0 0 -23.0002690644643]
MF23='out1mf23':'linear',[0 0 -0.00538851096112468]
MF24='out1mf24':'linear',[0 0 -65.6661277328209]
MF25='out1mf25':'linear',[0 0 -65.9534918046045]
MF26='out1mf26':'linear',[0 0 -23.721518094347]
MF27='out1mf27':'linear',[0 0 -43.8730861742715]
MF28='out1mf28':'linear',[0 0 -23.8072324627783]
MF29='out1mf29':'linear',[0 0 -23.1044843979232]
MF30='out1mf30':'linear',[0 0 -9.47947970459866e-06]
MF31='out1mf31':'linear',[0 0 161.681975662039]
MF32='out1mf32':'linear',[0 0 -25.0147355698007]
MF33='out1mf33':'linear',[0 0 -0.00154436808075845]
MF34='out1mf34':'linear',[0 0 -8.19530652718163]
MF35='out1mf35':'linear',[0 0 -8.95136968235478]
MF36='out1mf36':'linear',[0 0 -26.1486326453045]
MF37='out1mf37':'linear',[0 0 -8.4218686810244]
MF38='out1mf38':'linear',[0 0 -26.1308582815343]
MF39='out1mf39':'linear',[0 0 -24.8568322146712]
MF40='out1mf40':'linear',[0 0 -4.26985596634183e-06]
MF41='out1mf41':'linear',[0 0 197.913395182501]
MF42='out1mf42':'linear',[0 0 -23.9923355892431]
MF43='out1mf43':'linear',[0 0 5.5573578218967e-05]
MF44='out1mf44':'linear',[0 0 -43.8558323244594]
MF45='out1mf45':'linear',[0 0 -43.961305216791]
MF46='out1mf46':'linear',[0 0 -25.6064991992842]
MF47='out1mf47':'linear',[0 0 -37.297566227749]
MF48='out1mf48':'linear',[0 0 -25.5962918558967]
MF49='out1mf49':'linear',[0 0 -24.6283810841073]
MF50='out1mf50':'linear',[0 0 -1.23612698076975e-05]
MF51='out1mf51':'linear',[0 0 8.23796615593902]
MF52='out1mf52':'linear',[0 0 -1.89272992534432]
MF53='out1mf53':'linear',[0 0 -9.3629812264165e-09]
MF54='out1mf54':'linear',[0 0 -3.11547701988401]
MF55='out1mf55':'linear',[0 0 -3.15107285576937]
MF56='out1mf56':'linear',[0 0 -1.93949219592919]
MF57='out1mf57':'linear',[0 0 -2.99402394294768]
MF58='out1mf58':'linear',[0 0 -1.93915513756463]
MF59='out1mf59':'linear',[0 0 -1.91028201552414]
MF60='out1mf60':'linear',[0 0 -2.8192652996778e-07]
MF61='out1mf61':'linear',[0 0 131.397650253103]
MF62='out1mf62':'linear',[0 0 -16.4799676391456]
MF63='out1mf63':'linear',[0 0 -8.96099545920183e-08]
MF64='out1mf64':'linear',[0 0 -3.39847527636873]
MF65='out1mf65':'linear',[0 0 -5.03347382640356]
MF66='out1mf66':'linear',[0 0 -17.2351113276306]
MF67='out1mf67':'linear',[0 0 -3.69709714552544]
MF68='out1mf68':'linear',[0 0 -17.2241405388358]
MF69='out1mf69':'linear',[0 0 -16.1805912613429]
MF70='out1mf70':'linear',[0 0 -1.12857224721598e-06]
MF71='out1mf71':'linear',[0 0 70.2338692629149]
MF72='out1mf72':'linear',[0 0 -18.5540489842572]
MF73='out1mf73':'linear',[0 0 -7.26513574167651e-08]
MF74='out1mf74':'linear',[0 0 -3.33538052254452]
MF75='out1mf75':'linear',[0 0 -3.55729443392392]
MF76='out1mf76':'linear',[0 0 -19.0074288755362]
MF77='out1mf77':'linear',[0 0 -3.20180932677635]
MF78='out1mf78':'linear',[0 0 -19.0001920561386]
MF79='out1mf79':'linear',[0 0 -18.3396249892353]
MF80='out1mf80':'linear',[0 0 -8.46356706568647e-07]
MF81='out1mf81':'linear',[0 0 56.2738180856785]
MF82='out1mf82':'linear',[0 0 -10.4043760035153]
MF83='out1mf83':'linear',[0 0 -4.86101355623605e-08]
MF84='out1mf84':'linear',[0 0 -3.30842173892775]
MF85='out1mf85':'linear',[0 0 -3.51797495917128]
MF86='out1mf86':'linear',[0 0 -10.7442490048575]
MF87='out1mf87':'linear',[0 0 -3.1484161062519]
MF88='out1mf88':'linear',[0 0 -10.7392316901898]
MF89='out1mf89':'linear',[0 0 -10.2713352904396]
MF90='out1mf90':'linear',[0 0 -6.88477282248025e-07]
MF91='out1mf91':'linear',[0 0 -0.00474509254688183]
MF92='out1mf92':'linear',[0 0 -0.249751262122132]
MF93='out1mf93':'linear',[0 0 -2.02357235927809e-12]
MF94='out1mf94':'linear',[0 0 -2.27033183095713e-06]
MF95='out1mf95':'linear',[0 0 -2.94751202059851e-05]
MF96='out1mf96':'linear',[0 0 -0.251543831434854]
MF97='out1mf97':'linear',[0 0 -4.28734736763945e-06]
MF98='out1mf98':'linear',[0 0 -0.251501152825248]
MF99='out1mf99':'linear',[0 0 -0.248105453488729]
MF100='out1mf100':'linear',[0 0 -1.26683600480113e-11]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
1 3, 3 (1) : 1
1 4, 4 (1) : 1
1 5, 5 (1) : 1
1 6, 6 (1) : 1
1 7, 7 (1) : 1
1 8, 8 (1) : 1
1 9, 9 (1) : 1
1 10, 10 (1) : 1
2 1, 11 (1) : 1
2 2, 12 (1) : 1
2 3, 13 (1) : 1
2 4, 14 (1) : 1
2 5, 15 (1) : 1
2 6, 16 (1) : 1
2 7, 17 (1) : 1
2 8, 18 (1) : 1
2 9, 19 (1) : 1
2 10, 20 (1) : 1
3 1, 21 (1) : 1
3 2, 22 (1) : 1
3 3, 23 (1) : 1
3 4, 24 (1) : 1
3 5, 25 (1) : 1
3 6, 26 (1) : 1
3 7, 27 (1) : 1
3 8, 28 (1) : 1
3 9, 29 (1) : 1
3 10, 30 (1) : 1
4 1, 31 (1) : 1
4 2, 32 (1) : 1
4 3, 33 (1) : 1
4 4, 34 (1) : 1
4 5, 35 (1) : 1
4 6, 36 (1) : 1
4 7, 37 (1) : 1
4 8, 38 (1) : 1
4 9, 39 (1) : 1
4 10, 40 (1) : 1
5 1, 41 (1) : 1
5 2, 42 (1) : 1
5 3, 43 (1) : 1
5 4, 44 (1) : 1
5 5, 45 (1) : 1
5 6, 46 (1) : 1
5 7, 47 (1) : 1
5 8, 48 (1) : 1
5 9, 49 (1) : 1
5 10, 50 (1) : 1
6 1, 51 (1) : 1
6 2, 52 (1) : 1
6 3, 53 (1) : 1
6 4, 54 (1) : 1
6 5, 55 (1) : 1
6 6, 56 (1) : 1
6 7, 57 (1) : 1
6 8, 58 (1) : 1
6 9, 59 (1) : 1
6 10, 60 (1) : 1
7 1, 61 (1) : 1
7 2, 62 (1) : 1
7 3, 63 (1) : 1
7 4, 64 (1) : 1
7 5, 65 (1) : 1
7 6, 66 (1) : 1
7 7, 67 (1) : 1
7 8, 68 (1) : 1
7 9, 69 (1) : 1
7 10, 70 (1) : 1
8 1, 71 (1) : 1
8 2, 72 (1) : 1
8 3, 73 (1) : 1
8 4, 74 (1) : 1
8 5, 75 (1) : 1
8 6, 76 (1) : 1
8 7, 77 (1) : 1
8 8, 78 (1) : 1
8 9, 79 (1) : 1
8 10, 80 (1) : 1
9 1, 81 (1) : 1
9 2, 82 (1) : 1
9 3, 83 (1) : 1
9 4, 84 (1) : 1
9 5, 85 (1) : 1
9 6, 86 (1) : 1
9 7, 87 (1) : 1
9 8, 88 (1) : 1
9 9, 89 (1) : 1
9 10, 90 (1) : 1
10 1, 91 (1) : 1
10 2, 92 (1) : 1
10 3, 93 (1) : 1
10 4, 94 (1) : 1
10 5, 95 (1) : 1
10 6, 96 (1) : 1
10 7, 97 (1) : 1
10 8, 98 (1) : 1
10 9, 99 (1) : 1
10 10, 100 (1) : 1
