[System]
Name='caminhaoRLS-7-7'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=49
AndMethod='prod'
OrMethod='max'
ImpMethod='prod'
AggMethod='max'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[0 100]
NumMFs=7
MF1='in1mf1':'gbellmf',[8.33333333333333 2 0]
MF2='in1mf2':'gbellmf',[8.33333333333333 2 16.6666666666667]
MF3='in1mf3':'gbellmf',[8.33333333333333 2 33.3333333333333]
MF4='in1mf4':'gbellmf',[8.33333333333333 2 50]
MF5='in1mf5':'gbellmf',[8.33333333333333 2 66.6666666666667]
MF6='in1mf6':'gbellmf',[8.33333333333333 2 83.3333333333333]
MF7='in1mf7':'gbellmf',[8.33333333333333 2 100]

[Input2]
Name='input2'
Range=[-90 269]
NumMFs=7
MF1='in2mf1':'gbellmf',[29.9166666666667 2 -90]
MF2='in2mf2':'gbellmf',[29.9166666666667 2 -30.1666666666667]
MF3='in2mf3':'gbellmf',[29.9166666666667 2 29.6666666666667]
MF4='in2mf4':'gbellmf',[29.9166666666667 2 89.5]
MF5='in2mf5':'gbellmf',[29.9166666666667 2 149.333333333333]
MF6='in2mf6':'gbellmf',[29.9166666666667 2 209.166666666667]
MF7='in2mf7':'gbellmf',[29.9166666666667 2 269]

[Output1]
Name='output'
Range=[-25.2 25.2]
NumMFs=49
MF1='out1mf1':'linear',[0 0 26.0561634802774]
MF2='out1mf2':'linear',[0 0 24.9036388617893]
MF3='out1mf3':'linear',[0 0 -13.3128912476573]
MF4='out1mf4':'linear',[0 0 -32.7415294105139]
MF5='out1mf5':'linear',[0 0 1.6529483234399]
MF6='out1mf6':'linear',[0 0 29.165041248485]
MF7='out1mf7':'linear',[0 0 23.0657751286686]
MF8='out1mf8':'linear',[0 0 25.580093865591]
MF9='out1mf9':'linear',[0 0 24.0828840001085]
MF10='out1mf10':'linear',[0 0 -15.1364099821914]
MF11='out1mf11':'linear',[0 0 -33.0915149168282]
MF12='out1mf12':'linear',[0 0 5.0015233197893]
MF13='out1mf13':'linear',[0 0 34.8605918089722]
MF14='out1mf14':'linear',[0 0 28.0794722457554]
MF15='out1mf15':'linear',[0 0 24.3042037140734]
MF16='out1mf16':'linear',[0 0 27.8355892153246]
MF17='out1mf17':'linear',[0 0 14.5199362346063]
MF18='out1mf18':'linear',[0 0 -26.210168002516]
MF19='out1mf19':'linear',[0 0 -26.8351197187542]
MF20='out1mf20':'linear',[0 0 -27.3281867643837]
MF21='out1mf21':'linear',[0 0 -27.8399366405599]
MF22='out1mf22':'linear',[0 0 24.5210559098312]
MF23='out1mf23':'linear',[0 0 25.5730391461874]
MF24='out1mf24':'linear',[0 0 20.6578456911994]
MF25='out1mf25':'linear',[0 0 0.187629901573051]
MF26='out1mf26':'linear',[0 0 -20.4032697155812]
MF27='out1mf27':'linear',[0 0 -25.615939325844]
MF28='out1mf28':'linear',[0 0 -24.5086982569263]
MF29='out1mf29':'linear',[0 0 27.8326164261215]
MF30='out1mf30':'linear',[0 0 27.3554375941184]
MF31='out1mf31':'linear',[0 0 26.7352883491277]
MF32='out1mf32':'linear',[0 0 26.4633288798378]
MF33='out1mf33':'linear',[0 0 -13.6488504606137]
MF34='out1mf34':'linear',[0 0 -28.0382714346464]
MF35='out1mf35':'linear',[0 0 -24.239883613289]
MF36='out1mf36':'linear',[0 0 -28.1563487844669]
MF37='out1mf37':'linear',[0 0 -34.6079590401669]
MF38='out1mf38':'linear',[0 0 -6.34996913954793]
MF39='out1mf39':'linear',[0 0 33.161673491631]
MF40='out1mf40':'linear',[0 0 15.7641809366465]
MF41='out1mf41':'linear',[0 0 -23.6893944474322]
MF42='out1mf42':'linear',[0 0 -25.7210581374086]
MF43='out1mf43':'linear',[0 0 -23.1354153187148]
MF44='out1mf44':'linear',[0 0 -28.9376342579392]
MF45='out1mf45':'linear',[0 0 -2.88224710905457]
MF46='out1mf46':'linear',[0 0 32.8478062499558]
MF47='out1mf47':'linear',[0 0 13.928422285755]
MF48='out1mf48':'linear',[0 0 -24.533379826132]
MF49='out1mf49':'linear',[0 0 -26.1888997400666]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
1 3, 3 (1) : 1
1 4, 4 (1) : 1
1 5, 5 (1) : 1
1 6, 6 (1) : 1
1 7, 7 (1) : 1
2 1, 8 (1) : 1
2 2, 9 (1) : 1
2 3, 10 (1) : 1
2 4, 11 (1) : 1
2 5, 12 (1) : 1
2 6, 13 (1) : 1
2 7, 14 (1) : 1
3 1, 15 (1) : 1
3 2, 16 (1) : 1
3 3, 17 (1) : 1
3 4, 18 (1) : 1
3 5, 19 (1) : 1
3 6, 20 (1) : 1
3 7, 21 (1) : 1
4 1, 22 (1) : 1
4 2, 23 (1) : 1
4 3, 24 (1) : 1
4 4, 25 (1) : 1
4 5, 26 (1) : 1
4 6, 27 (1) : 1
4 7, 28 (1) : 1
5 1, 29 (1) : 1
5 2, 30 (1) : 1
5 3, 31 (1) : 1
5 4, 32 (1) : 1
5 5, 33 (1) : 1
5 6, 34 (1) : 1
5 7, 35 (1) : 1
6 1, 36 (1) : 1
6 2, 37 (1) : 1
6 3, 38 (1) : 1
6 4, 39 (1) : 1
6 5, 40 (1) : 1
6 6, 41 (1) : 1
6 7, 42 (1) : 1
7 1, 43 (1) : 1
7 2, 44 (1) : 1
7 3, 45 (1) : 1
7 4, 46 (1) : 1
7 5, 47 (1) : 1
7 6, 48 (1) : 1
7 7, 49 (1) : 1
