[System]
Name='caminhaoGradientIndependentMFs-7-7'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=49
AndMethod='prod'
OrMethod='max'
ImpMethod='prod'
AggMethod='max'
DefuzzMethod='wtaver'

[Input1]
Name='x'
Range=[0 100]
NumMFs=49
MF1='inputmf1':'gaussmf',[23.4251514719691 0]
MF2='inputmf2':'gaussmf',[22.7584431747267 0]
MF3='inputmf3':'gaussmf',[17.3566034412748 0]
MF4='inputmf4':'gaussmf',[-15.1101637179937 0]
MF5='inputmf5':'gaussmf',[-3.44509458318048 0]
MF6='inputmf6':'gaussmf',[6.91511037741052 0]
MF7='inputmf7':'gaussmf',[7.51160360971675 0]
MF8='inputmf8':'gaussmf',[19.0202926448222 16.6666666666667]
MF9='inputmf9':'gaussmf',[-0.0833774241868198 16.6666666666667]
MF10='inputmf10':'gaussmf',[20.6771433339589 16.6666666666667]
MF11='inputmf11':'gaussmf',[10.3006244946975 16.6666666666667]
MF12='inputmf12':'gaussmf',[11.7606690648184 16.6666666666667]
MF13='inputmf13':'gaussmf',[-7.1828930004192 16.6666666666667]
MF14='inputmf14':'gaussmf',[2.34378680022348 16.6666666666667]
MF15='inputmf15':'gaussmf',[12.5554081419738 33.3333333333333]
MF16='inputmf16':'gaussmf',[25.566833157907 33.3333333333333]
MF17='inputmf17':'gaussmf',[13.9078872768145 33.3333333333333]
MF18='inputmf18':'gaussmf',[67.1992279623471 33.3333333333333]
MF19='inputmf19':'gaussmf',[37.032743375111 33.3333333333333]
MF20='inputmf20':'gaussmf',[56.1123646632915 33.3333333333333]
MF21='inputmf21':'gaussmf',[16.966172417047 33.3333333333333]
MF22='inputmf22':'gaussmf',[19.6355615784874 50]
MF23='inputmf23':'gaussmf',[40.822693202109 50]
MF24='inputmf24':'gaussmf',[2.26998034456382 50]
MF25='inputmf25':'gaussmf',[0.0926946451261669 50]
MF26='inputmf26':'gaussmf',[1.56582075497002 50]
MF27='inputmf27':'gaussmf',[4.84765022587079 50]
MF28='inputmf28':'gaussmf',[-101.122293141957 50]
MF29='inputmf29':'gaussmf',[25.6797881633872 66.6666666666667]
MF30='inputmf30':'gaussmf',[34.7162694482182 66.6666666666667]
MF31='inputmf31':'gaussmf',[1.54100293474296 66.6666666666667]
MF32='inputmf32':'gaussmf',[4.43435013976154 66.6666666666667]
MF33='inputmf33':'gaussmf',[0.128841711171132 66.6666666666667]
MF34='inputmf34':'gaussmf',[4.25780018188702 66.6666666666667]
MF35='inputmf35':'gaussmf',[-6.53097138660128 66.6666666666667]
MF36='inputmf36':'gaussmf',[20.8113403434654 83.3333333333333]
MF37='inputmf37':'gaussmf',[22.2688617293358 83.3333333333333]
MF38='inputmf38':'gaussmf',[0.0922092107302506 83.3333333333333]
MF39='inputmf39':'gaussmf',[-22.9736687889925 83.3333333333333]
MF40='inputmf40':'gaussmf',[-4.58663193332137 83.3333333333333]
MF41='inputmf41':'gaussmf',[-24.3077201496984 83.3333333333333]
MF42='inputmf42':'gaussmf',[0.0975606010892294 83.3333333333333]
MF43='inputmf43':'gaussmf',[-21.3594208275204 100]
MF44='inputmf44':'gaussmf',[14.9707014669919 100]
MF45='inputmf45':'gaussmf',[13.242590434802 100]
MF46='inputmf46':'gaussmf',[7.31188952053783 100]
MF47='inputmf47':'gaussmf',[18.7665396550203 100]
MF48='inputmf48':'gaussmf',[0.0801441332124965 100]
MF49='inputmf49':'gaussmf',[0.0645136560650248 100]

[Input2]
Name='direcao'
Range=[-90 270]
NumMFs=49
MF1='inputmf1':'gaussmf',[79.0843399081208 -90]
MF2='inputmf2':'gaussmf',[91.1786693271292 -30.1666666666667]
MF3='inputmf3':'gaussmf',[0.0609880002030397 29.6666666666667]
MF4='inputmf4':'gaussmf',[54.8001481893994 89.5]
MF5='inputmf5':'gaussmf',[0.00372688805618893 149.333333333333]
MF6='inputmf6':'gaussmf',[33.9448429116898 209.166666666667]
MF7='inputmf7':'gaussmf',[15.2514255359721 269]
MF8='inputmf8':'gaussmf',[35.8699423481181 -90]
MF9='inputmf9':'gaussmf',[21.0415436841397 -30.1666666666667]
MF10='inputmf10':'gaussmf',[57.2791266488511 29.6666666666667]
MF11='inputmf11':'gaussmf',[42.6794360510452 89.5]
MF12='inputmf12':'gaussmf',[-52.6368906250734 149.333333333333]
MF13='inputmf13':'gaussmf',[30.7294245702555 209.166666666667]
MF14='inputmf14':'gaussmf',[24.5071887478686 269]
MF15='inputmf15':'gaussmf',[38.9729668402138 -90]
MF16='inputmf16':'gaussmf',[20.3048555587596 -30.1666666666667]
MF17='inputmf17':'gaussmf',[54.0271151577546 29.6666666666667]
MF18='inputmf18':'gaussmf',[45.2642790105976 89.5]
MF19='inputmf19':'gaussmf',[0.0409230023610405 149.333333333333]
MF20='inputmf20':'gaussmf',[22.2365489589754 209.166666666667]
MF21='inputmf21':'gaussmf',[24.2875200190124 269]
MF22='inputmf22':'gaussmf',[30.5273739448198 -90]
MF23='inputmf23':'gaussmf',[37.0142506981081 -30.1666666666667]
MF24='inputmf24':'gaussmf',[26.7974230684078 29.6666666666667]
MF25='inputmf25':'gaussmf',[26.1491257242806 89.5]
MF26='inputmf26':'gaussmf',[38.4991907246126 149.333333333333]
MF27='inputmf27':'gaussmf',[23.7353966550231 209.166666666667]
MF28='inputmf28':'gaussmf',[34.1118985508782 269]
MF29='inputmf29':'gaussmf',[33.5594020968322 -90]
MF30='inputmf30':'gaussmf',[31.8427960895435 -30.1666666666667]
MF31='inputmf31':'gaussmf',[18.1221165662352 29.6666666666667]
MF32='inputmf32':'gaussmf',[-18.8827779250699 89.5]
MF33='inputmf33':'gaussmf',[28.601886142097 149.333333333333]
MF34='inputmf34':'gaussmf',[36.3900752346742 209.166666666667]
MF35='inputmf35':'gaussmf',[21.4881893735082 269]
MF36='inputmf36':'gaussmf',[35.5909893790193 -90]
MF37='inputmf37':'gaussmf',[24.5278679293504 -30.1666666666667]
MF38='inputmf38':'gaussmf',[17.8305372356542 29.6666666666667]
MF39='inputmf39':'gaussmf',[38.8706109213682 89.5]
MF40='inputmf40':'gaussmf',[77.6146521776356 149.333333333333]
MF41='inputmf41':'gaussmf',[32.5445307647362 209.166666666667]
MF42='inputmf42':'gaussmf',[24.7651301903316 269]
MF43='inputmf43':'gaussmf',[28.439830905345 -90]
MF44='inputmf44':'gaussmf',[11.9544864292281 -30.1666666666667]
MF45='inputmf45':'gaussmf',[15.5866696443237 29.6666666666667]
MF46='inputmf46':'gaussmf',[26.8372376878097 89.5]
MF47='inputmf47':'gaussmf',[10.3050583291132 149.333333333333]
MF48='inputmf48':'gaussmf',[21.9387794354619 209.166666666667]
MF49='inputmf49':'gaussmf',[16.7172909306603 269]

[Output1]
Name='volante'
Range=[-30 30]
NumMFs=49
MF1='outputmf1':'linear',[0 0 51.4147830297342]
MF2='outputmf2':'linear',[0 0 81.9063575545742]
MF3='outputmf3':'linear',[0 0 -68.3215700358955]
MF4='outputmf4':'linear',[0 0 -65.0546682888144]
MF5='outputmf5':'linear',[0 0 26.6792817029078]
MF6='outputmf6':'linear',[0 0 41.1057135099473]
MF7='outputmf7':'linear',[0 0 33.0190907751645]
MF8='outputmf8':'linear',[0 0 1.66392447809621]
MF9='outputmf9':'linear',[0 0 5.22336963494463]
MF10='outputmf10':'linear',[0 0 9.59949195160626]
MF11='outputmf11':'linear',[0 0 -21.3134264757383]
MF12='outputmf12':'linear',[0 0 -30.5506796932204]
MF13='outputmf13':'linear',[0 0 -8.59399737725622]
MF14='outputmf14':'linear',[0 0 15.0459716982261]
MF15='outputmf15':'linear',[0 0 -1.33209141223044]
MF16='outputmf16':'linear',[0 0 -11.0153795329958]
MF17='outputmf17':'linear',[0 0 37.4631106070728]
MF18='outputmf18':'linear',[0 0 66.7482313772213]
MF19='outputmf19':'linear',[0 0 49.3241690702685]
MF20='outputmf20':'linear',[0 0 -69.0044911073382]
MF21='outputmf21':'linear',[0 0 -28.6679508295725]
MF22='outputmf22':'linear',[0 0 -1.17945324758792]
MF23='outputmf23':'linear',[0 0 -49.7657926496607]
MF24='outputmf24':'linear',[0 0 3.62885413480996]
MF25='outputmf25':'linear',[0 0 -2.11532187829476]
MF26='outputmf26':'linear',[0 0 -20.5742707786636]
MF27='outputmf27':'linear',[0 0 -9.60344478710176]
MF28='outputmf28':'linear',[0 0 -40.6252426729152]
MF29='outputmf29':'linear',[0 0 -18.0563897249369]
MF30='outputmf30':'linear',[0 0 -58.578249610381]
MF31='outputmf31':'linear',[0 0 1.79590080495227]
MF32='outputmf32':'linear',[0 0 9.3065207929483]
MF33='outputmf33':'linear',[0 0 -12.188299867221]
MF34='outputmf34':'linear',[0 0 -6.6440967746083]
MF35='outputmf35':'linear',[0 0 -10.5982329155734]
MF36='outputmf36':'linear',[0 0 -22.5099125574885]
MF37='outputmf37':'linear',[0 0 -42.3579091861918]
MF38='outputmf38':'linear',[0 0 6.04904375693554]
MF39='outputmf39':'linear',[0 0 31.2971815930506]
MF40='outputmf40':'linear',[0 0 7.22729090271269]
MF41='outputmf41':'linear',[0 0 -34.293840653624]
MF42='outputmf42':'linear',[0 0 -0.312503860984865]
MF43='outputmf43':'linear',[0 0 -10.4266584728336]
MF44='outputmf44':'linear',[0 0 1.73970174640286]
MF45='outputmf45':'linear',[0 0 5.79163142396617]
MF46='outputmf46':'linear',[0 0 -1.25985971191839]
MF47='outputmf47':'linear',[0 0 -16.833790332771]
MF48='outputmf48':'linear',[0 0 -8.89406229732676]
MF49='outputmf49':'linear',[0 0 -7.2400506172289]

[Rules]
1 1, 1 (1) : 1
2 2, 2 (1) : 1
3 3, 3 (1) : 1
4 4, 4 (1) : 1
5 5, 5 (1) : 1
6 6, 6 (1) : 1
7 7, 7 (1) : 1
8 8, 8 (1) : 1
9 9, 9 (1) : 1
10 10, 10 (1) : 1
11 11, 11 (1) : 1
12 12, 12 (1) : 1
13 13, 13 (1) : 1
14 14, 14 (1) : 1
15 15, 15 (1) : 1
16 16, 16 (1) : 1
17 17, 17 (1) : 1
18 18, 18 (1) : 1
19 19, 19 (1) : 1
20 20, 20 (1) : 1
21 21, 21 (1) : 1
22 22, 22 (1) : 1
23 23, 23 (1) : 1
24 24, 24 (1) : 1
25 25, 25 (1) : 1
26 26, 26 (1) : 1
27 27, 27 (1) : 1
28 28, 28 (1) : 1
29 29, 29 (1) : 1
30 30, 30 (1) : 1
31 31, 31 (1) : 1
32 32, 32 (1) : 1
33 33, 33 (1) : 1
34 34, 34 (1) : 1
35 35, 35 (1) : 1
36 36, 36 (1) : 1
37 37, 37 (1) : 1
38 38, 38 (1) : 1
39 39, 39 (1) : 1
40 40, 40 (1) : 1
41 41, 41 (1) : 1
42 42, 42 (1) : 1
43 43, 43 (1) : 1
44 44, 44 (1) : 1
45 45, 45 (1) : 1
46 46, 46 (1) : 1
47 47, 47 (1) : 1
48 48, 48 (1) : 1
49 49, 49 (1) : 1
