[System]
Name='caminhaoBLS-7-7'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=49
AndMethod='prod'
OrMethod='max'
ImpMethod='prod'
AggMethod='max'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[0 100]
NumMFs=7
MF1='in1mf1':'gbellmf',[8.33333333333333 2 0]
MF2='in1mf2':'gbellmf',[8.33333333333333 2 16.6666666666667]
MF3='in1mf3':'gbellmf',[8.33333333333333 2 33.3333333333333]
MF4='in1mf4':'gbellmf',[8.33333333333333 2 50]
MF5='in1mf5':'gbellmf',[8.33333333333333 2 66.6666666666667]
MF6='in1mf6':'gbellmf',[8.33333333333333 2 83.3333333333333]
MF7='in1mf7':'gbellmf',[8.33333333333333 2 100]

[Input2]
Name='input2'
Range=[-90 269]
NumMFs=7
MF1='in2mf1':'gbellmf',[29.9166666666667 2 -90]
MF2='in2mf2':'gbellmf',[29.9166666666667 2 -30.1666666666667]
MF3='in2mf3':'gbellmf',[29.9166666666667 2 29.6666666666667]
MF4='in2mf4':'gbellmf',[29.9166666666667 2 89.5]
MF5='in2mf5':'gbellmf',[29.9166666666667 2 149.333333333333]
MF6='in2mf6':'gbellmf',[29.9166666666667 2 209.166666666667]
MF7='in2mf7':'gbellmf',[29.9166666666667 2 269]

[Output1]
Name='output'
Range=[-25.2 25.2]
NumMFs=49
MF1='out1mf1':'linear',[0 0 26.0561775785129]
MF2='out1mf2':'linear',[0 0 24.903645506695]
MF3='out1mf3':'linear',[0 0 -13.312894566678]
MF4='out1mf4':'linear',[0 0 -32.7415405246506]
MF5='out1mf5':'linear',[0 0 1.6529490451939]
MF6='out1mf6':'linear',[0 0 29.1650478901784]
MF7='out1mf7':'linear',[0 0 23.0657849209116]
MF8='out1mf8':'linear',[0 0 25.5800981531407]
MF9='out1mf9':'linear',[0 0 24.0828860907449]
MF10='out1mf10':'linear',[0 0 -15.1364130599988]
MF11='out1mf11':'linear',[0 0 -33.0915186705398]
MF12='out1mf12':'linear',[0 0 5.00152552389495]
MF13='out1mf13':'linear',[0 0 34.8605968009377]
MF14='out1mf14':'linear',[0 0 28.0794819954557]
MF15='out1mf15':'linear',[0 0 24.3042097134793]
MF16='out1mf16':'linear',[0 0 27.8355919110133]
MF17='out1mf17':'linear',[0 0 14.5199401879354]
MF18='out1mf18':'linear',[0 0 -26.2101729897595]
MF19='out1mf19':'linear',[0 0 -26.8351236575521]
MF20='out1mf20':'linear',[0 0 -27.3281905566001]
MF21='out1mf21':'linear',[0 0 -27.8399479323628]
MF22='out1mf22':'linear',[0 0 24.5210608301206]
MF23='out1mf23':'linear',[0 0 25.5730406424156]
MF24='out1mf24':'linear',[0 0 20.6578479214577]
MF25='out1mf25':'linear',[0 0 0.187629935270785]
MF26='out1mf26':'linear',[0 0 -20.4032719494109]
MF27='out1mf27':'linear',[0 0 -25.6159408165664]
MF28='out1mf28':'linear',[0 0 -24.5087031836121]
MF29='out1mf29':'linear',[0 0 27.8326277240354]
MF30='out1mf30':'linear',[0 0 27.3554413729947]
MF31='out1mf31':'linear',[0 0 26.7352923187027]
MF32='out1mf32':'linear',[0 0 26.4633338555122]
MF33='out1mf33':'linear',[0 0 -13.6488542023376]
MF34='out1mf34':'linear',[0 0 -28.0382742636433]
MF35='out1mf35':'linear',[0 0 -24.2398895259241]
MF36='out1mf36':'linear',[0 0 -28.1563585942676]
MF37='out1mf37':'linear',[0 0 -34.6079639195495]
MF38='out1mf38':'linear',[0 0 -6.34997160167364]
MF39='out1mf39':'linear',[0 0 33.1616772916032]
MF40='out1mf40':'linear',[0 0 15.7641840397814]
MF41='out1mf41':'linear',[0 0 -23.6893964481038]
MF42='out1mf42':'linear',[0 0 -25.7210625113725]
MF43='out1mf43':'linear',[0 0 -23.1354252214325]
MF44='out1mf44':'linear',[0 0 -28.9376406949147]
MF45='out1mf45':'linear',[0 0 -2.88224830809544]
MF46='out1mf46':'linear',[0 0 32.8478174708104]
MF47='out1mf47':'linear',[0 0 13.9284257858661]
MF48='out1mf48':'linear',[0 0 -24.533386367709]
MF49='out1mf49':'linear',[0 0 -26.1889139639418]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
1 3, 3 (1) : 1
1 4, 4 (1) : 1
1 5, 5 (1) : 1
1 6, 6 (1) : 1
1 7, 7 (1) : 1
2 1, 8 (1) : 1
2 2, 9 (1) : 1
2 3, 10 (1) : 1
2 4, 11 (1) : 1
2 5, 12 (1) : 1
2 6, 13 (1) : 1
2 7, 14 (1) : 1
3 1, 15 (1) : 1
3 2, 16 (1) : 1
3 3, 17 (1) : 1
3 4, 18 (1) : 1
3 5, 19 (1) : 1
3 6, 20 (1) : 1
3 7, 21 (1) : 1
4 1, 22 (1) : 1
4 2, 23 (1) : 1
4 3, 24 (1) : 1
4 4, 25 (1) : 1
4 5, 26 (1) : 1
4 6, 27 (1) : 1
4 7, 28 (1) : 1
5 1, 29 (1) : 1
5 2, 30 (1) : 1
5 3, 31 (1) : 1
5 4, 32 (1) : 1
5 5, 33 (1) : 1
5 6, 34 (1) : 1
5 7, 35 (1) : 1
6 1, 36 (1) : 1
6 2, 37 (1) : 1
6 3, 38 (1) : 1
6 4, 39 (1) : 1
6 5, 40 (1) : 1
6 6, 41 (1) : 1
6 7, 42 (1) : 1
7 1, 43 (1) : 1
7 2, 44 (1) : 1
7 3, 45 (1) : 1
7 4, 46 (1) : 1
7 5, 47 (1) : 1
7 6, 48 (1) : 1
7 7, 49 (1) : 1
