[System]
Name='caminhaoGradientIndependentMFs-3-3'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='prod'
OrMethod='max'
ImpMethod='prod'
AggMethod='max'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[0 100]
NumMFs=3
MF1='in1mf1':'gaussmf',[43.9171581711646 85.6382223894101]
MF2='in1mf2':'gaussmf',[-192.255849940275 22.6174943201052]
MF3='in1mf3':'gaussmf',[2.04708290257497 108.865148134715]

[Input2]
Name='input2'
Range=[-90 269]
NumMFs=3
MF1='in2mf1':'gaussmf',[51.5098771660089 90.5693300950732]
MF2='in2mf2':'gaussmf',[-189.690225672602 95.7428375288652]
MF3='in2mf3':'gaussmf',[36.2624023436142 229.928129112039]

[Output1]
Name='output'
Range=[-25.2 25.2]
NumMFs=9
MF1='out1mf1':'linear',[0 0 144.135089345469]
MF2='out1mf2':'linear',[0 0 -53.4017440545138]
MF3='out1mf3':'linear',[0 0 -23.7231583280681]
MF4='out1mf4':'linear',[0 0 32.7256357009757]
MF5='out1mf5':'linear',[0 0 -8.35002572053153]
MF6='out1mf6':'linear',[0 0 -17.194016966182]
MF7='out1mf7':'linear',[0 0 1.57061672017327]
MF8='out1mf8':'linear',[0 0 0.602919134412972]
MF9='out1mf9':'linear',[0 0 -2.63557543352381]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
1 3, 3 (1) : 1
2 1, 4 (1) : 1
2 2, 5 (1) : 1
2 3, 6 (1) : 1
3 1, 7 (1) : 1
3 2, 8 (1) : 1
3 3, 9 (1) : 1
