[System]
Name='FIS_ANFIS_genfis2_13_10'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=2
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='max'
DefuzzMethod='wtaver'

[Input1]
Name='in1'
Range=[0 100]
NumMFs=2
MF1='in1cluster1':'gaussmf',[35.351548099788 51.6061419890897]
MF2='in1cluster2':'gaussmf',[35.337858487706 47.383814863639]

[Input2]
Name='in2'
Range=[-90 269]
NumMFs=2
MF1='in2cluster1':'gaussmf',[126.928096914536 38.3599770073493]
MF2='in2cluster2':'gaussmf',[126.929234741416 166.707046291848]

[Output1]
Name='out1'
Range=[-25.2 25.2]
NumMFs=2
MF1='out1cluster1':'linear',[-0.582144500339846 1.14964957358731 265.615711799027]
MF2='out1cluster2':'linear',[-0.658955364049443 1.27700073808678 -458.177088706697]

[Rules]
1 1, 1 (1) : 1
2 2, 2 (1) : 1
