[System]
Name='FIS_ANFIS_genfis3_2_9'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='in1'
Range=[0 100]
NumMFs=9
MF1='in1cluster1':'gaussmf',[12.1325626355175 66.6796575546146]
MF2='in1cluster2':'gaussmf',[11.4897101510846 54.9429325886377]
MF3='in1cluster3':'gaussmf',[13.184909285259 73.931290492215]
MF4='in1cluster4':'gaussmf',[14.2589703191691 14.8386852560968]
MF5='in1cluster5':'gaussmf',[13.7220041721239 23.2393042928533]
MF6='in1cluster6':'gaussmf',[12.624148366706 68.9646351704897]
MF7='in1cluster7':'gaussmf',[11.9461571261592 34.4165312495709]
MF8='in1cluster8':'gaussmf',[14.3241073874738 85.0341597902218]
MF9='in1cluster9':'gaussmf',[12.0315499739023 35.6626302094237]

[Input2]
Name='in2'
Range=[-90 269]
NumMFs=9
MF1='in2cluster1':'gaussmf',[52.3673654372956 239.598186806646]
MF2='in2cluster2':'gaussmf',[40.9305491257421 176.963384419791]
MF3='in2cluster3':'gaussmf',[35.7884400953355 121.980171242822]
MF4='in2cluster4':'gaussmf',[48.110738227622 222.895190968924]
MF5='in2cluster5':'gaussmf',[35.3709998886378 96.3154905978428]
MF6='in2cluster6':'gaussmf',[36.0420287685419 53.3392379868303]
MF7='in2cluster7':'gaussmf',[52.4837637574666 -61.3209012614294]
MF8='in2cluster8':'gaussmf',[47.9225377446792 -43.0306561847915]
MF9='in2cluster9':'gaussmf',[40.983589048117 0.706915610375217]

[Output1]
Name='out1'
Range=[-25.2 25.2]
NumMFs=9
MF1='out1cluster1':'linear',[-0.0509512761283986 0.052221175420076 -34.1840017874822]
MF2='out1cluster2':'linear',[0.597061713164677 -0.0688365437839416 -44.4529639056341]
MF3='out1cluster3':'linear',[0.409206776975583 -0.27172321889275 18.6921639152229]
MF4='out1cluster4':'linear',[-1.3111018712412 -0.104982474279133 60.5555980397944]
MF5='out1cluster5':'linear',[0.301580502906587 -0.151407838791064 -18.8928094524024]
MF6='out1cluster6':'linear',[0.10303414461894 0.183550938756421 8.6443088282707]
MF7='out1cluster7':'linear',[-0.298766712696602 -0.38358031513799 -7.33569868090257]
MF8='out1cluster8':'linear',[-1.43452441163207 -0.0216042067287883 104.91593526259]
MF9='out1cluster9':'linear',[0.645658455080381 -0.677160889048041 18.7460132991859]

[Rules]
1 1, 1 (1) : 1
2 2, 2 (1) : 1
3 3, 3 (1) : 1
4 4, 4 (1) : 1
5 5, 5 (1) : 1
6 6, 6 (1) : 1
7 7, 7 (1) : 1
8 8, 8 (1) : 1
9 9, 9 (1) : 1
