[System]
Name='FIS_ANFIS_genfis3_16_2'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=2
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='in1'
Range=[0 100]
NumMFs=2
MF1='in1cluster1':'gaussmf',[37.4984235854858 49.8581381704641]
MF2='in1cluster2':'gaussmf',[37.4935126301604 50.1347355999976]

[Input2]
Name='in2'
Range=[-90 269]
NumMFs=2
MF1='in2cluster1':'gaussmf',[90.6895180727263 184.139503994697]
MF2='in2cluster2':'gaussmf',[90.6973945362419 -5.13502184954612]

[Output1]
Name='out1'
Range=[-25.2 25.2]
NumMFs=2
MF1='out1cluster1':'linear',[-0.0977209876711153 -0.0405881106558994 2.53742003320332]
MF2='out1cluster2':'linear',[-0.106266707961834 -0.0400958549053703 14.9827605395419]

[Rules]
1 1, 1 (1) : 1
2 2, 2 (1) : 1
