[System]
Name='FIS_ANFIS_genfis3_12_8'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=8
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='in1'
Range=[0 100]
NumMFs=8
MF1='in1cluster1':'gaussmf',[12.2137116268437 41.2025701369141]
MF2='in1cluster2':'gaussmf',[13.9551418462099 25.3267491672641]
MF3='in1cluster3':'gaussmf',[14.4874264672787 15.8133034282632]
MF4='in1cluster4':'gaussmf',[12.5558112992923 66.1288475582127]
MF5='in1cluster5':'gaussmf',[13.9502249711104 74.654654522714]
MF6='in1cluster6':'gaussmf',[12.560494751567 33.8980381856029]
MF7='in1cluster7':'gaussmf',[14.4904708117123 84.1987845592191]
MF8='in1cluster8':'gaussmf',[12.1957343245076 58.6711674145442]

[Input2]
Name='in2'
Range=[-90 269]
NumMFs=8
MF1='in2cluster1':'gaussmf',[40.6415928426993 12.0627895232196]
MF2='in2cluster2':'gaussmf',[36.3696746507753 98.147313316012]
MF3='in2cluster3':'gaussmf',[48.3839837890528 219.163615627912]
MF4='in2cluster4':'gaussmf',[52.9790133206126 236.892029971573]
MF5='in2cluster5':'gaussmf',[36.3692892456369 81.2047059626887]
MF6='in2cluster6':'gaussmf',[52.9751705742749 -57.8592141235804]
MF7='in2cluster7':'gaussmf',[48.3480665878042 -39.9782872109327]
MF8='in2cluster8':'gaussmf',[40.6617297471889 167.163945413096]

[Output1]
Name='out1'
Range=[-25.2 25.2]
NumMFs=8
MF1='out1cluster1':'linear',[0.710327343211878 -0.357250891969312 -2.98364847074349]
MF2='out1cluster2':'linear',[0.275401956491197 -0.125305230784205 -23.2053133242275]
MF3='out1cluster3':'linear',[-1.33832536822933 -0.0877641771565929 56.7350930015433]
MF4='out1cluster4':'linear',[-0.159949284710453 -0.105236868043782 15.1655643998374]
MF5='out1cluster5':'linear',[0.267426259616958 -0.112860587415599 17.620879446904]
MF6='out1cluster6':'linear',[-0.160465834172549 -0.0980290746347113 20.2310697069976]
MF7='out1cluster7':'linear',[-1.34614221959219 -0.0905922638042948 93.3453297078697]
MF8='out1cluster8':'linear',[0.705035193185221 -0.362664120118783 -2.73399938087501]

[Rules]
1 1, 1 (1) : 1
2 2, 2 (1) : 1
3 3, 3 (1) : 1
4 4, 4 (1) : 1
5 5, 5 (1) : 1
6 6, 6 (1) : 1
7 7, 7 (1) : 1
8 8, 8 (1) : 1
