[System]
Name='FIS_ANFIS_genfis2_19_10'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=2
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='max'
DefuzzMethod='wtaver'

[Input1]
Name='in1'
Range=[0 100]
NumMFs=2
MF1='in1cluster1':'gaussmf',[35.3483518955877 51.6620825831303]
MF2='in1cluster2':'gaussmf',[35.3275283060897 47.3278143708764]

[Input2]
Name='in2'
Range=[-90 269]
NumMFs=2
MF1='in2cluster1':'gaussmf',[126.929657328992 38.3618685924694]
MF2='in2cluster2':'gaussmf',[126.931483410004 166.705170808081]

[Output1]
Name='out1'
Range=[-25.2 25.2]
NumMFs=2
MF1='out1cluster1':'linear',[-0.605051111559534 1.17259273990678 271.075997943073]
MF2='out1cluster2':'linear',[-0.684003486190006 1.30249802606254 -466.342585403177]

[Rules]
1 1, 1 (1) : 1
2 2, 2 (1) : 1
