[System]
Name='FIS_ANFIS_genfis3_9_9'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='in1'
Range=[0 100]
NumMFs=9
MF1='in1cluster1':'gaussmf',[13.1959181726331 73.9424567090901]
MF2='in1cluster2':'gaussmf',[14.2440767093027 14.8443842167248]
MF3='in1cluster3':'gaussmf',[12.6630822305607 68.9801520089047]
MF4='in1cluster4':'gaussmf',[14.3094590358297 85.021707213373]
MF5='in1cluster5':'gaussmf',[13.7477820797957 23.2279965981282]
MF6='in1cluster6':'gaussmf',[11.5084699657777 54.9345236276404]
MF7='in1cluster7':'gaussmf',[12.1432424553401 66.6770405708229]
MF8='in1cluster8':'gaussmf',[11.9401315912988 34.4235889352672]
MF9='in1cluster9':'gaussmf',[12.059971797369 35.6615171961346]

[Input2]
Name='in2'
Range=[-90 269]
NumMFs=9
MF1='in2cluster1':'gaussmf',[35.7941305964766 121.970237838493]
MF2='in2cluster2':'gaussmf',[48.1043595831505 222.897098021102]
MF3='in2cluster3':'gaussmf',[36.0360224519655 53.3379694750783]
MF4='in2cluster4':'gaussmf',[47.9104889425796 -43.0358379382306]
MF5='in2cluster5':'gaussmf',[35.3646414846446 96.3189912296157]
MF6='in2cluster6':'gaussmf',[40.932773178724 176.964586590487]
MF7='in2cluster7':'gaussmf',[52.3673453067159 239.598130035578]
MF8='in2cluster8':'gaussmf',[52.4835658099372 -61.3212262930476]
MF9='in2cluster9':'gaussmf',[40.9848526601989 0.705439811909417]

[Output1]
Name='out1'
Range=[-25.2 25.2]
NumMFs=9
MF1='out1cluster1':'linear',[0.406647247459243 -0.26922147103287 18.5567258823283]
MF2='out1cluster2':'linear',[-1.30989341802063 -0.105730421085597 60.7239222048777]
MF3='out1cluster3':'linear',[0.108749459410217 0.184613965953843 8.25915547943379]
MF4='out1cluster4':'linear',[-1.43293048414034 -0.0242917483549996 104.614490076434]
MF5='out1cluster5':'linear',[0.302604757013034 -0.151566385090253 -18.8731202570013]
MF6='out1cluster6':'linear',[0.598851882925833 -0.0685986003057906 -44.5885570004513]
MF7='out1cluster7':'linear',[-0.0509119301823866 0.0532457243714259 -34.4499788209457]
MF8='out1cluster8':'linear',[-0.29844224630473 -0.397261135813872 -8.66194183913278]
MF9='out1cluster9':'linear',[0.645735925714208 -0.684311307582841 19.4110238581389]

[Rules]
1 1, 1 (1) : 1
2 2, 2 (1) : 1
3 3, 3 (1) : 1
4 4, 4 (1) : 1
5 5, 5 (1) : 1
6 6, 6 (1) : 1
7 7, 7 (1) : 1
8 8, 8 (1) : 1
9 9, 9 (1) : 1
