[System]
Name='FIS_ANFIS_genfis3_14_9'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='in1'
Range=[0 100]
NumMFs=9
MF1='in1cluster1':'gaussmf',[14.2973906671713 85.0118066426308]
MF2='in1cluster2':'gaussmf',[12.693212726892 68.9816165652037]
MF3='in1cluster3':'gaussmf',[12.1518178433665 66.6735379873093]
MF4='in1cluster4':'gaussmf',[12.0837205102926 35.6533363724207]
MF5='in1cluster5':'gaussmf',[14.2319830978169 14.8489512583118]
MF6='in1cluster6':'gaussmf',[11.5241678260542 54.9359266053404]
MF7='in1cluster7':'gaussmf',[13.7684351129746 23.2206488931136]
MF8='in1cluster8':'gaussmf',[11.9350334114292 34.4309883301384]
MF9='in1cluster9':'gaussmf',[13.2059782907517 73.9591938153348]

[Input2]
Name='in2'
Range=[-90 269]
NumMFs=9
MF1='in2cluster1':'gaussmf',[47.9007784847354 -43.0402806038642]
MF2='in2cluster2':'gaussmf',[36.0320157906358 53.3175689078048]
MF3='in2cluster3':'gaussmf',[52.3676051663674 239.599394661561]
MF4='in2cluster4':'gaussmf',[40.9864166986667 0.699644113918368]
MF5='in2cluster5':'gaussmf',[48.0984844349334 222.895039695454]
MF6='in2cluster6':'gaussmf',[40.9349147683575 176.967889225097]
MF7='in2cluster7':'gaussmf',[35.3596224628505 96.3455007854645]
MF8='in2cluster8':'gaussmf',[52.4837320987971 -61.3230935004463]
MF9='in2cluster9':'gaussmf',[35.7978567110035 121.938424568487]

[Output1]
Name='out1'
Range=[-25.2 25.2]
NumMFs=9
MF1='out1cluster1':'linear',[-1.43137602140412 -0.0263007326547679 104.357047311872]
MF2='out1cluster2':'linear',[0.1125918128077 0.185095670325041 8.0053530516448]
MF3='out1cluster3':'linear',[-0.050826360189326 0.0539419392881557 -34.637166523992]
MF4='out1cluster4':'linear',[0.646677005645556 -0.690640455753731 19.954481411804]
MF5='out1cluster5':'linear',[-1.30917002947187 -0.106385140221322 60.8754014901367]
MF6='out1cluster6':'linear',[0.600407585234845 -0.068331800128928 -44.7175574883719]
MF7='out1cluster7':'linear',[0.303468068610502 -0.151584424414114 -18.86548316486]
MF8='out1cluster8':'linear',[-0.297395382775977 -0.409187061412207 -9.843652144528]
MF9='out1cluster9':'linear',[0.404331253596023 -0.267620696273154 18.533533052797]

[Rules]
1 1, 1 (1) : 1
2 2, 2 (1) : 1
3 3, 3 (1) : 1
4 4, 4 (1) : 1
5 5, 5 (1) : 1
6 6, 6 (1) : 1
7 7, 7 (1) : 1
8 8, 8 (1) : 1
9 9, 9 (1) : 1
