[System]
Name='FIS_ANFIS_genfis3_3_6'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=6
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='in1'
Range=[0 100]
NumMFs=6
MF1='in1cluster1':'gaussmf',[13.329932205903 53.1362978476894]
MF2='in1cluster2':'gaussmf',[13.4295826269708 45.983080726849]
MF3='in1cluster3':'gaussmf',[13.4240637748358 54.0819109761449]
MF4='in1cluster4':'gaussmf',[14.6190761083786 72.0001265733067]
MF5='in1cluster5':'gaussmf',[14.6235841066368 27.9679295562754]
MF6='in1cluster6':'gaussmf',[13.3436760954153 46.7553994302709]

[Input2]
Name='in2'
Range=[-90 269]
NumMFs=6
MF1='in2cluster1':'gaussmf',[44.6778427319949 177.558426305224]
MF2='in2cluster2':'gaussmf',[55.9760243343857 -58.6957326548572]
MF3='in2cluster3':'gaussmf',[55.9796486716947 237.719864047492]
MF4='in2cluster4':'gaussmf',[39.2859348892735 73.8139507380888]
MF5='in2cluster5':'gaussmf',[39.2901637247345 105.473020593881]
MF6='in2cluster6':'gaussmf',[44.6625092144602 1.6086293634719]

[Output1]
Name='out1'
Range=[-25.2 25.2]
NumMFs=6
MF1='out1cluster1':'linear',[-0.298911989782617 -0.38356957666734 4.99422973523333]
MF2='out1cluster2':'linear',[-0.651432576388339 -0.710749864831113 -28.4863545076032]
MF3='out1cluster3':'linear',[-0.653392894701613 -0.796423300440265 245.195347618984]
MF4='out1cluster4':'linear',[-0.631894157080059 0.423174020250959 38.7925865183119]
MF5='out1cluster5':'linear',[-0.661488848527508 0.416429684234451 -50.6457525260159]
MF6='out1cluster6':'linear',[-0.193168517128024 -0.318245865534123 83.6451752246945]

[Rules]
1 1, 1 (1) : 1
2 2, 2 (1) : 1
3 3, 3 (1) : 1
4 4, 4 (1) : 1
5 5, 5 (1) : 1
6 6, 6 (1) : 1
