[System]
Name='FIS_ANFIS_genfis1_2_6'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=4
AndMethod='prod'
OrMethod='max'
ImpMethod='prod'
AggMethod='max'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[0 100]
NumMFs=2
MF1='in1mf1':'gbellmf',[50.0002760730637 1.99678630975672 0.000103068471132788]
MF2='in1mf2':'gbellmf',[50.0003463724665 1.99705389844817 99.9998186012324]

[Input2]
Name='input2'
Range=[-90 269]
NumMFs=2
MF1='in2mf1':'gbellmf',[179.498832286472 2.03415862545626 -90.0007388463376]
MF2='in2mf2':'gbellmf',[179.498876312852 2.03619819244171 269.000677813979]

[Output1]
Name='output'
Range=[-25.2 25.2]
NumMFs=4
MF1='out1mf1':'linear',[0.464656316536369 -0.440900370755441 -6.94162201611085]
MF2='out1mf2':'linear',[-1.71378057308573 0.365991709590016 -25.9039805154371]
MF3='out1mf3':'linear',[-1.72392381781061 0.3491217911944 131.167714482791]
MF4='out1mf4':'linear',[0.466510598343243 -0.458912319637129 43.8954577963979]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
2 1, 3 (1) : 1
2 2, 4 (1) : 1
