[System]
Name='FIS_ANFIS_genfis3_13_9'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='in1'
Range=[0 100]
NumMFs=9
MF1='in1cluster1':'gaussmf',[12.6900585402043 69.0015529941278]
MF2='in1cluster2':'gaussmf',[14.2998289076463 85.0132727083815]
MF3='in1cluster3':'gaussmf',[11.9367961188778 34.4270247821952]
MF4='in1cluster4':'gaussmf',[13.7644751465791 23.219083146923]
MF5='in1cluster5':'gaussmf',[12.1503104703115 66.6764297900476]
MF6='in1cluster6':'gaussmf',[11.5202314720187 54.9222383609635]
MF7='in1cluster7':'gaussmf',[12.0778259662214 35.6678115315089]
MF8='in1cluster8':'gaussmf',[13.2015052080048 73.9415124595384]
MF9='in1cluster9':'gaussmf',[14.234317768025 14.84788907702]

[Input2]
Name='in2'
Range=[-90 269]
NumMFs=9
MF1='in2cluster1':'gaussmf',[36.0311469841504 53.3578918069878]
MF2='in2cluster2':'gaussmf',[47.9026043121491 -43.0388415719335]
MF3='in2cluster3':'gaussmf',[52.4829943301176 -61.3192086505204]
MF4='in2cluster4':'gaussmf',[35.3603818319815 96.3005561264786]
MF5='in2cluster5':'gaussmf',[52.367276688821 239.597816907587]
MF6='in2cluster6':'gaussmf',[40.9342765124773 176.965749195046]
MF7='in2cluster7':'gaussmf',[40.9849499704066 0.710911417282479]
MF8='in2cluster8':'gaussmf',[35.7985997833824 121.988598616708]
MF9='in2cluster9':'gaussmf',[48.1008287411755 222.90123265178]

[Output1]
Name='out1'
Range=[-25.2 25.2]
NumMFs=9
MF1='out1cluster1':'linear',[0.113500706185627 0.185623696499342 7.93309188104953]
MF2='out1cluster2':'linear',[-1.4320670464671 -0.026233327004571 104.421781576244]
MF3='out1cluster3':'linear',[-0.298514580840314 -0.403706938207341 -9.27889797787771]
MF4='out1cluster4':'linear',[0.302881693233421 -0.151654835635236 -18.8605802420228]
MF5='out1cluster5':'linear',[-0.0509503430627967 0.0540474884266372 -34.6508366255509]
MF6='out1cluster6':'linear',[0.599703241471356 -0.0685032328702966 -44.6504698311899]
MF7='out1cluster7':'linear',[0.645930538417579 -0.687258571051915 19.7133507901514]
MF8='out1cluster8':'linear',[0.405039014988089 -0.267140362541333 18.3950194564111]
MF9='out1cluster9':'linear',[-1.30886369224826 -0.106143981872184 60.8127397713665]

[Rules]
1 1, 1 (1) : 1
2 2, 2 (1) : 1
3 3, 3 (1) : 1
4 4, 4 (1) : 1
5 5, 5 (1) : 1
6 6, 6 (1) : 1
7 7, 7 (1) : 1
8 8, 8 (1) : 1
9 9, 9 (1) : 1
