[System]
Name='FIS_ANFIS_genfis3_13_2'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=2
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='in1'
Range=[0 100]
NumMFs=2
MF1='in1cluster1':'gaussmf',[37.4978454198148 49.8854982260094]
MF2='in1cluster2':'gaussmf',[37.4944415497195 50.1073650296375]

[Input2]
Name='in2'
Range=[-90 269]
NumMFs=2
MF1='in2cluster1':'gaussmf',[90.6892127827501 184.139859999943]
MF2='in2cluster2':'gaussmf',[90.6975344506931 -5.1347455157234]

[Output1]
Name='out1'
Range=[-25.2 25.2]
NumMFs=2
MF1='out1cluster1':'linear',[-0.0976691214706818 -0.0415457151002131 2.75965782934798]
MF2='out1cluster2':'linear',[-0.106198648110775 -0.0410541445079265 14.9257794276648]

[Rules]
1 1, 1 (1) : 1
2 2, 2 (1) : 1
