[System]
Name='FIS_ANFIS_genfis1_2_16'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=4
AndMethod='prod'
OrMethod='max'
ImpMethod='prod'
AggMethod='max'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[0 100]
NumMFs=2
MF1='in1mf1':'gbellmf',[50.000927825362 1.98903452271911 0.000337904444613273]
MF2='in1mf2':'gbellmf',[50.0011759966987 1.98997993173852 99.9993856748051]

[Input2]
Name='input2'
Range=[-90 269]
NumMFs=2
MF1='in2mf1':'gbellmf',[179.495944768518 2.11530915618674 -90.0026014130637]
MF2='in2mf2':'gbellmf',[179.496096123839 2.1224906739015 269.002387154422]

[Output1]
Name='output'
Range=[-25.2 25.2]
NumMFs=4
MF1='out1mf1':'linear',[0.445355747260187 -0.438447301376128 -7.18542462591987]
MF2='out1mf2':'linear',[-1.69719964699485 0.361986359798873 -26.0824945056982]
MF3='out1mf3':'linear',[-1.70691250605791 0.344836664141348 130.447944682612]
MF4='out1mf4':'linear',[0.448058813800197 -0.456821323782609 45.5609145994509]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
2 1, 3 (1) : 1
2 2, 4 (1) : 1
