[System]
Name='FIS_ANFIS_genfis2_14_10'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=2
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='max'
DefuzzMethod='wtaver'

[Input1]
Name='in1'
Range=[0 100]
NumMFs=2
MF1='in1cluster1':'gaussmf',[35.3511053724683 51.6146054316386]
MF2='in1cluster2':'gaussmf',[35.336277542326 47.3753438636186]

[Input2]
Name='in2'
Range=[-90 269]
NumMFs=2
MF1='in2cluster1':'gaussmf',[126.928329707121 38.3602600854367]
MF2='in2cluster2':'gaussmf',[126.929572045441 166.70676557223]

[Output1]
Name='out1'
Range=[-25.2 25.2]
NumMFs=2
MF1='out1cluster1':'linear',[-0.585587461009178 1.15314747075138 266.445370922078]
MF2='out1cluster2':'linear',[-0.662720372189489 1.28088804716917 -459.424468953075]

[Rules]
1 1, 1 (1) : 1
2 2, 2 (1) : 1
