[System]
Name='FIS_ANFIS_genfis1_2_5'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=4
AndMethod='prod'
OrMethod='max'
ImpMethod='prod'
AggMethod='max'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[0 100]
NumMFs=2
MF1='in1mf1':'gbellmf',[50.0002209593816 1.99743118383082 8.26625866798414e-005]
MF2='in1mf2':'gbellmf',[50.0002769805836 1.9976444039351 99.9998549146825]

[Input2]
Name='input2'
Range=[-90 269]
NumMFs=2
MF1='in2mf1':'gbellmf',[179.499068068246 2.02733046363178 -90.0005889154564]
MF2='in2mf2':'gbellmf',[179.499103246618 2.02895570926104 269.000540245422]

[Output1]
Name='output'
Range=[-25.2 25.2]
NumMFs=4
MF1='out1mf1':'linear',[0.466354447935505 -0.441128822996582 -6.92047644341171]
MF2='out1mf2':'linear',[-1.71525121509093 0.366353302703105 -25.8899195550019]
MF3='out1mf3':'linear',[-1.7254310936036 0.349511342247993 131.232418299165]
MF4='out1mf4':'linear',[0.468136729756728 -0.459105665675762 43.7504799920435]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
2 1, 3 (1) : 1
2 2, 4 (1) : 1
