[System]
Name='FIS_ANFIS_genfis3_6_8'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=8
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='in1'
Range=[0 100]
NumMFs=8
MF1='in1cluster1':'gaussmf',[12.1735280266836 58.5698141353934]
MF2='in1cluster2':'gaussmf',[12.5534566373098 33.8751326698095]
MF3='in1cluster3':'gaussmf',[14.5054642151932 84.2076800764196]
MF4='in1cluster4':'gaussmf',[12.1914316822521 41.2902218799171]
MF5='in1cluster5':'gaussmf',[14.5022016686353 15.8067868469009]
MF6='in1cluster6':'gaussmf',[13.925630175919 25.3093015001036]
MF7='in1cluster7':'gaussmf',[13.9218504761992 74.6719116465203]
MF8='in1cluster8':'gaussmf',[12.5494281592843 66.1551765769439]

[Input2]
Name='in2'
Range=[-90 269]
NumMFs=8
MF1='in2cluster1':'gaussmf',[40.6563591123605 167.110187701384]
MF2='in2cluster2':'gaussmf',[52.9737835418645 -57.8441980653451]
MF3='in2cluster3':'gaussmf',[48.3613094018165 -40.0012776473945]
MF4='in2cluster4':'gaussmf',[40.6402002554475 12.0851683296846]
MF5='in2cluster5':'gaussmf',[48.3982080595634 219.191947163272]
MF6='in2cluster6':'gaussmf',[36.3718853347736 97.9170134083954]
MF7='in2cluster7':'gaussmf',[36.3715499842416 81.4039439183182]
MF8='in2cluster8':'gaussmf',[52.9753187947206 236.864619666461]

[Output1]
Name='out1'
Range=[-25.2 25.2]
NumMFs=8
MF1='out1cluster1':'linear',[0.693102015556473 -0.361583075773674 -2.31368486902767]
MF2='out1cluster2':'linear',[-0.16010472472355 -0.100111797224067 20.0717628246433]
MF3='out1cluster3':'linear',[-1.34516178179669 -0.0892640391527946 93.3425111068851]
MF4='out1cluster4':'linear',[0.699077181258136 -0.356254357373573 -2.43413469998269]
MF5='out1cluster5':'linear',[-1.337090115114 -0.0863292971336416 56.3725684988725]
MF6='out1cluster6':'linear',[0.274853562587803 -0.126196517028363 -23.132353194874]
MF7='out1cluster7':'linear',[0.266807777497685 -0.11349047646576 17.7465103638367]
MF8='out1cluster8':'linear',[-0.159312360173993 -0.107461599383136 15.6710496678748]

[Rules]
1 1, 1 (1) : 1
2 2, 2 (1) : 1
3 3, 3 (1) : 1
4 4, 4 (1) : 1
5 5, 5 (1) : 1
6 6, 6 (1) : 1
7 7, 7 (1) : 1
8 8, 8 (1) : 1
