[System]
Name='FIS_ANFIS_genfis2_6_9'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=4
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='max'
DefuzzMethod='wtaver'

[Input1]
Name='in1'
Range=[0 100]
NumMFs=4
MF1='in1cluster1':'gaussmf',[31.8109667996883 52.5378166884966]
MF2='in1cluster2':'gaussmf',[31.8069505578875 47.4641017679341]
MF3='in1cluster3':'gaussmf',[31.8508199385687 97.9713321900492]
MF4='in1cluster4':'gaussmf',[31.84082799884 0.00404694576987719]

[Input2]
Name='in2'
Range=[-90 269]
NumMFs=4
MF1='in2cluster1':'gaussmf',[114.237254751098 32.3415918613645]
MF2='in2cluster2':'gaussmf',[114.237903381164 168.719335794629]
MF3='in2cluster3':'gaussmf',[114.217672457216 -59.9199317303528]
MF4='in2cluster4':'gaussmf',[114.220218366009 246.943934913431]

[Output1]
Name='out1'
Range=[-25.2 25.2]
NumMFs=4
MF1='out1cluster1':'linear',[2.18726780642414 -0.406394262786494 21.0458009357316]
MF2='out1cluster2':'linear',[1.68988119303159 -0.227582342434148 -164.144571948886]
MF3='out1cluster3':'linear',[2.2275429875139 -0.0281207975260428 -331.152420105912]
MF4='out1cluster4':'linear',[2.5002969844014 -0.01351032790066 111.835388124155]

[Rules]
1 1, 1 (1) : 1
2 2, 2 (1) : 1
3 3, 3 (1) : 1
4 4, 4 (1) : 1
