[System]
Name='FIS_ANFIS_genfis1_2_8'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=4
AndMethod='prod'
OrMethod='max'
ImpMethod='prod'
AggMethod='max'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[0 100]
NumMFs=2
MF1='in1mf1':'gbellmf',[50.0003971428253 1.99536402955933 0.000147603223246071]
MF2='in1mf2':'gbellmf',[50.0004992214329 1.99575264471927 99.9997386643433]

[Input2]
Name='input2'
Range=[-90 269]
NumMFs=2
MF1='in2mf1':'gbellmf',[179.49830981587 2.04917480023051 -90.0010723091835]
MF2='in2mf2':'gbellmf',[179.498373387151 2.05213623505383 269.000983811001]

[Output1]
Name='output'
Range=[-25.2 25.2]
NumMFs=4
MF1='out1mf1':'linear',[0.460963143220917 -0.440410175546163 -6.98775990097927]
MF2='out1mf2':'linear',[-1.7105876707341 0.365210354632422 -25.9354804327761]
MF3='out1mf3':'linear',[-1.72065171971352 0.348281259593821 131.027761528173]
MF4='out1mf4':'linear',[0.462976349677201 -0.458496916073966 44.2115092373718]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
2 1, 3 (1) : 1
2 2, 4 (1) : 1
