[System]
Name='FIS_ANFIS_genfis2_4_10'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=2
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='max'
DefuzzMethod='wtaver'

[Input1]
Name='in1'
Range=[0 100]
NumMFs=2
MF1='in1cluster1':'gaussmf',[35.354628344457 51.5359841114132]
MF2='in1cluster2':'gaussmf',[35.3512368625172 47.4540125004392]

[Input2]
Name='in2'
Range=[-90 269]
NumMFs=2
MF1='in2cluster1':'gaussmf',[126.926213914332 38.3576737915071]
MF2='in2cluster2':'gaussmf',[126.926478210738 166.709331202951]

[Output1]
Name='out1'
Range=[-25.2 25.2]
NumMFs=2
MF1='out1cluster1':'linear',[-0.55392232907459 1.12028314737739 258.689248104443]
MF2='out1cluster2':'linear',[-0.628090047997569 1.24436528054758 -447.670590129112]

[Rules]
1 1, 1 (1) : 1
2 2, 2 (1) : 1
