[System]
Name='FIS_ANFIS_genfis3_3_9'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='in1'
Range=[0 100]
NumMFs=9
MF1='in1cluster1':'gaussmf',[12.1333697383589 66.6727658162804]
MF2='in1cluster2':'gaussmf',[13.7247340087944 23.2467820084729]
MF3='in1cluster3':'gaussmf',[11.4943875892444 54.9820390406643]
MF4='in1cluster4':'gaussmf',[14.3221951143852 85.0339901901331]
MF5='in1cluster5':'gaussmf',[14.2573478848213 14.8397615723848]
MF6='in1cluster6':'gaussmf',[13.1930053159854 73.9740349915609]
MF7='in1cluster7':'gaussmf',[11.9438213559946 34.4243456936501]
MF8='in1cluster8':'gaussmf',[12.6213894718752 68.9075293566747]
MF9='in1cluster9':'gaussmf',[12.0380466344016 35.625203669561]

[Input2]
Name='in2'
Range=[-90 269]
NumMFs=9
MF1='in2cluster1':'gaussmf',[52.3682959644083 239.602600569529]
MF2='in2cluster2':'gaussmf',[35.3709369431629 96.4335033531293]
MF3='in2cluster3':'gaussmf',[40.9316211977834 176.969238093872]
MF4='in2cluster4':'gaussmf',[47.9213874156023 -43.0329239067909]
MF5='in2cluster5':'gaussmf',[48.1063669804967 222.878060049552]
MF6='in2cluster6':'gaussmf',[35.7845178465704 121.850703994997]
MF7='in2cluster7':'gaussmf',[52.4857304855939 -61.3309821588451]
MF8='in2cluster8':'gaussmf',[36.0460528987809 53.2334968736535]
MF9='in2cluster9':'gaussmf',[40.9869640015007 0.677830590785661]

[Output1]
Name='out1'
Range=[-25.2 25.2]
NumMFs=9
MF1='out1cluster1':'linear',[-0.0506291695682847 0.0516227773513316 -34.0654558399236]
MF2='out1cluster2':'linear',[0.30292592159173 -0.151205067589559 -18.9097828287049]
MF3='out1cluster3':'linear',[0.59831384188318 -0.0684352784086566 -44.5905157484422]
MF4='out1cluster4':'linear',[-1.4333502525605 -0.020996884861496 104.849471570922]
MF5='out1cluster5':'linear',[-1.31230084356647 -0.105399138636713 60.6719254332291]
MF6='out1cluster6':'linear',[0.408028174136349 -0.273737014556664 19.1050189034316]
MF7='out1cluster7':'linear',[-0.296309672239428 -0.394340878268789 -8.45270234781347]
MF8='out1cluster8':'linear',[0.0984842531173817 0.181704496561472 8.98837775050388]
MF9='out1cluster9':'linear',[0.646637650239726 -0.684402565220553 19.2443909844653]

[Rules]
1 1, 1 (1) : 1
2 2, 2 (1) : 1
3 3, 3 (1) : 1
4 4, 4 (1) : 1
5 5, 5 (1) : 1
6 6, 6 (1) : 1
7 7, 7 (1) : 1
8 8, 8 (1) : 1
9 9, 9 (1) : 1
