[System]
Name='FIS_ANFIS_genfis3_6_6'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=6
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='in1'
Range=[0 100]
NumMFs=6
MF1='in1cluster1':'gaussmf',[13.3292470326067 46.7550812157507]
MF2='in1cluster2':'gaussmf',[13.4436871696367 45.9824668602081]
MF3='in1cluster3':'gaussmf',[13.314121094828 53.1363937149219]
MF4='in1cluster4':'gaussmf',[13.4395078803224 54.0826504129442]
MF5='in1cluster5':'gaussmf',[14.6186987122932 72.0012800005198]
MF6='in1cluster6':'gaussmf',[14.6232385855382 27.9668419662451]

[Input2]
Name='in2'
Range=[-90 269]
NumMFs=6
MF1='in2cluster1':'gaussmf',[44.6626061138086 1.60948721332758]
MF2='in2cluster2':'gaussmf',[55.9760371333544 -58.6954266196252]
MF3='in2cluster3':'gaussmf',[44.6779673104984 177.557578942472]
MF4='in2cluster4':'gaussmf',[55.9796600928985 237.719544778662]
MF5='in2cluster5':'gaussmf',[39.2867652268921 73.8182245952375]
MF6='in2cluster6':'gaussmf',[39.2909443926262 105.468718402668]

[Output1]
Name='out1'
Range=[-25.2 25.2]
NumMFs=6
MF1='out1cluster1':'linear',[-0.231660647876055 -0.430458046243625 95.9855068339158]
MF2='out1cluster2':'linear',[-0.664435690192203 -0.872252145852679 -44.3313975383766]
MF3='out1cluster3':'linear',[-0.348734074980754 -0.499369452402734 17.6426031374376]
MF4='out1cluster4':'linear',[-0.669539941742754 -0.959649212837905 291.941834326475]
MF5='out1cluster5':'linear',[-0.631481723640628 0.417672175775258 39.0883481635716]
MF6='out1cluster6':'linear',[-0.662387602254166 0.410753038361442 -49.9863470402826]

[Rules]
1 1, 1 (1) : 1
2 2, 2 (1) : 1
3 3, 3 (1) : 1
4 4, 4 (1) : 1
5 5, 5 (1) : 1
6 6, 6 (1) : 1
