[System]
Name='FIS_ANFIS_genfis2_10_10'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=2
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='max'
DefuzzMethod='wtaver'

[Input1]
Name='in1'
Range=[0 100]
NumMFs=2
MF1='in1cluster1':'gaussmf',[35.3527849417776 51.5807511023697]
MF2='in1cluster2':'gaussmf',[35.3426430837376 47.4092249416699]

[Input2]
Name='in2'
Range=[-90 269]
NumMFs=2
MF1='in2cluster1':'gaussmf',[126.927405800112 38.3591345518684]
MF2='in2cluster2':'gaussmf',[126.928229063981 166.70788185781]

[Output1]
Name='out1'
Range=[-25.2 25.2]
NumMFs=2
MF1='out1cluster1':'linear',[-0.571864599192539 1.13909813476326 263.119067140516]
MF2='out1cluster2':'linear',[-0.647713469680789 1.2652746238772 -454.409043375014]

[Rules]
1 1, 1 (1) : 1
2 2, 2 (1) : 1
