[System]
Name='FIS_ANFIS_genfis3_13_3'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=3
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='in1'
Range=[0 100]
NumMFs=3
MF1='in1cluster1':'gaussmf',[19.9160168120634 50.0217311882255]
MF2='in1cluster2':'gaussmf',[22.4346121940622 51.2266832165978]
MF3='in1cluster3':'gaussmf',[22.4331999516442 48.7553070477257]

[Input2]
Name='in2'
Range=[-90 269]
NumMFs=3
MF1='in2cluster1':'gaussmf',[50.9333749394903 89.4750062105968]
MF2='in2cluster2':'gaussmf',[66.5052059667272 212.875002674535]
MF3='in2cluster3':'gaussmf',[66.5083690079893 -33.8921443203644]

[Output1]
Name='out1'
Range=[-25.2 25.2]
NumMFs=3
MF1='out1cluster1':'linear',[1.51559245606655 -0.70327596478919 -12.7746375408479]
MF2='out1cluster2':'linear',[-0.616433071231726 -0.295665619945622 91.00113135201]
MF3='out1cluster3':'linear',[-0.625286343558841 -0.296817697651798 23.9691972673541]

[Rules]
1 1, 1 (1) : 1
2 2, 2 (1) : 1
3 3, 3 (1) : 1
