[System]
Name='FIS_ANFIS_genfis3_9_2'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=2
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='in1'
Range=[0 100]
NumMFs=2
MF1='in1cluster1':'gaussmf',[37.497066451213 49.9189229091625]
MF2='in1cluster2':'gaussmf',[37.4955417631809 50.0739319124648]

[Input2]
Name='in2'
Range=[-90 269]
NumMFs=2
MF1='in2cluster1':'gaussmf',[90.6888564495433 184.140296343338]
MF2='in2cluster2':'gaussmf',[90.6977350479164 -5.13438387878953]

[Output1]
Name='out1'
Range=[-25.2 25.2]
NumMFs=2
MF1='out1cluster1':'linear',[-0.0976093902594222 -0.0427150359149823 3.0312063471553]
MF2='out1cluster2':'linear',[-0.106118749710219 -0.0422242182730925 14.8563675854519]

[Rules]
1 1, 1 (1) : 1
2 2, 2 (1) : 1
