[System]
Name='FIS_ANFIS_genfis2_9_8'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=4
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='max'
DefuzzMethod='wtaver'

[Input1]
Name='in1'
Range=[0 100]
NumMFs=4
MF1='in1cluster1':'gaussmf',[28.2698982497306 52.5430313810322]
MF2='in1cluster2':'gaussmf',[28.2565441845654 47.4578601500193]
MF3='in1cluster3':'gaussmf',[28.3305535913457 92.9166792118239]
MF4='in1cluster4':'gaussmf',[28.3119135062109 4.04508486726646]

[Input2]
Name='in2'
Range=[-90 269]
NumMFs=4
MF1='in2cluster1':'gaussmf',[101.554175501292 30.3338879604305]
MF2='in2cluster2':'gaussmf',[101.553110904968 168.72171563056]
MF3='in2cluster3':'gaussmf',[101.508978931054 -51.8986172706274]
MF4='in2cluster4':'gaussmf',[101.511886569127 236.915466662932]

[Output1]
Name='out1'
Range=[-25.2 25.2]
NumMFs=4
MF1='out1cluster1':'linear',[1.50485581093562 -0.321478799558758 10.1401573669487]
MF2='out1cluster2':'linear',[1.1511725495456 -0.184017632579718 -102.501407534477]
MF3='out1cluster3':'linear',[0.925575586263442 0.141685060666674 -156.925669351457]
MF4='out1cluster4':'linear',[1.17034575259472 0.165899252143908 33.1114052695592]

[Rules]
1 1, 1 (1) : 1
2 2, 2 (1) : 1
3 3, 3 (1) : 1
4 4, 4 (1) : 1
