[System]
Name='FIS_ANFIS_genfis3_15_2'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=2
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='in1'
Range=[0 100]
NumMFs=2
MF1='in1cluster1':'gaussmf',[37.4938346135952 50.1253267330806]
MF2='in1cluster2':'gaussmf',[37.4982311152476 49.8675430096873]

[Input2]
Name='in2'
Range=[-90 269]
NumMFs=2
MF1='in2cluster1':'gaussmf',[90.6974398542079 -5.13493120834104]
MF2='in2cluster2':'gaussmf',[90.6894121435334 184.13962413704]

[Output1]
Name='out1'
Range=[-25.2 25.2]
NumMFs=2
MF1='out1cluster1':'linear',[-0.106243052570154 -0.0404253126732457 14.9631575785047]
MF2='out1cluster2':'linear',[-0.0977028468257908 -0.0409173278597965 2.61380860506551]

[Rules]
1 1, 1 (1) : 1
2 2, 2 (1) : 1
