[System]
Name='FIS_ANFIS_genfis3_4_9'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='in1'
Range=[0 100]
NumMFs=9
MF1='in1cluster1':'gaussmf',[12.1354933649165 66.6790770263131]
MF2='in1cluster2':'gaussmf',[14.2548890838376 14.8402457114465]
MF3='in1cluster3':'gaussmf',[14.3201135265917 85.030715509213]
MF4='in1cluster4':'gaussmf',[13.1878143583916 73.933477441561]
MF5='in1cluster5':'gaussmf',[11.4948050538396 54.939778370829]
MF6='in1cluster6':'gaussmf',[11.9445221536724 34.4182692231979]
MF7='in1cluster7':'gaussmf',[12.6349768251762 68.9701528189797]
MF8='in1cluster8':'gaussmf',[12.039270259332 35.6631497366538]
MF9='in1cluster9':'gaussmf',[13.7291098979622 23.2360084828027]

[Input2]
Name='in2'
Range=[-90 269]
NumMFs=9
MF1='in2cluster1':'gaussmf',[52.3673402426269 239.598081255309]
MF2='in2cluster2':'gaussmf',[48.1090608485005 222.896082710904]
MF3='in2cluster3':'gaussmf',[47.9192216571142 -43.0320471694776]
MF4='in2cluster4':'gaussmf',[35.790112128521 121.980181009852]
MF5='in2cluster5':'gaussmf',[40.931141610671 176.963598722644]
MF6='in2cluster6':'gaussmf',[52.4836656499576 -61.3207757817908]
MF7='in2cluster7':'gaussmf',[36.040279665104 53.3411520332402]
MF8='in2cluster8':'gaussmf',[40.9838606123289 0.707132756603059]
MF9='in2cluster9':'gaussmf',[35.3692390766292 96.313941303565]

[Output1]
Name='out1'
Range=[-25.2 25.2]
NumMFs=9
MF1='out1cluster1':'linear',[-0.0509464577970627 0.0525189205441067 -34.260586056282]
MF2='out1cluster2':'linear',[-1.31074350491465 -0.105182799549224 60.6002497174832]
MF3='out1cluster3':'linear',[-1.43411714380403 -0.0223602304196585 104.834782297605]
MF4='out1cluster4':'linear',[0.408532615388677 -0.270989345566678 18.6452330476184]
MF5='out1cluster5':'linear',[0.597546386084673 -0.0687785010180316 -44.4884516483098]
MF6='out1cluster6':'linear',[-0.298767976041012 -0.387247747227904 -7.68824149664736]
MF7='out1cluster7':'linear',[0.104697455413869 0.183886948386612 8.53158899966095]
MF8='out1cluster8':'linear',[0.645584087771446 -0.679069359868958 18.928317692673]
MF9='out1cluster9':'linear',[0.301859637650426 -0.151464139544591 -18.88643490094]

[Rules]
1 1, 1 (1) : 1
2 2, 2 (1) : 1
3 3, 3 (1) : 1
4 4, 4 (1) : 1
5 5, 5 (1) : 1
6 6, 6 (1) : 1
7 7, 7 (1) : 1
8 8, 8 (1) : 1
9 9, 9 (1) : 1
