[System]
Name='FIS_ANFIS_genfis2_15_10'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=2
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='max'
DefuzzMethod='wtaver'

[Input1]
Name='in1'
Range=[0 100]
NumMFs=2
MF1='in1cluster1':'gaussmf',[35.3506018595629 51.6239150810625]
MF2='in1cluster2':'gaussmf',[35.3345459397179 47.3660252826787]

[Input2]
Name='in2'
Range=[-90 269]
NumMFs=2
MF1='in2cluster1':'gaussmf',[126.928587098569 38.3605727103194]
MF2='in2cluster2':'gaussmf',[126.929944228851 166.706455574056]

[Output1]
Name='out1'
Range=[-25.2 25.2]
NumMFs=2
MF1='out1cluster1':'linear',[-0.589384057510696 1.15698404731317 267.356514231716]
MF2='out1cluster2':'linear',[-0.66687200255084 1.28515175097309 -460.791614972454]

[Rules]
1 1, 1 (1) : 1
2 2, 2 (1) : 1
