[System]
Name='FIS_ANFIS_genfis3_18_9'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='in1'
Range=[0 100]
NumMFs=9
MF1='in1cluster1':'gaussmf',[11.5528438527234 44.8950141624407]
MF2='in1cluster2':'gaussmf',[12.7574110932987 30.7830162032]
MF3='in1cluster3':'gaussmf',[12.1636791556867 33.3652394908161]
MF4='in1cluster4':'gaussmf',[13.1818846080695 26.2479976109626]
MF5='in1cluster5':'gaussmf',[12.0900534089644 64.3319227695304]
MF6='in1cluster6':'gaussmf',[14.2852026785644 15.0038246466093]
MF7='in1cluster7':'gaussmf',[11.9268784114734 65.5774738747226]
MF8='in1cluster8':'gaussmf',[14.2237722659433 85.150555146066]
MF9='in1cluster9':'gaussmf',[13.7805758416094 76.779320181248]

[Input2]
Name='in2'
Range=[-90 269]
NumMFs=9
MF1='in2cluster1':'gaussmf',[40.909957251147 2.23915525570172]
MF2='in2cluster2':'gaussmf',[36.0443850027212 125.977982705468]
MF3='in2cluster3':'gaussmf',[52.3610513134536 -60.5650812660431]
MF4='in2cluster4':'gaussmf',[35.7819686099941 57.404913898856]
MF5='in2cluster5':'gaussmf',[41.0089533487331 178.501264910236]
MF6='in2cluster6':'gaussmf',[47.9191111315458 222.172238068435]
MF7='in2cluster7':'gaussmf',[52.4912410784168 240.362556544192]
MF8='in2cluster8':'gaussmf',[48.0635144980262 -43.7382863708475]
MF9='in2cluster9':'gaussmf',[35.3545032895655 83.1912181479614]

[Output1]
Name='out1'
Range=[-25.2 25.2]
NumMFs=9
MF1='out1cluster1':'linear',[0.596057610495593 -0.0615345935994771 -2.76669220705354]
MF2='out1cluster2':'linear',[0.157657142710725 0.190008368539605 -55.042433188423]
MF3='out1cluster3':'linear',[-0.0498639376060714 0.0589618318863629 30.431957520183]
MF4='out1cluster4':'linear',[0.402433709368003 -0.25889575311234 -10.83834437856]
MF5='out1cluster5':'linear',[0.664837941001636 -0.691825605063824 38.5970029016957]
MF6='out1cluster6':'linear',[-1.4307621004369 -0.0291176851031955 44.1801583070956]
MF7='out1cluster7':'linear',[-0.303431256128808 -0.404573581824155 112.125208343185]
MF8='out1cluster8':'linear',[-1.31848443525121 -0.109102519698905 89.772964543823]
MF9='out1cluster9':'linear',[0.294941398283556 -0.141144395524707 15.385481514895]

[Rules]
1 1, 1 (1) : 1
2 2, 2 (1) : 1
3 3, 3 (1) : 1
4 4, 4 (1) : 1
5 5, 5 (1) : 1
6 6, 6 (1) : 1
7 7, 7 (1) : 1
8 8, 8 (1) : 1
9 9, 9 (1) : 1
