[System]
Name='FIS_ANFIS_genfis2_8_7'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=8
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='max'
DefuzzMethod='wtaver'

[Input1]
Name='in1'
Range=[0 100]
NumMFs=8
MF1='in1cluster1':'gaussmf',[24.7083935052894 52.5180874635061]
MF2='in1cluster2':'gaussmf',[24.7098297614497 47.4796032083986]
MF3='in1cluster3':'gaussmf',[24.7407932998866 90.9217290259341]
MF4='in1cluster4':'gaussmf',[24.7416854060904 9.07575611578647]
MF5='in1cluster5':'gaussmf',[24.7470947630147 93.9461358253165]
MF6='in1cluster6':'gaussmf',[24.7467553870733 5.04400716054179]
MF7='in1cluster7':'gaussmf',[24.7670490582811 1.01845906680047]
MF8='in1cluster8':'gaussmf',[24.7676628576672 98.9817829339411]

[Input2]
Name='in2'
Range=[-90 269]
NumMFs=8
MF1='in2cluster1':'gaussmf',[88.8565577214013 4.25406592498192]
MF2='in2cluster2':'gaussmf',[88.8552047116756 174.747435549424]
MF3='in2cluster3':'gaussmf',[88.8377690911484 -39.855837975316]
MF4='in2cluster4':'gaussmf',[88.8377306927217 218.85605913198]
MF5='in2cluster5':'gaussmf',[88.8509085289859 102.533648705705]
MF6='in2cluster6':'gaussmf',[88.8505005293363 80.4702932553282]
MF7='in2cluster7':'gaussmf',[88.8476536161598 -75.9595805717273]
MF8='in2cluster8':'gaussmf',[88.8478047300939 256.958484778337]

[Output1]
Name='out1'
Range=[-25.2 25.2]
NumMFs=8
MF1='out1cluster1':'linear',[5.24585245069936 0.228971874303806 -143.459446876233]
MF2='out1cluster2':'linear',[5.55585041879778 0.209332719573309 -432.780456214202]
MF3='out1cluster3':'linear',[1.97559224076453 -1.93591464928402 -474.48882218821]
MF4='out1cluster4':'linear',[1.95548413848704 -2.0237397981638 656.507456559152]
MF5='out1cluster5':'linear',[3.04459183813165 -0.996037492904538 -21.7702021831841]
MF6='out1cluster6':'linear',[2.71246763650364 -1.04874879944357 -105.080633516158]
MF7='out1cluster7':'linear',[0.746804987167966 0.777032352699287 104.839139868079]
MF8='out1cluster8':'linear',[0.761410503748186 0.840015956623829 -338.688575637711]

[Rules]
1 1, 1 (1) : 1
2 2, 2 (1) : 1
3 3, 3 (1) : 1
4 4, 4 (1) : 1
5 5, 5 (1) : 1
6 6, 6 (1) : 1
7 7, 7 (1) : 1
8 8, 8 (1) : 1
