[System]
Name='FIS_ANFIS_genfis3_5_2'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=2
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='in1'
Range=[0 100]
NumMFs=2
MF1='in1cluster1':'gaussmf',[37.4965096670425 50.0435407571565]
MF2='in1cluster2':'gaussmf',[37.4962882283853 49.9493106844815]

[Input2]
Name='in2'
Range=[-90 269]
NumMFs=2
MF1='in2cluster1':'gaussmf',[90.6979457618214 -5.13403383605093]
MF2='in2cluster2':'gaussmf',[90.6885484413531 184.14069296528]

[Output1]
Name='out1'
Range=[-25.2 25.2]
NumMFs=2
MF1='out1cluster1':'linear',[-0.106049207415699 -0.0432873793224022 14.7934526478792]
MF2='out1cluster2':'linear',[-0.0975585481939313 -0.043777597118547 3.27813062142492]

[Rules]
1 1, 1 (1) : 1
2 2, 2 (1) : 1
