[System]
Name='FIS_ANFIS_genfis3_11_3'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=3
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='in1'
Range=[0 100]
NumMFs=3
MF1='in1cluster1':'gaussmf',[22.4251824080482 48.7502037956778]
MF2='in1cluster2':'gaussmf',[19.9364078291165 50.0221588334535]
MF3='in1cluster3':'gaussmf',[22.4272289053251 51.2314403936746]

[Input2]
Name='in2'
Range=[-90 269]
NumMFs=3
MF1='in2cluster1':'gaussmf',[66.5082455187775 -33.8922796782333]
MF2='in2cluster2':'gaussmf',[50.9319324691506 89.4750701618125]
MF3='in2cluster3':'gaussmf',[66.5051236632583 212.875195739399]

[Output1]
Name='out1'
Range=[-25.2 25.2]
NumMFs=3
MF1='out1cluster1':'linear',[-0.625572383188388 -0.294992471694177 24.1022296214942]
MF2='out1cluster2':'linear',[1.51132702142941 -0.69665900000425 -13.1562152797635]
MF3='out1cluster3':'linear',[-0.616702815791264 -0.29385737564868 90.5730184209984]

[Rules]
1 1, 1 (1) : 1
2 2, 2 (1) : 1
3 3, 3 (1) : 1
