[System]
Name='FIS_ANFIS_genfis1_2_7'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=4
AndMethod='prod'
OrMethod='max'
ImpMethod='prod'
AggMethod='max'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[0 100]
NumMFs=2
MF1='in1mf1':'gbellmf',[50.0003366403368 1.99607579646507 0.000125399574974097]
MF2='in1mf2':'gbellmf',[50.0004227645345 1.99640364842444 99.9997786406255]

[Input2]
Name='input2'
Range=[-90 269]
NumMFs=2
MF1='in2mf1':'gbellmf',[179.498571713295 2.04166772222384 -90.000904939942]
MF2='in2mf2':'gbellmf',[179.498625497641 2.04416641619116 269.000830222561]

[Output1]
Name='output'
Range=[-25.2 25.2]
NumMFs=4
MF1='out1mf1':'linear',[0.462802513359949 -0.440653147480404 -6.96475649170364]
MF2='out1mf2':'linear',[-1.7121772018901 0.365598633301562 -25.9196313449453]
MF3='out1mf3':'linear',[-1.72228023034727 0.348698708000722 131.09732507074]
MF4='out1mf4':'linear',[0.464735923917603 -0.458702919256404 44.0539955821927]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
2 1, 3 (1) : 1
2 2, 4 (1) : 1
