[System]
Name='FIS_ANFIS_genfis3_8_9'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='in1'
Range=[0 100]
NumMFs=9
MF1='in1cluster1':'gaussmf',[14.311675694348 85.0235068404778]
MF2='in1cluster2':'gaussmf',[12.1416392086862 66.6776271530649]
MF3='in1cluster3':'gaussmf',[11.5055684937363 54.9345387383149]
MF4='in1cluster4':'gaussmf',[12.6575261080185 68.9800441496195]
MF5='in1cluster5':'gaussmf',[13.7439380121604 23.229394833679]
MF6='in1cluster6':'gaussmf',[13.1940169309853 73.9391929900863]
MF7='in1cluster7':'gaussmf',[14.2463154913492 14.8434880159316]
MF8='in1cluster8':'gaussmf',[11.9411018192316 34.4222222124878]
MF9='in1cluster9':'gaussmf',[12.0555809300155 35.6630925452061]

[Input2]
Name='in2'
Range=[-90 269]
NumMFs=9
MF1='in2cluster1':'gaussmf',[47.9122784624635 -43.0349888309339]
MF2='in2cluster2':'gaussmf',[52.3673481677138 239.598143668345]
MF3='in2cluster3':'gaussmf',[40.932468473567 176.964626140521]
MF4='in2cluster4':'gaussmf',[36.0367333608175 53.3422921686407]
MF5='in2cluster5':'gaussmf',[35.3655717239859 96.3145860265452]
MF6='in2cluster6':'gaussmf',[35.7934580733041 121.976635516219]
MF7='in2cluster7':'gaussmf',[48.1054270756188 222.897343456772]
MF8='in2cluster8':'gaussmf',[52.4835004887926 -61.3207086487613]
MF9='in2cluster9':'gaussmf',[40.9844979467205 0.707028876585441]

[Output1]
Name='out1'
Range=[-25.2 25.2]
NumMFs=9
MF1='out1cluster1':'linear',[-1.43321437297189 -0.02392379129464 104.661549991202]
MF2='out1cluster2':'linear',[-0.0509283281832231 0.053122463364256 -34.4167443000323]
MF3='out1cluster3':'linear',[0.598555010873508 -0.0686430337921623 -44.5651317219081]
MF4='out1cluster4':'linear',[0.108079709668993 0.18452508628628 8.30320364265213]
MF5='out1cluster5':'linear',[0.30241882620424 -0.15155251098785 -18.8752831076351]
MF6='out1cluster6':'linear',[0.407059838075832 -0.269511120229248 18.5614329537966]
MF7='out1cluster7':'linear',[-1.31003225100528 -0.105607710674018 60.6955898833464]
MF8='out1cluster8':'linear',[-0.298606329691744 -0.394925278256135 -8.43167498830662]
MF9='out1cluster9':'linear',[0.645639282578669 -0.683050013221129 19.3006518695258]

[Rules]
1 1, 1 (1) : 1
2 2, 2 (1) : 1
3 3, 3 (1) : 1
4 4, 4 (1) : 1
5 5, 5 (1) : 1
6 6, 6 (1) : 1
7 7, 7 (1) : 1
8 8, 8 (1) : 1
9 9, 9 (1) : 1
