[System]
Name='FIS_ANFIS_genfis3_14_4'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=4
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='in1'
Range=[0 100]
NumMFs=4
MF1='in1cluster1':'gaussmf',[16.4762821824934 46.5042177185746]
MF2='in1cluster2':'gaussmf',[17.183588796243 47.0154100693597]
MF3='in1cluster3':'gaussmf',[17.1791511353065 52.9897973200828]
MF4='in1cluster4':'gaussmf',[16.4817776520981 53.4607009773561]

[Input2]
Name='in2'
Range=[-90 269]
NumMFs=4
MF1='in2cluster1':'gaussmf',[45.8884801553143 136.120049819518]
MF2='in2cluster2':'gaussmf',[60.2520426542693 -47.1382605826172]
MF3='in2cluster3':'gaussmf',[60.2487213073963 226.154614867334]
MF4='in2cluster4':'gaussmf',[45.8859920001056 42.970392495949]

[Output1]
Name='out1'
Range=[-25.2 25.2]
NumMFs=4
MF1='out1cluster1':'linear',[0.138715203763924 0.873954016527199 -151.163850483856]
MF2='out1cluster2':'linear',[-0.394729939813387 -0.074723805002331 33.9900538587245]
MF3='out1cluster3':'linear',[-0.396087117553955 -0.083832648214351 21.2249617792314]
MF4='out1cluster4':'linear',[0.120241627210128 0.878597201191573 -18.7117481575926]

[Rules]
1 1, 1 (1) : 1
2 2, 2 (1) : 1
3 3, 3 (1) : 1
4 4, 4 (1) : 1
