[System]
Name='FIS_ANFIS_genfis2_7_10'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=2
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='max'
DefuzzMethod='wtaver'

[Input1]
Name='in1'
Range=[0 100]
NumMFs=2
MF1='in1cluster1':'gaussmf',[35.3537902177997 51.5576680986288]
MF2='in1cluster2':'gaussmf',[35.3470481954938 47.4323207463731]

[Input2]
Name='in2'
Range=[-90 269]
NumMFs=2
MF1='in2cluster1':'gaussmf',[126.926786931982 38.3583774030192]
MF2='in2cluster2':'gaussmf',[126.927322742792 166.708632997431]

[Output1]
Name='out1'
Range=[-25.2 25.2]
NumMFs=2
MF1='out1cluster1':'linear',[-0.562583795027474 1.12943050936748 260.839405369697]
MF2='out1cluster2':'linear',[-0.637563450737324 1.25453080127241 -450.949724339094]

[Rules]
1 1, 1 (1) : 1
2 2, 2 (1) : 1
