[System]
Name='FIS_ANFIS_genfis3_14_5'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=5
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='in1'
Range=[0 100]
NumMFs=5
MF1='in1cluster1':'gaussmf',[14.8452308150718 54.4889273275079]
MF2='in1cluster2':'gaussmf',[14.46497148231 46.9911670710424]
MF3='in1cluster3':'gaussmf',[14.4556016904711 51.1020450133728]
MF4='in1cluster4':'gaussmf',[14.3324853433929 51.9985564903659]
MF5='in1cluster5':'gaussmf',[14.8645663683501 45.656335677072]

[Input2]
Name='in2'
Range=[-90 269]
NumMFs=5
MF1='in2cluster1':'gaussmf',[57.7483120769083 233.374018482026]
MF2='in2cluster2':'gaussmf',[45.0213930007601 162.707340400752]
MF3='in2cluster3':'gaussmf',[40.8434519589115 89.3031473921179]
MF4='in2cluster4':'gaussmf',[45.0682715365427 15.7235839720898]
MF5='in2cluster5':'gaussmf',[57.7574501589443 -54.5377976725731]

[Output1]
Name='out1'
Range=[-25.2 25.2]
NumMFs=5
MF1='out1cluster1':'linear',[-0.259988645193297 -0.487587398524601 119.170511413574]
MF2='out1cluster2':'linear',[-1.84371039873523 0.412113249297902 -42.06689749077]
MF3='out1cluster3':'linear',[1.96066393746002 0.981575189756989 -182.348073466141]
MF4='out1cluster4':'linear',[-2.13135543830455 -0.0721349652455802 195.672747243575]
MF5='out1cluster5':'linear',[-0.591223283194555 -0.912017920238425 -32.2742945172554]

[Rules]
1 1, 1 (1) : 1
2 2, 2 (1) : 1
3 3, 3 (1) : 1
4 4, 4 (1) : 1
5 5, 5 (1) : 1
