[System]
Name='FIS_ANFIS_genfis3_20_6'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=6
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='in1'
Range=[0 100]
NumMFs=6
MF1='in1cluster1':'gaussmf',[13.5271187799575 54.0828261728404]
MF2='in1cluster2':'gaussmf',[13.2424652370632 46.7448110394645]
MF3='in1cluster3':'gaussmf',[14.6156226907548 71.9994703575571]
MF4='in1cluster4':'gaussmf',[13.2257633547726 53.1460823838419]
MF5='in1cluster5':'gaussmf',[14.6203667381689 27.9688079596735]
MF6='in1cluster6':'gaussmf',[13.5293520032013 45.9825979366601]

[Input2]
Name='in2'
Range=[-90 269]
NumMFs=6
MF1='in2cluster1':'gaussmf',[55.9798206014276 237.719211749437]
MF2='in2cluster2':'gaussmf',[44.6650202461839 1.60883917261663]
MF3='in2cluster3':'gaussmf',[39.289971980972 73.8131426669382]
MF4='in2cluster4':'gaussmf',[44.6805166758286 177.558321147931]
MF5='in2cluster5':'gaussmf',[39.2938815867197 105.473787279703]
MF6='in2cluster6':'gaussmf',[55.9762002905152 -58.6951330474591]

[Output1]
Name='out1'
Range=[-25.2 25.2]
NumMFs=6
MF1='out1cluster1':'linear',[-0.70601594626917 -1.31141027347846 392.71998746052]
MF2='out1cluster2':'linear',[-0.364612287415009 -0.778563627598255 130.536389612176]
MF3='out1cluster3':'linear',[-0.653011988099941 0.384481873502943 43.2406466170044]
MF4='out1cluster4':'linear',[-0.481090211924799 -0.812118023774435 55.9953612912736]
MF5='out1cluster5':'linear',[-0.670290182762823 0.377752268373221 -46.1958159688388]
MF6='out1cluster6':'linear',[-0.693372288219385 -1.28571764705626 -85.0075034286461]

[Rules]
1 1, 1 (1) : 1
2 2, 2 (1) : 1
3 3, 3 (1) : 1
4 4, 4 (1) : 1
5 5, 5 (1) : 1
6 6, 6 (1) : 1
