[System]
Name='FIS_ANFIS_genfis3_5_6'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=6
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='in1'
Range=[0 100]
NumMFs=6
MF1='in1cluster1':'gaussmf',[13.334089009304 46.7545378193608]
MF2='in1cluster2':'gaussmf',[13.3193778512976 53.1370319352562]
MF3='in1cluster3':'gaussmf',[14.6233005860354 27.9676834885137]
MF4='in1cluster4':'gaussmf',[14.6187705000238 72.0004084756272]
MF5='in1cluster5':'gaussmf',[13.438935431766 45.982886762766]
MF6='in1cluster6':'gaussmf',[13.4343486977421 54.0821819550298]

[Input2]
Name='in2'
Range=[-90 269]
NumMFs=6
MF1='in2cluster1':'gaussmf',[44.6626007799672 1.60890852655439]
MF2='in2cluster2':'gaussmf',[44.6779543378033 177.558172877142]
MF3='in2cluster3':'gaussmf',[39.2907322527039 105.471978819794]
MF4='in2cluster4':'gaussmf',[39.2865401790421 73.8150077676109]
MF5='in2cluster5':'gaussmf',[55.9760433557331 -58.6956280071528]
MF6='in2cluster6':'gaussmf',[55.9796677544907 237.719758157794]

[Output1]
Name='out1'
Range=[-25.2 25.2]
NumMFs=6
MF1='out1cluster1':'linear',[-0.218489841130847 -0.394587358893932 92.0370556378797]
MF2='out1cluster2':'linear',[-0.332300872494999 -0.463072113216577 13.5950335546942]
MF3='out1cluster3':'linear',[-0.661998929678029 0.412720934769762 -50.2145386422613]
MF4='out1cluster4':'linear',[-0.631241269117751 0.419581181848115 38.948999283523]
MF5='out1cluster5':'linear',[-0.660457831946505 -0.821321282947156 -39.3313715562703]
MF6='out1cluster6':'linear',[-0.664623773702387 -0.909285360609997 277.524336973255]

[Rules]
1 1, 1 (1) : 1
2 2, 2 (1) : 1
3 3, 3 (1) : 1
4 4, 4 (1) : 1
5 5, 5 (1) : 1
6 6, 6 (1) : 1
