[System]
Name='FIS_ANFIS_genfis3_19_2'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=2
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='in1'
Range=[0 100]
NumMFs=2
MF1='in1cluster1':'gaussmf',[37.4989826670591 49.8289841344624]
MF2='in1cluster2':'gaussmf',[37.4924928573266 50.1639040879208]

[Input2]
Name='in2'
Range=[-90 269]
NumMFs=2
MF1='in2cluster1':'gaussmf',[90.6898589916568 184.139115693589]
MF2='in2cluster2':'gaussmf',[90.6972678219553 -5.13530799169344]

[Output1]
Name='out1'
Range=[-25.2 25.2]
NumMFs=2
MF1='out1cluster1':'linear',[-0.0977791468552911 -0.0395672791264162 2.30064911033543]
MF2='out1cluster2':'linear',[-0.106341922859245 -0.0390742197957715 15.0436431499636]

[Rules]
1 1, 1 (1) : 1
2 2, 2 (1) : 1
