[System]
Name='FIS_ANFIS_genfis1_2_17'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=4
AndMethod='prod'
OrMethod='max'
ImpMethod='prod'
AggMethod='max'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[0 100]
NumMFs=2
MF1='in1mf1':'gbellmf',[50.0010001940613 1.98815917855949 0.000363226280158791]
MF2='in1mf2':'gbellmf',[50.0012691381339 1.98918379389197 99.999337228786]

[Input2]
Name='input2'
Range=[-90 269]
NumMFs=2
MF1='in2mf1':'gbellmf',[179.495612808507 2.12437226972527 -90.0028183625867]
MF2='in2mf2':'gbellmf',[179.495776444174 2.13214986707108 269.002586244932]

[Output1]
Name='output'
Range=[-25.2 25.2]
NumMFs=4
MF1='out1mf1':'linear',[0.443297690729515 -0.438202724203238 -7.21185014599228]
MF2='out1mf2':'linear',[-1.69544731711929 0.361570867956243 -26.1035879430326]
MF3='out1mf3':'linear',[-1.70511211890543 0.34439641695236 130.372948957592]
MF4='out1mf4':'linear',[0.446093664176082 -0.456610381644625 45.7406271667729]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
2 1, 3 (1) : 1
2 2, 4 (1) : 1
