[System]
Name='FIS_ANFIS_genfis3_17_5'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=5
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='in1'
Range=[0 100]
NumMFs=5
MF1='in1cluster1':'gaussmf',[14.2974393714258 51.8125385053288]
MF2='in1cluster2':'gaussmf',[14.8862693161755 45.6842225706987]
MF3='in1cluster3':'gaussmf',[14.8490462267344 54.512121710841]
MF4='in1cluster4':'gaussmf',[14.4556383760418 51.5426803460138]
MF5='in1cluster5':'gaussmf',[14.4782114237257 46.8096836700309]

[Input2]
Name='in2'
Range=[-90 269]
NumMFs=5
MF1='in2cluster1':'gaussmf',[45.0752314008703 15.6232297493869]
MF2='in2cluster2':'gaussmf',[57.7594161725358 -54.56544222718]
MF3='in2cluster3':'gaussmf',[57.7466977640394 233.338363192021]
MF4='in2cluster4':'gaussmf',[40.8426254112829 89.2300409099099]
MF5='in2cluster5':'gaussmf',[45.0119697690787 162.571906203421]

[Output1]
Name='out1'
Range=[-25.2 25.2]
NumMFs=5
MF1='out1cluster1':'linear',[-2.15781313224338 -0.317006191095282 202.007987588928]
MF2='out1cluster2':'linear',[-0.698447227538795 -1.0036272261994 -37.7647312645618]
MF3='out1cluster3':'linear',[-0.21839880595073 -0.419761313764741 98.3372096637587]
MF4='out1cluster4':'linear',[1.91589236795073 0.792750252125977 -159.399047892556]
MF5='out1cluster5':'linear',[-1.73149425661526 0.445332393795156 -46.859827804383]

[Rules]
1 1, 1 (1) : 1
2 2, 2 (1) : 1
3 3, 3 (1) : 1
4 4, 4 (1) : 1
5 5, 5 (1) : 1
