[System]
Name='FIS_ANFIS_genfis3_20_9'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='in1'
Range=[0 100]
NumMFs=9
MF1='in1cluster1':'gaussmf',[11.5605314692609 44.8943253066125]
MF2='in1cluster2':'gaussmf',[12.1679834683137 33.3668764926897]
MF3='in1cluster3':'gaussmf',[13.1861505462019 26.2399414078485]
MF4='in1cluster4':'gaussmf',[14.2179227434299 85.1484805800887]
MF5='in1cluster5':'gaussmf',[12.1014170981335 64.33621238139]
MF6='in1cluster6':'gaussmf',[11.9247882515318 65.5737583414945]
MF7='in1cluster7':'gaussmf',[14.279155710798 15.0087810543866]
MF8='in1cluster8':'gaussmf',[13.7900036465124 76.7825680205527]
MF9='in1cluster9':'gaussmf',[12.7733966124267 30.7818324578617]

[Input2]
Name='in2'
Range=[-90 269]
NumMFs=9
MF1='in2cluster1':'gaussmf',[40.9109475338186 2.23760897808704]
MF2='in2cluster2':'gaussmf',[52.3611993414782 -60.5656784931427]
MF3='in2cluster3':'gaussmf',[35.7834186147552 57.4204334083672]
MF4='in2cluster4':'gaussmf',[48.0608185988296 -43.7371328520721]
MF5='in2cluster5':'gaussmf',[41.0096786512062 178.503818126187]
MF6='in2cluster6':'gaussmf',[52.4913063583429 240.363393294948]
MF7='in2cluster7':'gaussmf',[47.9144438956569 222.174369200199]
MF8='in2cluster8':'gaussmf',[35.3519251357405 83.178010337354]
MF9='in2cluster9':'gaussmf',[36.0423579079126 125.987987972287]

[Output1]
Name='out1'
Range=[-25.2 25.2]
NumMFs=9
MF1='out1cluster1':'linear',[0.596664882929074 -0.0613676458881834 -2.7946389271004]
MF2='out1cluster2':'linear',[-0.0498007862307997 0.0593033306596203 30.4580250042405]
MF3='out1cluster3':'linear',[0.401094208908036 -0.258056172006893 -10.8547607957156]
MF4='out1cluster4':'linear',[-1.31812066715623 -0.109395432341629 89.7217436235217]
MF5='out1cluster5':'linear',[0.665457369538024 -0.69456730817181 38.7947835334271]
MF6='out1cluster6':'linear',[-0.302828534476681 -0.409838198507458 113.535163893472]
MF7='out1cluster7':'linear',[-1.43005103794142 -0.0301983897452801 44.4304305334267]
MF8='out1cluster8':'linear',[0.295268160241006 -0.141114337602422 15.3466971226624]
MF9='out1cluster9':'linear',[0.159639281254895 0.190113800234016 -55.1352153164957]

[Rules]
1 1, 1 (1) : 1
2 2, 2 (1) : 1
3 3, 3 (1) : 1
4 4, 4 (1) : 1
5 5, 5 (1) : 1
6 6, 6 (1) : 1
7 7, 7 (1) : 1
8 8, 8 (1) : 1
9 9, 9 (1) : 1
