[System]
Name='FIS_ANFIS_genfis2_2_9'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=4
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='max'
DefuzzMethod='wtaver'

[Input1]
Name='in1'
Range=[0 100]
NumMFs=4
MF1='in1cluster1':'gaussmf',[31.81802835295 52.5275615842278]
MF2='in1cluster2':'gaussmf',[31.817232518225 47.4728198904353]
MF3='in1cluster3':'gaussmf',[31.8260095189371 97.9782691931]
MF4='in1cluster4':'gaussmf',[31.8240100185069 0.000808930957451474]

[Input2]
Name='in2'
Range=[-90 269]
NumMFs=4
MF1='in2cluster1':'gaussmf',[114.233929072457 32.3403173812975]
MF2='in2cluster2':'gaussmf',[114.234058980353 168.719867440541]
MF3='in2cluster3':'gaussmf',[114.230019426196 -59.9167854235945]
MF4='in2cluster4':'gaussmf',[114.230525109765 246.94078661731]

[Output1]
Name='out1'
Range=[-25.2 25.2]
NumMFs=4
MF1='out1cluster1':'linear',[2.17907755340365 -0.404085963727359 20.9451698864766]
MF2='out1cluster2':'linear',[1.68674850354377 -0.226867785593883 -163.836726868489]
MF3='out1cluster3':'linear',[2.21251349186938 -0.0256905633513874 -329.299648636197]
MF4='out1cluster4':'linear',[2.48884464526139 -0.011554198001173 111.284544549206]

[Rules]
1 1, 1 (1) : 1
2 2, 2 (1) : 1
3 3, 3 (1) : 1
4 4, 4 (1) : 1
