[System]
Name='FIS_ANFIS_genfis1_2_18'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=4
AndMethod='prod'
OrMethod='max'
ImpMethod='prod'
AggMethod='max'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[0 100]
NumMFs=2
MF1='in1mf1':'gbellmf',[50.001072452403 1.98728217819083 0.000388354859458058]
MF2='in1mf2':'gbellmf',[50.0013623414318 1.98838666093526 99.9992887865035]

[Input2]
Name='input2'
Range=[-90 269]
NumMFs=2
MF1='in2mf1':'gbellmf',[179.49527907364 2.13343331304963 -90.0030370014013]
MF2='in2mf2':'gbellmf',[179.495455055854 2.14181058303973 269.002786873151]

[Output1]
Name='output'
Range=[-25.2 25.2]
NumMFs=4
MF1='out1mf1':'linear',[0.441258928880417 -0.437963978478741 -7.23811760136169]
MF2='out1mf2':'linear',[-1.69371435480484 0.361161557159961 -26.1248892135568]
MF3='out1mf3':'linear',[-1.70333140492392 0.343963738863125 130.299008365005]
MF4='out1mf4':'linear',[0.444147440100711 -0.456403810507645 45.9190784854882]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
2 1, 3 (1) : 1
2 2, 4 (1) : 1
