[System]
Name='FIS_ANFIS_genfis3_9_6'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=6
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='in1'
Range=[0 100]
NumMFs=6
MF1='in1cluster1':'gaussmf',[13.2969922743958 53.1393735348152]
MF2='in1cluster2':'gaussmf',[14.6226593362904 27.9679779108035]
MF3='in1cluster3':'gaussmf',[13.3131875641777 46.7519824823773]
MF4='in1cluster4':'gaussmf',[14.6180767737814 72.0001694356675]
MF5='in1cluster5':'gaussmf',[13.4593411500506 45.9828440953996]
MF6='in1cluster6':'gaussmf',[13.4562325641866 54.0823550039809]

[Input2]
Name='in2'
Range=[-90 269]
NumMFs=6
MF1='in2cluster1':'gaussmf',[44.6783487227137 177.558192933923]
MF2='in2cluster2':'gaussmf',[39.2917542912648 105.472780568467]
MF3='in2cluster3':'gaussmf',[44.6629511389286 1.60891618515987]
MF4='in2cluster4':'gaussmf',[39.2876405849009 73.8142109228399]
MF5='in2cluster5':'gaussmf',[55.9760925907735 -58.695569018106]
MF6='in2cluster6':'gaussmf',[55.9797159671952 237.719688752077]

[Output1]
Name='out1'
Range=[-25.2 25.2]
NumMFs=6
MF1='out1cluster1':'linear',[-0.391015424719088 -0.601227366072947 29.0662350669562]
MF2='out1cluster2':'linear',[-0.663118996522748 0.404221076816124 -49.2385383392864]
MF3='out1cluster3':'linear',[-0.267354923698547 -0.534993544893569 107.109096812564]
MF4='out1cluster4':'linear',[-0.633280237555221 0.411274403214211 39.6557906175459]
MF5='out1cluster5':'linear',[-0.675520554789111 -1.0154893685544 -58.3946977722588]
MF6='out1cluster6':'linear',[-0.683030899367483 -1.09531011624984 330.788837025346]

[Rules]
1 1, 1 (1) : 1
2 2, 2 (1) : 1
3 3, 3 (1) : 1
4 4, 4 (1) : 1
5 5, 5 (1) : 1
6 6, 6 (1) : 1
