[System]
Name='FIS_ANFIS_genfis1_2_14'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=4
AndMethod='prod'
OrMethod='max'
ImpMethod='prod'
AggMethod='max'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[0 100]
NumMFs=2
MF1='in1mf1':'gbellmf',[50.0007827620602 1.99078017918602 0.000286683142548408]
MF2='in1mf2':'gbellmf',[50.0009899122207 1.99156919386851 99.9994825670708]

[Input2]
Name='input2'
Range=[-90 269]
NumMFs=2
MF1='in2mf1':'gbellmf',[179.49660329422 2.09717632347305 -90.0021726589587]
MF2='in2mf2':'gbellmf',[179.496730276669 2.10317721917162 269.001993668375]

[Output1]
Name='output'
Range=[-25.2 25.2]
NumMFs=4
MF1='out1mf1':'linear',[0.449530834456414 -0.438954106443581 -7.13209155100956]
MF2='out1mf2':'linear',[-1.70076451692099 0.362836234451746 -26.0409300243731]
MF3='out1mf3':'linear',[-1.71057313102282 0.345740150670016 130.60114839431]
MF4='out1mf4':'linear',[0.45204639849222 -0.457256569151273 45.1976895442617]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
2 1, 3 (1) : 1
2 2, 4 (1) : 1
