[System]
Name='FIS_ANFIS_genfis3_12_9'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='in1'
Range=[0 100]
NumMFs=9
MF1='in1cluster1':'gaussmf',[12.1484647125304 66.6761210535701]
MF2='in1cluster2':'gaussmf',[13.760161793714 23.2220913880218]
MF3='in1cluster3':'gaussmf',[12.682347918409 68.9906887963082]
MF4='in1cluster4':'gaussmf',[11.5174051067394 54.9283847929755]
MF5='in1cluster5':'gaussmf',[11.9374198366648 34.4267969735984]
MF6='in1cluster6':'gaussmf',[12.0735346675148 35.6628396284897]
MF7='in1cluster7':'gaussmf',[14.3023128982706 85.0156201438998]
MF8='in1cluster8':'gaussmf',[13.2007504685722 73.9456256371981]
MF9='in1cluster9':'gaussmf',[14.2368432838899 14.8470968623107]

[Input2]
Name='in2'
Range=[-90 269]
NumMFs=9
MF1='in2cluster1':'gaussmf',[52.3672900286098 239.597872171096]
MF2='in2cluster2':'gaussmf',[35.3615351894419 96.3145878523624]
MF3='in2cluster3':'gaussmf',[36.032868438407 53.3428102451081]
MF4='in2cluster4':'gaussmf',[40.9338109414787 176.964877981982]
MF5='in2cluster5':'gaussmf',[52.4833706446674 -61.3208645331819]
MF6='in2cluster6':'gaussmf',[40.9853162142724 0.70619784752552]
MF7='in2cluster7':'gaussmf',[47.9046723585524 -43.0382464806259]
MF8='in2cluster8':'gaussmf',[35.7970525620567 121.972060581287]
MF9='in2cluster9':'gaussmf',[48.1014727589249 222.898903140243]

[Output1]
Name='out1'
Range=[-25.2 25.2]
NumMFs=9
MF1='out1cluster1':'linear',[-0.0509133401077644 0.0537711845251436 -34.5841260292262]
MF2='out1cluster2':'linear',[0.302939692615704 -0.151624813667033 -18.8645865837227]
MF3='out1cluster3':'linear',[0.111813514220609 0.185208262557735 8.05072797523752]
MF4='out1cluster4':'linear',[0.599592300109051 -0.0685060004775265 -44.6439390386923]
MF5='out1cluster5':'linear',[-0.298281987469939 -0.402961875839628 -9.21555694455525]
MF6='out1cluster6':'linear',[0.645968991938095 -0.687118943616812 19.6778790905849]
MF7='out1cluster7':'linear',[-1.43219033148106 -0.0256435716413377 104.468124723711]
MF8='out1cluster8':'linear',[0.405412010066906 -0.267887001376274 18.472303212826]
MF9='out1cluster9':'linear',[-1.3092340994909 -0.106066784055681 60.7982732139549]

[Rules]
1 1, 1 (1) : 1
2 2, 2 (1) : 1
3 3, 3 (1) : 1
4 4, 4 (1) : 1
5 5, 5 (1) : 1
6 6, 6 (1) : 1
7 7, 7 (1) : 1
8 8, 8 (1) : 1
9 9, 9 (1) : 1
