[System]
Name='FIS_ANFIS_genfis1_2_1'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=4
AndMethod='prod'
OrMethod='max'
ImpMethod='prod'
AggMethod='max'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[0 100]
NumMFs=2
MF1='in1mf1':'gbellmf',[50 2 0]
MF2='in1mf2':'gbellmf',[50 2 100]

[Input2]
Name='input2'
Range=[-90 269]
NumMFs=2
MF1='in2mf1':'gbellmf',[179.5 2 -90]
MF2='in2mf2':'gbellmf',[179.5 2 269]

[Output1]
Name='output'
Range=[-25.2 25.2]
NumMFs=4
MF1='out1mf1':'linear',[0.473272093094015 -0.442078228765333 -6.83478355702658]
MF2='out1mf2':'linear',[-1.7212629845726 0.367841260185229 -25.8353170186528]
MF3='out1mf3':'linear',[-1.73158719224111 0.351117118417812 131.498152000125]
MF4='out1mf4':'linear',[0.47476463438783 -0.459908267303108 43.1624246702932]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
2 1, 3 (1) : 1
2 2, 4 (1) : 1
