[System]
Name='FIS_ANFIS_genfis3_14_3'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=3
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='in1'
Range=[0 100]
NumMFs=3
MF1='in1cluster1':'gaussmf',[22.4372049544309 48.757850831956]
MF2='in1cluster2':'gaussmf',[19.9058106713168 50.0215121978253]
MF3='in1cluster3':'gaussmf',[22.4382890360671 51.2243170469477]

[Input2]
Name='in2'
Range=[-90 269]
NumMFs=3
MF1='in2cluster1':'gaussmf',[66.5084338638605 -33.8920444030367]
MF2='in2cluster2':'gaussmf',[50.9341146636876 89.4750518894987]
MF3='in2cluster3':'gaussmf',[66.5052466601948 212.874936214949]

[Output1]
Name='out1'
Range=[-25.2 25.2]
NumMFs=3
MF1='out1cluster1':'linear',[-0.625141040846765 -0.297720028759721 23.9032375409551]
MF2='out1cluster2':'linear',[1.51773561925908 -0.706568403325483 -12.5858065675198]
MF3='out1cluster3':'linear',[-0.616297632541816 -0.296560763375939 91.2129762240491]

[Rules]
1 1, 1 (1) : 1
2 2, 2 (1) : 1
3 3, 3 (1) : 1
