[System]
Name='FIS_ANFIS_genfis1_2_4'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=4
AndMethod='prod'
OrMethod='max'
ImpMethod='prod'
AggMethod='max'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[0 100]
NumMFs=2
MF1='in1mf1':'gbellmf',[50.0001657941022 1.99807500240763 6.21522997842938e-005]
MF2='in1mf2':'gbellmf',[50.0002076452282 1.99823427849413 99.9998912128601]

[Input2]
Name='input2'
Range=[-90 269]
NumMFs=2
MF1='in2mf1':'gbellmf',[179.499302738689 2.02050056163344 -90.000440056722]
MF2='in2mf2':'gbellmf',[179.499329091582 2.02171461074707 269.000403670415]

[Output1]
Name='output'
Range=[-25.2 25.2]
NumMFs=4
MF1='out1mf1':'linear',[0.468065145418838 -0.441360822138761 -6.89922413829742]
MF2='out1mf2':'linear',[-1.7167354541666 0.366719022433922 -25.8760064654458]
MF3='out1mf3':'linear',[-1.72695087341694 0.349905619019231 131.297798553238]
MF4='out1mf4':'linear',[0.469774686613907 -0.459301905813543 43.6047360777462]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
2 1, 3 (1) : 1
2 2, 4 (1) : 1
