[System]
Name='FIS_ANFIS_genfis3_10_2'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=2
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='in1'
Range=[0 100]
NumMFs=2
MF1='in1cluster1':'gaussmf',[37.4952891035172 50.0817067861671]
MF2='in1cluster2':'gaussmf',[37.4972548244077 49.9111495397827]

[Input2]
Name='in2'
Range=[-90 269]
NumMFs=2
MF1='in2cluster1':'gaussmf',[90.6976853620757 -5.13447126379123]
MF2='in2cluster2':'gaussmf',[90.6889378766314 184.140193833869]

[Output1]
Name='out1'
Range=[-25.2 25.2]
NumMFs=2
MF1='out1cluster1':'linear',[-0.106137017056367 -0.0419521632040678 14.8724909301601]
MF2='out1cluster2':'linear',[-0.0976229208744635 -0.0424431482065592 2.96804901482971]

[Rules]
1 1, 1 (1) : 1
2 2, 2 (1) : 1
