[System]
Name='FIS_ANFIS_genfis1_2_15'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=4
AndMethod='prod'
OrMethod='max'
ImpMethod='prod'
AggMethod='max'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[0 100]
NumMFs=2
MF1='in1mf1':'gbellmf',[50.0008553475781 1.98990819476439 0.000312389866946282]
MF2='in1mf2':'gbellmf',[50.00108292041 1.99077506657448 99.9994341217557]

[Input2]
Name='input2'
Range=[-90 269]
NumMFs=2
MF1='in2mf1':'gbellmf',[179.496274936306 2.10624387293353 -90.0023861720452]
MF2='in2mf2':'gbellmf',[179.496414074718 2.11283309492377 269.002189622078]

[Output1]
Name='output'
Range=[-25.2 25.2]
NumMFs=4
MF1='out1mf1':'linear',[0.447433367099552 -0.438697742971585 -7.15883906360179]
MF2='out1mf2':'linear',[-1.69897188219919 0.362408115623633 -26.0616076386783]
MF3='out1mf3':'linear',[-1.70873277463101 0.345284549418808 130.524007343075]
MF4='out1mf4':'linear',[0.450043014142232 -0.457036697538216 45.37993680928]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
2 1, 3 (1) : 1
2 2, 4 (1) : 1
