[System]
Name='FIS_ANFIS_genfis3_18_2'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=2
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='in1'
Range=[0 100]
NumMFs=2
MF1='in1cluster1':'gaussmf',[37.4987911820462 49.8393289112881]
MF2='in1cluster2':'gaussmf',[37.4928579097987 50.153553748804]

[Input2]
Name='in2'
Range=[-90 269]
NumMFs=2
MF1='in2cluster1':'gaussmf',[90.6897366980825 184.139251917218]
MF2='in2cluster2':'gaussmf',[90.6973098072302 -5.13521028627775]

[Output1]
Name='out1'
Range=[-25.2 25.2]
NumMFs=2
MF1='out1cluster1':'linear',[-0.0977581559494858 -0.0399295562035019 2.38465825125263]
MF2='out1cluster2':'linear',[-0.106314928552685 -0.039436788527723 15.0220212149867]

[Rules]
1 1, 1 (1) : 1
2 2, 2 (1) : 1
