[System]
Name='FIS_ANFIS_genfis3_20_2'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=2
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='in1'
Range=[0 100]
NumMFs=2
MF1='in1cluster1':'gaussmf',[37.4921239544211 50.1742546547698]
MF2='in1cluster2':'gaussmf',[37.4991665599698 49.81863957902]

[Input2]
Name='in2'
Range=[-90 269]
NumMFs=2
MF1='in2cluster1':'gaussmf',[90.6972289640945 -5.13540310807074]
MF2='in2cluster2':'gaussmf',[90.6899830978159 184.138979644862]

[Output1]
Name='out1'
Range=[-25.2 25.2]
NumMFs=2
MF1='out1cluster1':'linear',[-0.106369260515585 -0.0387115923703702 15.0652858050513]
MF2='out1cluster2':'linear',[-0.0978005196689633 -0.0392049515243674 2.21664676302392]

[Rules]
1 1, 1 (1) : 1
2 2, 2 (1) : 1
