[System]
Name='FIS_ANFIS_genfis3_13_4'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=4
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='in1'
Range=[0 100]
NumMFs=4
MF1='in1cluster1':'gaussmf',[17.1889660812801 47.0143802103169]
MF2='in1cluster2':'gaussmf',[16.4773620902969 53.4559205632916]
MF3='in1cluster3':'gaussmf',[16.4719143647736 46.5089805505728]
MF4='in1cluster4':'gaussmf',[17.1843294320396 52.9908443858258]

[Input2]
Name='in2'
Range=[-90 269]
NumMFs=4
MF1='in2cluster1':'gaussmf',[60.2523577167404 -47.1381496701512]
MF2='in2cluster2':'gaussmf',[45.8849129383072 42.9694243916125]
MF3='in2cluster3':'gaussmf',[45.8873902930115 136.120998603285]
MF4='in2cluster4':'gaussmf',[60.2490313749976 226.154497737853]

[Output1]
Name='out1'
Range=[-25.2 25.2]
NumMFs=4
MF1='out1cluster1':'linear',[-0.397469530006291 -0.0792859267867786 33.7531853331178]
MF2='out1cluster2':'linear',[0.119599002685761 0.872497424154202 -18.2556508416605]
MF3='out1cluster3':'linear',[0.138179468693258 0.86795070505681 -150.47463292037]
MF4='out1cluster4':'linear',[-0.398788065806505 -0.0882783503483617 22.5207251480251]

[Rules]
1 1, 1 (1) : 1
2 2, 2 (1) : 1
3 3, 3 (1) : 1
4 4, 4 (1) : 1
