[System]
Name='FIS_ANFIS_genfis3_2_2'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=2
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='in1'
Range=[0 100]
NumMFs=2
MF1='in1cluster1':'gaussmf',[37.4957055270373 49.9705123436502]
MF2='in1cluster2':'gaussmf',[37.4971669361557 50.0223391601445]

[Input2]
Name='in2'
Range=[-90 269]
NumMFs=2
MF1='in2cluster1':'gaussmf',[90.6883428704716 184.140967229581]
MF2='in2cluster2':'gaussmf',[90.698108538928 -5.1337802567101]

[Output1]
Name='out1'
Range=[-25.2 25.2]
NumMFs=2
MF1='out1cluster1':'linear',[-0.0975250185721958 -0.0445186614422933 3.45043814668623]
MF2='out1cluster2':'linear',[-0.106002440345103 -0.0440288108932853 14.7496642268715]

[Rules]
1 1, 1 (1) : 1
2 2, 2 (1) : 1
