[System]
Name='FIS_ANFIS_genfis3_7_4'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=4
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='in1'
Range=[0 100]
NumMFs=4
MF1='in1cluster1':'gaussmf',[17.2187771112563 47.0079255967692]
MF2='in1cluster2':'gaussmf',[16.4535964088789 53.4265086156639]
MF3='in1cluster3':'gaussmf',[17.2129935029236 52.9974046859861]
MF4='in1cluster4':'gaussmf',[16.4483857596035 46.538273110682]

[Input2]
Name='in2'
Range=[-90 269]
NumMFs=4
MF1='in2cluster1':'gaussmf',[60.2542397189453 -47.1375428829688]
MF2='in2cluster2':'gaussmf',[45.8784160991172 42.9633671830037]
MF3='in2cluster3':'gaussmf',[60.2508812301654 226.153762738405]
MF4='in2cluster4':'gaussmf',[45.8808100489828 136.126660621483]

[Output1]
Name='out1'
Range=[-25.2 25.2]
NumMFs=4
MF1='out1cluster1':'linear',[-0.412782229387333 -0.104119250321315 32.4773498614082]
MF2='out1cluster2':'linear',[0.117324968044744 0.838085072202666 -15.8089868569583]
MF3='out1cluster3':'linear',[-0.413887701160103 -0.11247739550845 29.6003538024525]
MF4='out1cluster4':'linear',[0.136479723084978 0.834074783660241 -146.593346762669]

[Rules]
1 1, 1 (1) : 1
2 2, 2 (1) : 1
3 3, 3 (1) : 1
4 4, 4 (1) : 1
