[System]
Name='FIS_ANFIS_genfis3_15_6'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=6
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='in1'
Range=[0 100]
NumMFs=6
MF1='in1cluster1':'gaussmf',[13.2600590708831 53.1431490337912]
MF2='in1cluster2':'gaussmf',[14.621545509717 27.9686451059957]
MF3='in1cluster3':'gaussmf',[14.6168753296065 71.9995740066954]
MF4='in1cluster4':'gaussmf',[13.4947782756134 45.9828399934792]
MF5='in1cluster5':'gaussmf',[13.4926803118384 54.0825047426407]
MF6='in1cluster6':'gaussmf',[13.2771274106751 46.7479414961152]

[Input2]
Name='in2'
Range=[-90 269]
NumMFs=6
MF1='in2cluster1':'gaussmf',[44.6793106183114 177.558410636185]
MF2='in2cluster2':'gaussmf',[39.2930343440088 105.474476873029]
MF3='in2cluster3':'gaussmf',[39.2890355392927 73.8125040725869]
MF4='in2cluster4':'gaussmf',[55.9761602019605 -58.6954440256174]
MF5='in2cluster5':'gaussmf',[55.9797819531879 237.719544868388]
MF6='in2cluster6':'gaussmf',[44.663847008526 1.60873909897758]

[Output1]
Name='out1'
Range=[-25.2 25.2]
NumMFs=6
MF1='out1cluster1':'linear',[-0.453972786961578 -0.746879188226069 46.7253104797506]
MF2='out1cluster2':'linear',[-0.666018148417506 0.389873320480327 -47.596226131316]
MF3='out1cluster3':'linear',[-0.642727469672449 0.396917980257832 41.4613128705613]
MF4='out1cluster4':'linear',[-0.689376935710493 -1.21508215975328 -78.0322176293342]
MF5='out1cluster5':'linear',[-0.700110234104432 -1.26477308241278 379.304997306993]
MF6='out1cluster6':'linear',[-0.329838972639874 -0.697745328824452 123.578406771901]

[Rules]
1 1, 1 (1) : 1
2 2, 2 (1) : 1
3 3, 3 (1) : 1
4 4, 4 (1) : 1
5 5, 5 (1) : 1
6 6, 6 (1) : 1
