[System]
Name='FIS_ANFIS_genfis3_15_9'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='in1'
Range=[0 100]
NumMFs=9
MF1='in1cluster1':'gaussmf',[12.7339586445018 30.795780702141]
MF2='in1cluster2':'gaussmf',[12.0752350052896 64.3337443151066]
MF3='in1cluster3':'gaussmf',[13.1773627155098 26.2505041377245]
MF4='in1cluster4':'gaussmf',[13.7675269888031 76.7730282215029]
MF5='in1cluster5':'gaussmf',[14.2318035632303 85.1533579736192]
MF6='in1cluster6':'gaussmf',[12.157696413243 33.3643137125921]
MF7='in1cluster7':'gaussmf',[14.2934069105706 14.9968113217208]
MF8='in1cluster8':'gaussmf',[11.9293385608923 65.580998312848]
MF9='in1cluster9':'gaussmf',[11.5427819748268 44.8882032848399]

[Input2]
Name='in2'
Range=[-90 269]
NumMFs=9
MF1='in2cluster1':'gaussmf',[36.0480388481553 125.984511802691]
MF2='in2cluster2':'gaussmf',[41.008503517642 178.502595230295]
MF3='in2cluster3':'gaussmf',[35.7790744721948 57.4082551249954]
MF4='in2cluster4':'gaussmf',[35.3582761727417 83.1857377068834]
MF5='in2cluster5':'gaussmf',[48.0665708654701 -43.7364156575533]
MF6='in2cluster6':'gaussmf',[52.3610516229485 -60.5651997974538]
MF7='in2cluster7':'gaussmf',[47.9255518652406 222.169587037641]
MF8='in2cluster8':'gaussmf',[52.4915040369043 240.3631313627]
MF9='in2cluster9':'gaussmf',[40.9087904169675 2.24005532343062]

[Output1]
Name='out1'
Range=[-25.2 25.2]
NumMFs=9
MF1='out1cluster1':'linear',[0.154143319686646 0.189559354442786 -54.8379737692908]
MF2='out1cluster2':'linear',[0.66452772649112 -0.68911965611773 38.403844387085]
MF3='out1cluster3':'linear',[0.404190660493295 -0.260497696901569 -10.8027855617512]
MF4='out1cluster4':'linear',[0.29468061952908 -0.141123549984241 15.4137358262439]
MF5='out1cluster5':'linear',[-1.31922973170834 -0.108760131316838 89.8609208969317]
MF6='out1cluster6':'linear',[-0.0498933761748805 0.0583752555860052 30.387725878129]
MF7='out1cluster7':'linear',[-1.43152063445972 -0.0274448243236244 43.7887380147517]
MF8='out1cluster8':'linear',[-0.303643880739383 -0.398916401510356 110.580939726317]
MF9='out1cluster9':'linear',[0.595496498113573 -0.0617055734414943 -2.74249466160261]

[Rules]
1 1, 1 (1) : 1
2 2, 2 (1) : 1
3 3, 3 (1) : 1
4 4, 4 (1) : 1
5 5, 5 (1) : 1
6 6, 6 (1) : 1
7 7, 7 (1) : 1
8 8, 8 (1) : 1
9 9, 9 (1) : 1
