[System]
Name='FIS_ANFIS_genfis3_5_9'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='in1'
Range=[0 100]
NumMFs=9
MF1='in1cluster1':'gaussmf',[12.0421264091033 35.6772547332013]
MF2='in1cluster2':'gaussmf',[13.732945216541 23.2310510871086]
MF3='in1cluster3':'gaussmf',[11.9443169812994 34.4165782032618]
MF4='in1cluster4':'gaussmf',[12.1371950720064 66.6811322750789]
MF5='in1cluster5':'gaussmf',[13.1867687209078 73.9191453904913]
MF6='in1cluster6':'gaussmf',[14.2526993739104 14.8408914409593]
MF7='in1cluster7':'gaussmf',[12.6434125391935 68.9947162050544]
MF8='in1cluster8':'gaussmf',[14.3180786846385 85.0284157938665]
MF9='in1cluster9':'gaussmf',[11.4965755995199 54.9236240401769]

[Input2]
Name='in2'
Range=[-90 269]
NumMFs=9
MF1='in2cluster1':'gaussmf',[40.9827935174337 0.718026877287408]
MF2='in2cluster2':'gaussmf',[35.3680390507006 96.2700478284593]
MF3='in2cluster3':'gaussmf',[52.4828686432232 -61.3169552999329]
MF4='in2cluster4':'gaussmf',[52.3670171933422 239.596556680536]
MF5='in2cluster5':'gaussmf',[35.7926370724424 122.027399689972]
MF6='in2cluster6':'gaussmf',[48.1094767687335 222.902775141825]
MF7='in2cluster7':'gaussmf',[36.0375877938017 53.3812382014321]
MF8='in2cluster8':'gaussmf',[47.9173872605164 -43.0321888030947]
MF9='in2cluster9':'gaussmf',[40.93120423853 176.961976016003]

[Output1]
Name='out1'
Range=[-25.2 25.2]
NumMFs=9
MF1='out1cluster1':'linear',[0.645213874089406 -0.677678326196182 18.8653449542685]
MF2='out1cluster2':'linear',[0.301537216676193 -0.151572834372838 -18.8760141423152]
MF3='out1cluster3':'linear',[-0.299642036548355 -0.385745512924004 -7.51442686838361]
MF4='out1cluster4':'linear',[-0.0510612695951953 0.0529404243398193 -34.3560669706707]
MF5='out1cluster5':'linear',[0.408465532009944 -0.269745517352832 18.464700522454]
MF6='out1cluster6':'linear',[-1.3100670325216 -0.105165358615671 60.587843636031]
MF7='out1cluster7':'linear',[0.107462418205357 0.184768943231432 8.33180731777294]
MF8='out1cluster8':'linear',[-1.43427027352912 -0.0231009296421081 104.803680537362]
MF9='out1cluster9':'linear',[0.597392241612944 -0.0688805642628895 -44.4621664384779]

[Rules]
1 1, 1 (1) : 1
2 2, 2 (1) : 1
3 3, 3 (1) : 1
4 4, 4 (1) : 1
5 5, 5 (1) : 1
6 6, 6 (1) : 1
7 7, 7 (1) : 1
8 8, 8 (1) : 1
9 9, 9 (1) : 1
