[System]
Name='FIS_ANFIS_genfis1_2_19'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=4
AndMethod='prod'
OrMethod='max'
ImpMethod='prod'
AggMethod='max'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[0 100]
NumMFs=2
MF1='in1mf1':'gbellmf',[50.0011518138069 1.98631567239917 0.000415783115480101]
MF2='in1mf2':'gbellmf',[50.0014649297418 1.98750872660296 99.9992355070277]

[Input2]
Name='input2'
Range=[-90 269]
NumMFs=2
MF1='in2mf1':'gbellmf',[179.494910031719 2.14339829746745 -90.0032793414302]
MF2='in2mf2':'gbellmf',[179.495099671345 2.15243894077041 269.003009233175]

[Output1]
Name='output'
Range=[-25.2 25.2]
NumMFs=4
MF1='out1mf1':'linear',[0.439038369060176 -0.437708023003091 -7.26683298923833]
MF2='out1mf2':'linear',[-1.69183018648398 0.360718317887235 -26.1485484023776]
MF3='out1mf3':'linear',[-1.70139503191483 0.343496446270714 130.218872519995]
MF4='out1mf4':'linear',[0.442028123510922 -0.45618153039543 46.1139352279616]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
2 1, 3 (1) : 1
2 2, 4 (1) : 1
