[System]
Name='FIS_ANFIS_genfis2_17_9'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=4
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='max'
DefuzzMethod='wtaver'

[Input1]
Name='in1'
Range=[0 100]
NumMFs=4
MF1='in1cluster1':'gaussmf',[31.7881341210283 52.5718397606142]
MF2='in1cluster2':'gaussmf',[31.7730355342661 47.4352875264778]
MF3='in1cluster3':'gaussmf',[31.9328117829303 97.9482249501244]
MF4='in1cluster4':'gaussmf',[31.8964500151672 0.0147869803558836]

[Input2]
Name='in2'
Range=[-90 269]
NumMFs=4
MF1='in2cluster1':'gaussmf',[114.248389411317 32.345863113694]
MF2='in2cluster2':'gaussmf',[114.250743617125 168.717562270796]
MF3='in2cluster3':'gaussmf',[114.176560285494 -59.9303934369851]
MF4='in2cluster4':'gaussmf',[114.186054740491 246.954371956854]

[Output1]
Name='out1'
Range=[-25.2 25.2]
NumMFs=4
MF1='out1cluster1':'linear',[2.21436320865661 -0.414193163090431 21.3823376535377]
MF2='out1cluster2':'linear',[1.70010663972977 -0.230037961398823 -165.127918915872]
MF3='out1cluster3':'linear',[2.27740045145229 -0.0361602411294169 -337.303740262098]
MF4='out1cluster4':'linear',[2.53808114736456 -0.0199269435792161 113.643673865846]

[Rules]
1 1, 1 (1) : 1
2 2, 2 (1) : 1
3 3, 3 (1) : 1
4 4, 4 (1) : 1
