[System]
Name='FIS_ANFIS_genfis3_20_3'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=3
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='in1'
Range=[0 100]
NumMFs=3
MF1='in1cluster1':'gaussmf',[22.4632205273505 51.2083425782417]
MF2='in1cluster2':'gaussmf',[22.4643377634864 48.7750229537312]
MF3='in1cluster3':'gaussmf',[19.8360261864554 50.020024205239]

[Input2]
Name='in2'
Range=[-90 269]
NumMFs=3
MF1='in2cluster1':'gaussmf',[66.5055478112468 212.874441762314]
MF2='in2cluster2':'gaussmf',[66.5088979161259 -33.8913662806055]
MF3='in2cluster3':'gaussmf',[50.9394826471053 89.4753044125702]

[Output1]
Name='out1'
Range=[-25.2 25.2]
NumMFs=3
MF1='out1cluster1':'linear',[-0.615348834013125 -0.302495105554753 92.6149154001135]
MF2='out1cluster2':'linear',[-0.624123894812773 -0.303698272809884 23.4634148924668]
MF3='out1cluster3':'linear',[1.53253707900962 -0.728728970191963 -11.3337383279943]

[Rules]
1 1, 1 (1) : 1
2 2, 2 (1) : 1
3 3, 3 (1) : 1
