[System]
Name='FIS_ANFIS_genfis1_2_13'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=4
AndMethod='prod'
OrMethod='max'
ImpMethod='prod'
AggMethod='max'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[0 100]
NumMFs=2
MF1='in1mf1':'gbellmf',[50.0007166873331 1.99157148341115 0.000263155052780071]
MF2='in1mf2':'gbellmf',[50.0009054183147 1.99229028787124 99.9995266046486]

[Input2]
Name='input2'
Range=[-90 269]
NumMFs=2
MF1='in2mf1':'gbellmf',[179.49690029169 2.08893114391049 -90.0019799995375]
MF2='in2mf2':'gbellmf',[179.497016271362 2.09440063133068 269.001816849738]

[Output1]
Name='output'
Range=[-25.2 25.2]
NumMFs=4
MF1='out1mf1':'linear',[0.451455001520799 -0.439192330659162 -7.10763078778001]
MF2='out1mf2':'linear',[-1.7024116848351 0.363231023756542 -26.0223265649227]
MF3='out1mf3':'linear',[-1.71226382523113 0.34616109247667 130.67222610024]
MF4='out1mf4':'linear',[0.453884685539876 -0.457460392458942 45.0308732721956]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
2 1, 3 (1) : 1
2 2, 4 (1) : 1
