[System]
Name='FIS_ANFIS_genfis2_9_10'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=2
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='max'
DefuzzMethod='wtaver'

[Input1]
Name='in1'
Range=[0 100]
NumMFs=2
MF1='in1cluster1':'gaussmf',[35.3531329740466 51.5730567872301]
MF2='in1cluster2':'gaussmf',[35.3441053663266 47.4169240350047]

[Input2]
Name='in2'
Range=[-90 269]
NumMFs=2
MF1='in2cluster1':'gaussmf',[126.927198490955 38.3588812290263]
MF2='in2cluster2':'gaussmf',[126.927926107586 166.708133149273]

[Output1]
Name='out1'
Range=[-25.2 25.2]
NumMFs=2
MF1='out1cluster1':'linear',[-0.56876411689244 1.1358835826701 262.360235139376]
MF2='out1cluster2':'linear',[-0.644322682760546 1.26170222095708 -453.259523993514]

[Rules]
1 1, 1 (1) : 1
2 2, 2 (1) : 1
