[System]
Name='FIS_ANFIS_genfis2_15_6'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=8
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='max'
DefuzzMethod='wtaver'

[Input1]
Name='in1'
Range=[0 100]
NumMFs=8
MF1='in1cluster1':'gaussmf',[21.1323218720889 52.5235121916425]
MF2='in1cluster2':'gaussmf',[21.1322787097152 47.4777377088271]
MF3='in1cluster3':'gaussmf',[21.2086759718137 87.8973525281919]
MF4='in1cluster4':'gaussmf',[21.2107423190381 12.1013434424514]
MF5='in1cluster5':'gaussmf',[21.1806479047935 89.9345285044256]
MF6='in1cluster6':'gaussmf',[21.1787713859645 10.0680379964627]
MF7='in1cluster7':'gaussmf',[21.2527915120952 12.1417985873132]
MF8='in1cluster8':'gaussmf',[21.2536167736976 87.8580578313057]

[Input2]
Name='in2'
Range=[-90 269]
NumMFs=8
MF1='in2cluster1':'gaussmf',[76.1708468590314 -1.77131431416151]
MF2='in2cluster2':'gaussmf',[76.1714485233537 180.766180071509]
MF3='in2cluster3':'gaussmf',[76.1514632555227 98.5330902120408]
MF4='in2cluster4':'gaussmf',[76.1520118603886 82.4700131425831]
MF5='in2cluster5':'gaussmf',[76.1428902672969 -31.8292944371827]
MF6='in2cluster6':'gaussmf',[76.1431782857762 212.831194268016]
MF7='in2cluster7':'gaussmf',[76.1588221094421 -61.9180578396491]
MF8='in2cluster8':'gaussmf',[76.1586632474244 240.916157090853]

[Output1]
Name='out1'
Range=[-25.2 25.2]
NumMFs=8
MF1='out1cluster1':'linear',[3.63749966442691 -0.011568655033483 -123.623264437425]
MF2='out1cluster2':'linear',[3.60890802887915 -0.0177773356390856 -235.282750308031]
MF3='out1cluster3':'linear',[1.79702420234863 -0.504094934233852 -11.9864320376826]
MF4='out1cluster4':'linear',[1.81592696152208 -0.514492205743001 -74.8313487346226]
MF5='out1cluster5':'linear',[1.69263254705057 -1.01246886861129 -305.639627362442]
MF6='out1cluster6':'linear',[1.63528773850203 -1.04683513842963 327.044023499635]
MF7='out1cluster7':'linear',[0.425176668140844 0.460371310930213 70.3197180216656]
MF8='out1cluster8':'linear',[0.40029728113186 0.477898746516527 -198.083418840991]

[Rules]
1 1, 1 (1) : 1
2 2, 2 (1) : 1
3 3, 3 (1) : 1
4 4, 4 (1) : 1
5 5, 5 (1) : 1
6 6, 6 (1) : 1
7 7, 7 (1) : 1
8 8, 8 (1) : 1
