[System]
Name='FIS_ANFIS_genfis2_12_7'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=8
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='max'
DefuzzMethod='wtaver'

[Input1]
Name='in1'
Range=[0 100]
NumMFs=8
MF1='in1cluster1':'gaussmf',[24.6824732374706 52.5136614106997]
MF2='in1cluster2':'gaussmf',[24.6848355772208 47.4825527982253]
MF3='in1cluster3':'gaussmf',[24.7357527599601 90.9298962659419]
MF4='in1cluster4':'gaussmf',[24.7371969582518 9.0660458974542]
MF5='in1cluster5':'gaussmf',[24.7460023411347 93.950697524979]
MF6='in1cluster6':'gaussmf',[24.7454468406809 5.03985387078795]
MF7='in1cluster7':'gaussmf',[24.7787916208578 1.02381562966448]
MF8='in1cluster8':'gaussmf',[24.7797942540042 98.9765194833635]

[Input2]
Name='in2'
Range=[-90 269]
NumMFs=8
MF1='in2cluster1':'gaussmf',[88.8620360656478 4.24910953956962]
MF2='in2cluster2':'gaussmf',[88.8598198902208 174.752202050519]
MF3='in2cluster3':'gaussmf',[88.8312345845426 -39.8525410969829]
MF4='in2cluster4':'gaussmf',[88.8311708712162 218.853541655911]
MF5='in2cluster5':'gaussmf',[88.8527819505502 102.535989836121]
MF6='in2cluster6':'gaussmf',[88.8521154673808 80.4679151795466]
MF7='in2cluster7':'gaussmf',[88.8474560506972 -75.9586693940091]
MF8='in2cluster8':'gaussmf',[88.8477039076878 256.957512260897]

[Output1]
Name='out1'
Range=[-25.2 25.2]
NumMFs=8
MF1='out1cluster1':'linear',[5.22707066565029 0.229030940473608 -142.817991453994]
MF2='out1cluster2':'linear',[5.53531339833352 0.209527667920383 -431.503571791583]
MF3='out1cluster3':'linear',[1.96988531020102 -1.93236269693325 -473.271129318395]
MF4='out1cluster4':'linear',[1.94963853177294 -2.02033954026229 655.258027433202]
MF5='out1cluster5':'linear',[3.03544844260596 -0.995320681768998 -20.9316974604418]
MF6='out1cluster6':'linear',[2.70452484755052 -1.0483406595585 -105.101751754784]
MF7='out1cluster7':'linear',[0.743640109314537 0.775780646627825 104.657365249262]
MF8='out1cluster8':'linear',[0.757809561756289 0.838790542188765 -337.934386959583]

[Rules]
1 1, 1 (1) : 1
2 2, 2 (1) : 1
3 3, 3 (1) : 1
4 4, 4 (1) : 1
5 5, 5 (1) : 1
6 6, 6 (1) : 1
7 7, 7 (1) : 1
8 8, 8 (1) : 1
