[System]
Name='FIS_ANFIS_genfis2_10_8'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=4
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='max'
DefuzzMethod='wtaver'

[Input1]
Name='in1'
Range=[0 100]
NumMFs=4
MF1='in1cluster1':'gaussmf',[28.2680144477925 52.5454277596393]
MF2='in1cluster2':'gaussmf',[28.2528771316726 47.4555891708575]
MF3='in1cluster3':'gaussmf',[28.3366873051579 92.9150406310349]
MF4='in1cluster4':'gaussmf',[28.3155739601513 4.04570416673726]

[Input2]
Name='in2'
Range=[-90 269]
NumMFs=4
MF1='in2cluster1':'gaussmf',[101.555988036781 30.3338766079074]
MF2='in2cluster2':'gaussmf',[101.554782490648 168.72194178449]
MF3='in2cluster3':'gaussmf',[101.504786728265 -51.8992319248786]
MF4='in2cluster4':'gaussmf',[101.508091084903 236.91619148492]

[Output1]
Name='out1'
Range=[-25.2 25.2]
NumMFs=4
MF1='out1cluster1':'linear',[1.50634646044837 -0.321848668500116 10.1526716261835]
MF2='out1cluster2':'linear',[1.15151275665492 -0.184047768186124 -102.554705806994]
MF3='out1cluster3':'linear',[0.928211609016278 0.141268550227545 -157.232438915269]
MF4='out1cluster4':'linear',[1.17210565410642 0.165602616570162 33.1772765921007]

[Rules]
1 1, 1 (1) : 1
2 2, 2 (1) : 1
3 3, 3 (1) : 1
4 4, 4 (1) : 1
