[System]
Name='FIS_ANFIS_genfis1_2_12'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=4
AndMethod='prod'
OrMethod='max'
ImpMethod='prod'
AggMethod='max'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[0 100]
NumMFs=2
MF1='in1mf1':'gbellmf',[50.0006505259333 1.99236136397166 0.0002394691230743]
MF2='in1mf2':'gbellmf',[50.0008209862583 1.99301053193828 99.9995706363002]

[Input2]
Name='input2'
Range=[-90 269]
NumMFs=2
MF1='in2mf1':'gbellmf',[179.497195766026 2.08068393491414 -90.0017887981847]
MF2='in2mf2':'gbellmf',[179.497300788805 2.08562559469367 269.001641367985]

[Output1]
Name='output'
Range=[-25.2 25.2]
NumMFs=4
MF1='out1mf1':'linear',[0.453395838318192 -0.439435505726841 -7.0830290543674]
MF2='out1mf2':'linear',[-1.70407555766975 0.363631224285443 -26.0039178684299]
MF3='out1mf3':'linear',[-1.71397154611957 0.346588523666291 130.744222825846]
MF4='out1mf4':'linear',[0.455739516068571 -0.457668038144074 44.8629530342052]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
2 1, 3 (1) : 1
2 2, 4 (1) : 1
