[System]
Name='FIS_ANFIS_genfis2_5_10'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=2
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='max'
DefuzzMethod='wtaver'

[Input1]
Name='in1'
Range=[0 100]
NumMFs=2
MF1='in1cluster1':'gaussmf',[35.3543692743545 51.5429789187684]
MF2='in1cluster2':'gaussmf',[35.3498802492767 47.4470156470499]

[Input2]
Name='in2'
Range=[-90 269]
NumMFs=2
MF1='in2cluster1':'gaussmf',[126.926397874444 38.3578999565045]
MF2='in2cluster2':'gaussmf',[126.926749922731 166.709106755687]

[Output1]
Name='out1'
Range=[-25.2 25.2]
NumMFs=2
MF1='out1cluster1':'linear',[-0.556710282329478 1.12324087463619 259.383763979968]
MF2='out1cluster2':'linear',[-0.631139434004282 1.24765220277354 -448.731501872469]

[Rules]
1 1, 1 (1) : 1
2 2, 2 (1) : 1
