[System]
Name='FIS_ANFIS_genfis3_6_2'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=2
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='in1'
Range=[0 100]
NumMFs=2
MF1='in1cluster1':'gaussmf',[37.4964749009213 49.9422436397969]
MF2='in1cluster2':'gaussmf',[37.4962874412053 50.0506082696131]

[Input2]
Name='in2'
Range=[-90 269]
NumMFs=2
MF1='in2cluster1':'gaussmf',[90.6886183963166 184.140602580753]
MF2='in2cluster2':'gaussmf',[90.6978946488921 -5.13411497824632]

[Output1]
Name='out1'
Range=[-25.2 25.2]
NumMFs=2
MF1='out1cluster1':'linear',[-0.097570087146566 -0.0435305278853519 3.22070130736153]
MF2='out1cluster2':'linear',[-0.106065108167784 -0.043040179205477 14.8080676488365]

[Rules]
1 1, 1 (1) : 1
2 2, 2 (1) : 1
