[System]
Name='FIS_ANFIS_genfis3_7_9'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='in1'
Range=[0 100]
NumMFs=9
MF1='in1cluster1':'gaussmf',[12.6515439206664 68.97696747143]
MF2='in1cluster2':'gaussmf',[13.1924639750154 73.9380700891882]
MF3='in1cluster3':'gaussmf',[14.3138944716063 85.0254291593109]
MF4='in1cluster4':'gaussmf',[14.2485617097806 14.8426767298085]
MF5='in1cluster5':'gaussmf',[13.7400617930168 23.2311565185045]
MF6='in1cluster6':'gaussmf',[11.9419676357336 34.4212400188204]
MF7='in1cluster7':'gaussmf',[11.5027605362299 54.9359549007205]
MF8='in1cluster8':'gaussmf',[12.0513257550106 35.6628287032469]
MF9='in1cluster9':'gaussmf',[12.1400369097462 66.67801117603]

[Input2]
Name='in2'
Range=[-90 269]
NumMFs=9
MF1='in2cluster1':'gaussmf',[36.0377146810422 53.3409511169218]
MF2='in2cluster2':'gaussmf',[35.7925426420986 121.976410676648]
MF3='in2cluster3':'gaussmf',[47.9141058117053 -43.0342472528711]
MF4='in2cluster4':'gaussmf',[48.1063733595311 222.897004853779]
MF5='in2cluster5':'gaussmf',[35.3665348381501 96.3147630436492]
MF6='in2cluster6':'gaussmf',[52.4835816429508 -61.3209129571291]
MF7='in2cluster7':'gaussmf',[40.932059070231 176.963915939101]
MF8='in2cluster8':'gaussmf',[40.9844003746868 0.706501856783724]
MF9='in2cluster9':'gaussmf',[52.367314478747 239.597973420075]

[Output1]
Name='out1'
Range=[-25.2 25.2]
NumMFs=9
MF1='out1cluster1':'linear',[0.1071389459616 0.184346458786501 8.3669249329129]
MF2='out1cluster2':'linear',[0.407451804443999 -0.269917680562852 18.5857774089631]
MF3='out1cluster3':'linear',[-1.43344480543182 -0.0235051149768791 104.706952908517]
MF4='out1cluster4':'linear',[-1.31022267812726 -0.105499063762668 60.671302791767]
MF5='out1cluster5':'linear',[0.302292329583677 -0.151534152937587 -18.8778606980064]
MF6='out1cluster6':'linear',[-0.298643972179602 -0.393034296043156 -8.24880822607569]
MF7='out1cluster7':'linear',[0.598301637481601 -0.0686804875021866 -44.5452365782302]
MF8='out1cluster8':'linear',[0.645601683815823 -0.682089006735369 19.2101935378455]
MF9='out1cluster9':'linear',[-0.050931178440009 0.0529556653911626 -34.3737984374639]

[Rules]
1 1, 1 (1) : 1
2 2, 2 (1) : 1
3 3, 3 (1) : 1
4 4, 4 (1) : 1
5 5, 5 (1) : 1
6 6, 6 (1) : 1
7 7, 7 (1) : 1
8 8, 8 (1) : 1
9 9, 9 (1) : 1
