[System]
Name='FIS_ANFIS_genfis3_17_3'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=3
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='in1'
Range=[0 100]
NumMFs=3
MF1='in1cluster1':'gaussmf',[22.4503745423007 51.2165564496009]
MF2='in1cluster2':'gaussmf',[19.8720824752913 50.0207828258535]
MF3='in1cluster3':'gaussmf',[22.4503834675066 48.7662019588654]

[Input2]
Name='in2'
Range=[-90 269]
NumMFs=3
MF1='in2cluster1':'gaussmf',[66.5053843887741 212.874756625945]
MF2='in2cluster2':'gaussmf',[50.9366411963446 89.47531350311]
MF3='in2cluster3':'gaussmf',[66.5086565372208 -33.8916649302713]

[Output1]
Name='out1'
Range=[-25.2 25.2]
NumMFs=3
MF1='out1cluster1':'linear',[-0.615845312214355 -0.299470306168443 91.9009703719822]
MF2='out1cluster2':'linear',[1.52485737971443 -0.717355971376235 -11.9721025933509]
MF3='out1cluster3':'linear',[-0.624653315646965 -0.300650300850602 23.6882302822854]

[Rules]
1 1, 1 (1) : 1
2 2, 2 (1) : 1
3 3, 3 (1) : 1
