[System]
Name='FIS_ANFIS_genfis1_2_9'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=4
AndMethod='prod'
OrMethod='max'
ImpMethod='prod'
AggMethod='max'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[0 100]
NumMFs=2
MF1='in1mf1':'gbellmf',[50.0004575791567 1.99465102589531 0.00016967887400565]
MF2='in1mf2':'gbellmf',[50.0005757398623 1.99510090751288 99.9996986747768]

[Input2]
Name='input2'
Range=[-90 269]
NumMFs=2
MF1='in2mf1':'gbellmf',[179.498046604687 2.05667992363027 -90.0012409427859]
MF2='in2mf2':'gbellmf',[179.498119993935 2.06010759115706 269.001138566802]

[Output1]
Name='output'
Range=[-25.2 25.2]
NumMFs=4
MF1='out1mf1':'linear',[0.459138563422334 -0.440171418451354 -7.01064015487955]
MF2='out1mf2':'linear',[-1.70901409677711 0.364826893568636 -25.9514959249475]
MF3='out1mf3':'linear',[-1.71903789750772 0.347869399276525 130.958989096934]
MF4='out1mf4':'linear',[0.461230620548185 -0.458294294037805 44.3681257292814]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
2 1, 3 (1) : 1
2 2, 4 (1) : 1
