[System]
Name='FIS_ANFIS_genfis2_15_7'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=8
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='max'
DefuzzMethod='wtaver'

[Input1]
Name='in1'
Range=[0 100]
NumMFs=8
MF1='in1cluster1':'gaussmf',[24.6614096935928 52.510073402832]
MF2='in1cluster2':'gaussmf',[24.6645264342836 47.4849451556081]
MF3='in1cluster3':'gaussmf',[24.7316927945986 90.9365269335376]
MF4='in1cluster4':'gaussmf',[24.7335736105227 9.05816623507494]
MF5='in1cluster5':'gaussmf',[24.7450933544827 93.9543914415292]
MF6='in1cluster6':'gaussmf',[24.7443633281087 5.0364891657586]
MF7='in1cluster7':'gaussmf',[24.7883211506175 1.02816055764646]
MF8='in1cluster8':'gaussmf',[24.7896366187797 98.9722512915138]

[Input2]
Name='in2'
Range=[-90 269]
NumMFs=8
MF1='in2cluster1':'gaussmf',[88.8664644960337 4.24508907347895]
MF2='in2cluster2':'gaussmf',[88.8635503791193 174.756069300217]
MF3='in2cluster3':'gaussmf',[88.8259344755863 -39.8498732215749]
MF4='in2cluster4':'gaussmf',[88.825849830477 218.851504187245]
MF5='in2cluster5':'gaussmf',[88.8542949011667 102.537890551204]
MF6='in2cluster6':'gaussmf',[88.8534204566185 80.4659846456493]
MF7='in2cluster7':'gaussmf',[88.8472976911339 -75.9579293808798]
MF8='in2cluster8':'gaussmf',[88.8476239642832 256.956722520326]

[Output1]
Name='out1'
Range=[-25.2 25.2]
NumMFs=8
MF1='out1cluster1':'linear',[5.21186888338494 0.22907703316471 -142.298341239394]
MF2='out1cluster2':'linear',[5.51869073687627 0.209683709868051 -430.470096957288]
MF3='out1cluster3':'linear',[1.9652536012272 -1.92948609910552 -472.284415629274]
MF4='out1cluster4':'linear',[1.94489288546843 -2.01758526954183 654.246455064671]
MF5='out1cluster5':'linear',[3.02803098863996 -0.994735756435082 -20.2523878640381]
MF6='out1cluster6':'linear',[2.69807800073786 -1.04800525880229 -105.118686345385]
MF7='out1cluster7':'linear',[0.741077094427627 0.77476974586687 104.510529202642]
MF8='out1cluster8':'linear',[0.754894470873308 0.837801076498184 -337.324664170227]

[Rules]
1 1, 1 (1) : 1
2 2, 2 (1) : 1
3 3, 3 (1) : 1
4 4, 4 (1) : 1
5 5, 5 (1) : 1
6 6, 6 (1) : 1
7 7, 7 (1) : 1
8 8, 8 (1) : 1
