[System]
Name='FIS_ANFIS_genfis2_13_8'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=4
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='max'
DefuzzMethod='wtaver'

[Input1]
Name='in1'
Range=[0 100]
NumMFs=4
MF1='in1cluster1':'gaussmf',[28.2618328673136 52.5533465648279]
MF2='in1cluster2':'gaussmf',[28.2407883716369 47.4480959812886]
MF3='in1cluster3':'gaussmf',[28.3569279059854 92.9096238905955]
MF4='in1cluster4':'gaussmf',[28.3276485048092 4.04774532508893]

[Input2]
Name='in2'
Range=[-90 269]
NumMFs=4
MF1='in2cluster1':'gaussmf',[101.561977133114 30.3338447567606]
MF2='in2cluster2':'gaussmf',[101.560306646263 168.722686209698]
MF3='in2cluster3':'gaussmf',[101.49093529007 -51.9012647271557]
MF4='in2cluster4':'gaussmf',[101.495567465978 236.918583937292]

[Output1]
Name='out1'
Range=[-25.2 25.2]
NumMFs=4
MF1='out1cluster1':'linear',[1.51126922246577 -0.323076636114811 10.1943066652618]
MF2='out1cluster2':'linear',[1.15262611501588 -0.184149545614218 -102.729327215476]
MF3='out1cluster3':'linear',[0.936922476500938 0.139893060755113 -158.246414481462]
MF4='out1cluster4':'linear',[1.17790604780705 0.164625899000193 33.3940738085689]

[Rules]
1 1, 1 (1) : 1
2 2, 2 (1) : 1
3 3, 3 (1) : 1
4 4, 4 (1) : 1
