[System]
Name='FIS_ANFIS_genfis3_18_6'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=6
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='in1'
Range=[0 100]
NumMFs=6
MF1='in1cluster1':'gaussmf',[13.2571158469799 46.7470700265005]
MF2='in1cluster2':'gaussmf',[14.6162520677218 72.0002360926602]
MF3='in1cluster3':'gaussmf',[14.6209637941422 27.9680324707929]
MF4='in1cluster4':'gaussmf',[13.5125836831164 54.0830236134862]
MF5='in1cluster5':'gaussmf',[13.5146888928823 45.9823778153244]
MF6='in1cluster6':'gaussmf',[13.2401784562625 53.1438831031496]

[Input2]
Name='in2'
Range=[-90 269]
NumMFs=6
MF1='in2cluster1':'gaussmf',[44.6644275169148 1.6092668033924]
MF2='in2cluster2':'gaussmf',[39.2895665041007 73.8154845712176]
MF3='in2cluster3':'gaussmf',[39.2935189950686 105.471496726962]
MF4='in2cluster4':'gaussmf',[55.9797913375503 237.719217800272]
MF5='in2cluster5':'gaussmf',[55.97616918139 -58.6951216610651]
MF6='in2cluster6':'gaussmf',[44.6799191213077 177.557927268276]

[Output1]
Name='out1'
Range=[-25.2 25.2]
NumMFs=6
MF1='out1cluster1':'linear',[-0.353760364343018 -0.751824860359147 128.50454146578]
MF2='out1cluster2':'linear',[-0.648916084816047 0.389498537376766 42.5260622429121]
MF3='out1cluster3':'linear',[-0.668479862886523 0.382613178633487 -46.7582179292513]
MF4='out1cluster4':'linear',[-0.704401128332657 -1.30179232766376 389.929679537643]
MF5='out1cluster5':'linear',[-0.692475918277464 -1.26729871828624 -83.1829045805174]
MF6='out1cluster6':'linear',[-0.473900187834622 -0.79125879562124 52.8550872382579]

[Rules]
1 1, 1 (1) : 1
2 2, 2 (1) : 1
3 3, 3 (1) : 1
4 4, 4 (1) : 1
5 5, 5 (1) : 1
6 6, 6 (1) : 1
