[System]
Name='FIS_ANFIS_genfis3_13_8'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=8
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='in1'
Range=[0 100]
NumMFs=8
MF1='in1cluster1':'gaussmf',[14.487481834967 84.1967001081939]
MF2='in1cluster2':'gaussmf',[13.9568289445675 74.6664871302116]
MF3='in1cluster3':'gaussmf',[12.5626452073003 33.8961163601765]
MF4='in1cluster4':'gaussmf',[12.5581054847064 66.1310714044839]
MF5='in1cluster5':'gaussmf',[12.1974499089006 58.6468807903758]
MF6='in1cluster6':'gaussmf',[14.4843929844051 15.8156691519399]
MF7='in1cluster7':'gaussmf',[13.9619419911793 25.3149222108691]
MF8='in1cluster8':'gaussmf',[12.2155701780823 41.2254006660853]

[Input2]
Name='in2'
Range=[-90 269]
NumMFs=8
MF1='in2cluster1':'gaussmf',[48.3480164440218 -39.9856204266582]
MF2='in2cluster2':'gaussmf',[36.3683958698646 81.2546743625633]
MF3='in2cluster3':'gaussmf',[52.9742208690427 -57.8549189302626]
MF4='in2cluster4':'gaussmf',[52.9778881867053 236.886803628127]
MF5='in2cluster5':'gaussmf',[40.6607989009437 167.154286552971]
MF6='in2cluster6':'gaussmf',[48.3839674849724 219.171432869792]
MF7='in2cluster7':'gaussmf',[36.3689401501861 98.0949666921402]
MF8='in2cluster8':'gaussmf',[40.6409384961381 12.0701163390235]

[Output1]
Name='out1'
Range=[-25.2 25.2]
NumMFs=8
MF1='out1cluster1':'linear',[-1.34581851785471 -0.0906867850663677 93.3107984615293]
MF2='out1cluster2':'linear',[0.266558440685404 -0.113029266580121 17.706800399925]
MF3='out1cluster3':'linear',[-0.160205311473407 -0.098135731072176 20.2201860803427]
MF4='out1cluster4':'linear',[-0.159687954367288 -0.105376817473083 15.1777111828855]
MF5='out1cluster5':'linear',[0.703402618921294 -0.362245582276318 -2.71591557620787]
MF6='out1cluster6':'linear',[-1.33799942683992 -0.0878567817140361 56.7537421122722]
MF7='out1cluster7':'linear',[0.274516807625892 -0.125503718591562 -23.1711552863565]
MF8='out1cluster8':'linear',[0.708854379374601 -0.356809645855029 -2.92195605219128]

[Rules]
1 1, 1 (1) : 1
2 2, 2 (1) : 1
3 3, 3 (1) : 1
4 4, 4 (1) : 1
5 5, 5 (1) : 1
6 6, 6 (1) : 1
7 7, 7 (1) : 1
8 8, 8 (1) : 1
