[System]
Name='FIS_ANFIS_genfis3_8_3'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=3
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='in1'
Range=[0 100]
NumMFs=3
MF1='in1cluster1':'gaussmf',[22.4168160069128 51.2381769099176]
MF2='in1cluster2':'gaussmf',[19.9650927138444 50.0227858650251]
MF3='in1cluster3':'gaussmf',[22.4138112801252 48.7429535866492]

[Input2]
Name='in2'
Range=[-90 269]
NumMFs=3
MF1='in2cluster1':'gaussmf',[66.5050213911064 212.875322552743]
MF2='in2cluster2':'gaussmf',[50.9299819030816 89.4748086823041]
MF3='in2cluster3':'gaussmf',[66.5080694428954 -33.892605846688]

[Output1]
Name='out1'
Range=[-25.2 25.2]
NumMFs=3
MF1='out1cluster1':'linear',[-0.617073128265816 -0.291264305205839 89.9582523448303]
MF2='out1cluster2':'linear',[1.50536359483318 -0.687262807289511 -13.7028106572119]
MF3='out1cluster3':'linear',[-0.625972248298815 -0.292378359933634 24.2922219719012]

[Rules]
1 1, 1 (1) : 1
2 2, 2 (1) : 1
3 3, 3 (1) : 1
