[System]
Name='FIS_ANFIS_genfis1_2_20'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=4
AndMethod='prod'
OrMethod='max'
ImpMethod='prod'
AggMethod='max'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[0 100]
NumMFs=2
MF1='in1mf1':'gbellmf',[50.0012310388036 1.98534719980999 0.000442976396355762]
MF2='in1mf2':'gbellmf',[50.0015675850124 1.98662960466786 99.9991822389408]

[Input2]
Name='input2'
Range=[-90 269]
NumMFs=2
MF1='in2mf1':'gbellmf',[179.494538884288 2.15336103405994 -90.0035236786057]
MF2='in2mf2':'gbellmf',[179.494742269139 2.16306890477513 269.003233403285]

[Output1]
Name='output'
Range=[-25.2 25.2]
NumMFs=4
MF1='out1mf1':'linear',[0.436840702614175 -0.437459016561497 -7.29536621979712]
MF2='out1mf2':'linear',[-1.68996956628757 0.36028233422379 -26.1724301637209]
MF3='out1mf3':'linear',[-1.69948184277927 0.343038131120036 130.139973650314]
MF4='out1mf4':'linear',[0.439930736791399 -0.455964383270553 46.3073425255095]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
2 1, 3 (1) : 1
2 2, 4 (1) : 1
