[System]
Name='FIS_ANFIS_genfis3_4_2'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=2
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='in1'
Range=[0 100]
NumMFs=2
MF1='in1cluster1':'gaussmf',[37.4967302514735 50.0364733911919]
MF2='in1cluster2':'gaussmf',[37.4960978542335 49.9563778109305]

[Input2]
Name='in2'
Range=[-90 269]
NumMFs=2
MF1='in2cluster1':'gaussmf',[90.6979983528538 -5.13395161522277]
MF2='in2cluster2':'gaussmf',[90.688479305908 184.140783282478]

[Output1]
Name='out1'
Range=[-25.2 25.2]
NumMFs=2
MF1='out1cluster1':'linear',[-0.106033465433106 -0.0435345511403706 14.7788472437732]
MF2='out1cluster2':'linear',[-0.0975471875909381 -0.0440246426530419 3.33556311339173]

[Rules]
1 1, 1 (1) : 1
2 2, 2 (1) : 1
