[System]
Name='FIS_ANFIS_genfis1_2_3'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=4
AndMethod='prod'
OrMethod='max'
ImpMethod='prod'
AggMethod='max'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[0 100]
NumMFs=2
MF1='in1mf1':'gbellmf',[50.0001105783338 1.99871775294332 4.15380861861964e-005]
MF2='in1mf2':'gbellmf',[50.0001383685786 1.99882351060434 99.9999274941717]

[Input2]
Name='input2'
Range=[-90 269]
NumMFs=2
MF1='in2mf1':'gbellmf',[179.499536289642 2.01366887739434 -90.0002922787666]
MF2='in2mf2':'gbellmf',[179.499553838368 2.01447493512422 269.000268098301]

[Output1]
Name='output'
Range=[-25.2 25.2]
NumMFs=4
MF1='out1mf1':'linear',[0.469788236859801 -0.441596374258983 -6.87785882002657]
MF2='out1mf2':'linear',[-1.71823194697508 0.367088889421886 -25.862268283612]
MF3='out1mf3':'linear',[-1.72848340773294 0.350304650597449 131.363876382226]
MF4='out1mf4':'linear',[0.47142530178622 -0.459501063906834 43.4581445029586]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
2 1, 3 (1) : 1
2 2, 4 (1) : 1
