[System]
Name='FIS_ANFIS_genfis1_2_2'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=4
AndMethod='prod'
OrMethod='max'
ImpMethod='prod'
AggMethod='max'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[0 100]
NumMFs=2
MF1='in1mf1':'gbellmf',[50.0000553132698 1.99935942222546 2.08204708971666e-005]
MF2='in1mf2':'gbellmf',[50.0000691530425 1.9994120854691 99.9999637569086]

[Input2]
Name='input2'
Range=[-90 269]
NumMFs=2
MF1='in2mf1':'gbellmf',[179.499768712917 2.00683536704221 -90.000145590235]
MF2='in2mf2':'gbellmf',[179.4997774775 2.00723672206464 269.000133538487]

[Output1]
Name='output'
Range=[-25.2 25.2]
NumMFs=4
MF1='out1mf1':'linear',[0.471523736259562 -0.441835508626963 -6.85637795717087]
MF2='out1mf2':'linear',[-1.71974063638558 0.367462933610734 -25.8487084926893]
MF3='out1mf3':'linear',[-1.73002886064275 0.350708473840715 131.430664116897]
MF4='out1mf4':'linear',[0.47308878682685 -0.459703167414127 43.3106872774108]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
2 1, 3 (1) : 1
2 2, 4 (1) : 1
