[System]
Name='FIS_ANFIS_genfis3_12_3'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=3
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='in1'
Range=[0 100]
NumMFs=3
MF1='in1cluster1':'gaussmf',[22.4291891123131 48.7527567152938]
MF2='in1cluster2':'gaussmf',[19.9262159198156 50.0219495079022]
MF3='in1cluster3':'gaussmf',[22.4309287982755 51.2290562736636]

[Input2]
Name='in2'
Range=[-90 269]
NumMFs=3
MF1='in2cluster1':'gaussmf',[66.5083052925635 -33.892239035338]
MF2='in2cluster2':'gaussmf',[50.9326475162485 89.4749715885021]
MF3='in2cluster3':'gaussmf',[66.5051658830454 212.875072887821]

[Output1]
Name='out1'
Range=[-25.2 25.2]
NumMFs=3
MF1='out1cluster1':'linear',[-0.625430535567256 -0.29590874646918 24.0355298468587]
MF2='out1cluster2':'linear',[1.51345623707709 -0.699972764180252 -12.9647847155066]
MF3='out1cluster3':'linear',[-0.61656771207171 -0.294764218271714 90.7877212981489]

[Rules]
1 1, 1 (1) : 1
2 2, 2 (1) : 1
3 3, 3 (1) : 1
