[System]
Name='FIS_ANFIS_genfis3_17_9'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='in1'
Range=[0 100]
NumMFs=9
MF1='in1cluster1':'gaussmf',[12.0846001290519 64.3267196894842]
MF2='in1cluster2':'gaussmf',[11.5491828162762 44.8982796711674]
MF3='in1cluster3':'gaussmf',[12.750862741878 30.778740508121]
MF4='in1cluster4':'gaussmf',[14.2263985807524 85.151564844968]
MF5='in1cluster5':'gaussmf',[13.7763405631822 76.7785799075014]
MF6='in1cluster6':'gaussmf',[11.9280565902045 65.5797673023698]
MF7='in1cluster7':'gaussmf',[12.1617639731261 33.3640162883115]
MF8='in1cluster8':'gaussmf',[13.179341227761 26.2553955562495]
MF9='in1cluster9':'gaussmf',[14.2879286013569 15.0017150273064]

[Input2]
Name='in2'
Range=[-90 269]
NumMFs=9
MF1='in2cluster1':'gaussmf',[41.0083365637145 178.497572745404]
MF2='in2cluster2':'gaussmf',[40.9095289948104 2.23967908476474]
MF3='in2cluster3':'gaussmf',[36.0449020486804 125.964451338737]
MF4='in2cluster4':'gaussmf',[48.0649792884648 -43.7400982695871]
MF5='in2cluster5':'gaussmf',[35.3555676051969 83.2065235654369]
MF6='in2cluster6':'gaussmf',[52.4910297269767 240.361283841934]
MF7='in2cluster7':'gaussmf',[52.3609539331568 -60.5646802171101]
MF8='in2cluster8':'gaussmf',[35.7816998656266 57.3871057456351]
MF9='in2cluster9':'gaussmf',[47.9211954618069 222.171133965048]

[Output1]
Name='out1'
Range=[-25.2 25.2]
NumMFs=9
MF1='out1cluster1':'linear',[0.664467868975055 -0.689980137481412 38.4496229973954]
MF2='out1cluster2':'linear',[0.595642875403107 -0.0616300858602318 -2.74673548011663]
MF3='out1cluster3':'linear',[0.15713210220862 0.190079934439178 -55.0325641703944]
MF4='out1cluster4':'linear',[-1.31854915589558 -0.108942550721951 89.7891566281581]
MF5='out1cluster5':'linear',[0.294663996394715 -0.141167223558805 15.4166713639618]
MF6='out1cluster6':'linear',[-0.30390213305421 -0.401300129605713 111.254925078691]
MF7='out1cluster7':'linear',[-0.0499179569616534 0.0588599299220638 30.4240015593579]
MF8='out1cluster8':'linear',[0.403046047095227 -0.259081757514066 -10.836267976633]
MF9='out1cluster9':'linear',[-1.43116876901735 -0.0287136806931409 44.0883056404624]

[Rules]
1 1, 1 (1) : 1
2 2, 2 (1) : 1
3 3, 3 (1) : 1
4 4, 4 (1) : 1
5 5, 5 (1) : 1
6 6, 6 (1) : 1
7 7, 7 (1) : 1
8 8, 8 (1) : 1
9 9, 9 (1) : 1
