[System]
Name='FIS_ANFIS_genfis3_6_9'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='in1'
Range=[0 100]
NumMFs=9
MF1='in1cluster1':'gaussmf',[11.5169205416643 44.854810932383]
MF2='in1cluster2':'gaussmf',[14.2530973512144 85.160815088503]
MF3='in1cluster3':'gaussmf',[11.9357736135617 65.5870740893686]
MF4='in1cluster4':'gaussmf',[12.1417776306309 33.364420611664]
MF5='in1cluster5':'gaussmf',[12.6691368931854 30.8511417607592]
MF6='in1cluster6':'gaussmf',[13.7323311750324 76.752715816246]
MF7='in1cluster7':'gaussmf',[14.3148235657153 14.9777988905537]
MF8='in1cluster8':'gaussmf',[13.1674777920626 26.2411432595231]
MF9='in1cluster9':'gaussmf',[12.0370259727433 64.353544012893]

[Input2]
Name='in2'
Range=[-90 269]
NumMFs=9
MF1='in2cluster1':'gaussmf',[40.9061349618219 2.23956199960249]
MF2='in2cluster2':'gaussmf',[48.0734305422915 -43.7246023446823]
MF3='in2cluster3':'gaussmf',[52.4928612157147 240.36788984707]
MF4='in2cluster4':'gaussmf',[52.3615001122314 -60.5675122387743]
MF5='in2cluster5':'gaussmf',[36.0593902990667 126.040805225414]
MF6='in2cluster6':'gaussmf',[35.3688023910441 83.1250048387822]
MF7='in2cluster7':'gaussmf',[47.9428430599015 222.163007345326]
MF8='in2cluster8':'gaussmf',[35.7693059451229 57.4646048527602]
MF9='in2cluster9':'gaussmf',[41.0083340105041 178.515221681705]

[Output1]
Name='out1'
Range=[-25.2 25.2]
NumMFs=9
MF1='out1cluster1':'linear',[0.594264389814168 -0.0620392781760202 -2.69068113294716]
MF2='out1cluster2':'linear',[-1.3216845519944 -0.107942938479651 90.130001971827]
MF3='out1cluster3':'linear',[-0.302821443189816 -0.385682558155298 106.879998599704]
MF4='out1cluster4':'linear',[-0.0498661720403643 0.0565473959415556 30.2506358244275]
MF5='out1cluster5':'linear',[0.143042114002907 0.187618402807881 -54.1143394675754]
MF6='out1cluster6':'linear',[0.294093977565517 -0.140864713968081 15.4570120591164]
MF7='out1cluster7':'linear',[-1.43314703596359 -0.022648898752976 42.6605868799243]
MF8='out1cluster8':'linear',[0.408536202707692 -0.265642617247093 -10.6814038624772]
MF9='out1cluster9':'linear',[0.664980190053811 -0.683189650706249 37.9518206199958]

[Rules]
1 1, 1 (1) : 1
2 2, 2 (1) : 1
3 3, 3 (1) : 1
4 4, 4 (1) : 1
5 5, 5 (1) : 1
6 6, 6 (1) : 1
7 7, 7 (1) : 1
8 8, 8 (1) : 1
9 9, 9 (1) : 1
