[System]
Name='FIS_ANFIS_genfis3_14_6'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=6
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='in1'
Range=[0 100]
NumMFs=6
MF1='in1cluster1':'gaussmf',[14.6218313547268 27.967795105905]
MF2='in1cluster2':'gaussmf',[13.4860816531051 54.0828251443742]
MF3='in1cluster3':'gaussmf',[13.4882560583023 45.9825119314073]
MF4='in1cluster4':'gaussmf',[13.2667333641521 53.1414944955611]
MF5='in1cluster5':'gaussmf',[14.6171783868262 72.000425377077]
MF6='in1cluster6':'gaussmf',[13.2837584838204 46.7496027033127]

[Input2]
Name='in2'
Range=[-90 269]
NumMFs=6
MF1='in2cluster1':'gaussmf',[39.2927903015855 105.471433298387]
MF2='in2cluster2':'gaussmf',[55.9797552050974 237.71941743986]
MF3='in2cluster3':'gaussmf',[55.9761344328818 -58.6953231053746]
MF4='in2cluster4':'gaussmf',[44.6790545753719 177.557889735245]
MF5='in2cluster5':'gaussmf',[39.2887672991165 73.8155058634151]
MF6='in2cluster6':'gaussmf',[44.6636039204871 1.60922932328224]

[Output1]
Name='out1'
Range=[-25.2 25.2]
NumMFs=6
MF1='out1cluster1':'linear',[-0.665487246157938 0.392379131419091 -47.8827364442983]
MF2='out1cluster2':'linear',[-0.698020486562082 -1.24498569018213 373.635058670667]
MF3='out1cluster3':'linear',[-0.687741301670903 -1.18970942920685 -75.5318067795197]
MF4='out1cluster4':'linear',[-0.446573572651869 -0.727266114475051 44.2587067508775]
MF5='out1cluster5':'linear',[-0.640888934462483 0.399458960174726 41.1237663166439]
MF6='out1cluster6':'linear',[-0.321500967560213 -0.674721471624275 121.412144763498]

[Rules]
1 1, 1 (1) : 1
2 2, 2 (1) : 1
3 3, 3 (1) : 1
4 4, 4 (1) : 1
5 5, 5 (1) : 1
6 6, 6 (1) : 1
