[System]
Name='FIS_ANFIS_genfis2_2_7'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=8
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='max'
DefuzzMethod='wtaver'

[Input1]
Name='in1'
Range=[0 100]
NumMFs=8
MF1='in1cluster1':'gaussmf',[24.7431378231786 52.5240388516003]
MF2='in1cluster2':'gaussmf',[24.7433367810156 47.4756397997246]
MF3='in1cluster3':'gaussmf',[24.747627476444 90.9107679778882]
MF4='in1cluster4':'gaussmf',[24.7477537115158 9.08879587462564]
MF5='in1cluster5':'gaussmf',[24.7485136005389 93.9399930545359]
MF6='in1cluster6':'gaussmf',[24.7484662780301 5.04959672839135]
MF7='in1cluster7':'gaussmf',[24.7512814828342 1.01126180460235]
MF8='in1cluster8':'gaussmf',[24.7513673095792 98.9888576886314]

[Input2]
Name='in2'
Range=[-90 269]
NumMFs=8
MF1='in2cluster1':'gaussmf',[88.8491640969911 4.26072510474361]
MF2='in2cluster2':'gaussmf',[88.8489756040797 174.741033241606]
MF3='in2cluster3':'gaussmf',[88.8465496241096 -39.8602812931073]
MF4='in2cluster4':'gaussmf',[88.8465443696846 218.859451375305]
MF5='in2cluster5':'gaussmf',[88.8483771911513 102.530506780088]
MF6='in2cluster6':'gaussmf',[88.8483201452423 80.473485125999]
MF7='in2cluster7':'gaussmf',[88.8479231164237 -75.9608028994409]
MF8='in2cluster8':'gaussmf',[88.8479441293878 256.959789580412]

[Output1]
Name='out1'
Range=[-25.2 25.2]
NumMFs=8
MF1='out1cluster1':'linear',[5.27115841244525 0.228888525485802 -144.322712656507]
MF2='out1cluster2':'linear',[5.58352092677707 0.209066239749413 -434.500940287481]
MF3='out1cluster3':'linear',[1.98325504138698 -1.94069689580968 -476.127141622321]
MF4='out1cluster4':'linear',[1.96332998797067 -2.02831671535042 658.190292616711]
MF5='out1cluster5':'linear',[3.0568750151936 -0.996993153763747 -22.8986004135935]
MF6='out1cluster6':'linear',[2.7231306764302 -1.04928797582133 -105.05183389491]
MF7='out1cluster7':'linear',[0.751065947094917 0.778723510450211 105.084668056508]
MF8='out1cluster8':'linear',[0.766261060139762 0.841672118516539 -339.70625205547]

[Rules]
1 1, 1 (1) : 1
2 2, 2 (1) : 1
3 3, 3 (1) : 1
4 4, 4 (1) : 1
5 5, 5 (1) : 1
6 6, 6 (1) : 1
7 7, 7 (1) : 1
8 8, 8 (1) : 1
