[System]
Name='FIS_ANFIS_genfis2_18_8'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=4
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='max'
DefuzzMethod='wtaver'

[Input1]
Name='in1'
Range=[0 100]
NumMFs=4
MF1='in1cluster1':'gaussmf',[28.2508452015042 52.5676421029172]
MF2='in1cluster2':'gaussmf',[28.2190779603072 47.4346127160357]
MF3='in1cluster3':'gaussmf',[28.3933566814951 92.8998364358381]
MF4='in1cluster4':'gaussmf',[28.3493629425463 4.05140968538825]

[Input2]
Name='in2'
Range=[-90 269]
NumMFs=4
MF1='in2cluster1':'gaussmf',[101.572788585794 30.3338091156607]
MF2='in2cluster2':'gaussmf',[101.570281843736 168.724019151466]
MF3='in2cluster3':'gaussmf',[101.465933795953 -51.9049411724581]
MF4='in2cluster4':'gaussmf',[101.473029487909 236.922892504207]

[Output1]
Name='out1'
Range=[-25.2 25.2]
NumMFs=4
MF1='out1cluster1':'linear',[1.52014374385392 -0.325315643390429 10.2705630308249]
MF2='out1cluster2':'linear',[1.15459357165991 -0.184341728244113 -103.038710638827]
MF3='out1cluster3':'linear',[0.952647256237941 0.137413346095821 -160.077801253399]
MF4='out1cluster4':'linear',[1.18831728843076 0.16287639709141 33.7820368205717]

[Rules]
1 1, 1 (1) : 1
2 2, 2 (1) : 1
3 3, 3 (1) : 1
4 4, 4 (1) : 1
